title: HostWindowToolbar

<div class="td-toolbar">
<div class="td-toolbar-item">
<$button>
<$action-sendmessage $message="tiddlydesktop-navigate-back-wiki-url" $param=<<currentTiddler>>/>
{{$:/core/images/left-arrow}}
Back
</$button>
</div>
<div class="td-toolbar-item">
<$button>
<$action-sendmessage $message="tiddlydesktop-navigate-forward-wiki-url" $param=<<currentTiddler>>/>
{{$:/core/images/right-arrow}}
Forward
</$button>
</div>
<div class="td-toolbar-item">
<$button>
<$action-sendmessage $message="tiddlydesktop-reveal-backups-wiki-url" $param=<<currentTiddler>>/>
{{$:/core/images/open-window}}
Reveal backup folder
</$button>
</div>
<div class="td-toolbar-item">
<$button>
<$action-sendmessage $message="tiddlydesktop-show-devtools-wiki-url" $param=<<currentTiddler>>/>
{{$:/core/images/warning}}
Open dev tools
</$button>
</div>
</div>
