title: $:/TiddlyDesktop/PluginChooser

\whitespace trim
\define plugin-sel-title() $:/temp/TiddlyDesktop/PluginChooser/selected/$(pluginTitle)$
\define plugin-exp-title() $:/temp/TiddlyDesktop/PluginChooser/expanded/$(pluginTitle)$

\procedure pcTab(tab)
\whitespace trim
<$button set="$:/temp/TiddlyDesktop/PluginChooser/tab" setTo=<<tab>> class={{{ [[$:/temp/TiddlyDesktop/PluginChooser/tab]get[text]] :else[[plugin]] +[match<tab>then[td-plugin-tab td-plugin-tab-active]else[td-plugin-tab]] }}}><$transclude tiddler={{{ [[$:/language/TiddlyDesktop/PluginChooser/Tab/]addsuffix<tab>] }}}/></$button>
\end

<$list filter="[[$:/temp/TiddlyDesktop/PluginChooser/target]!is[missing]!field:text[]]" variable="_">
<div class="td-plugin-overlay">
<div class="td-plugin-dialog">
<div class="td-plugin-header">
<h2 class="td-plugin-heading">{{$:/language/TiddlyDesktop/PluginChooser/Heading}}</h2>
<$button message="tiddlydesktop-close-plugin-chooser" class="tc-btn-invisible td-plugin-close-btn" tooltip={{$:/language/TiddlyDesktop/PluginChooser/Close}}>{{$:/core/images/close-button}}</$button>
</div>
<div class="td-plugin-wiki-url">
<$list filter="[[$:/temp/TiddlyDesktop/PluginChooser/target]field:wiki-type[self]]" variable="_">
{{$:/core/images/list-image}} {{$:/language/TiddlyDesktop/PluginChooser/BackstageTarget}} <span class="td-plugin-desc">— {{$:/language/TiddlyDesktop/PluginChooser/BackstageNote}}</span>
</$list>
<$list filter="[[$:/temp/TiddlyDesktop/PluginChooser/target]!field:wiki-type[self]]" variable="_">
<$list filter="[[$:/temp/TiddlyDesktop/PluginChooser/target]field:wiki-type[file]]" variable="_">{{$:/core/images/file}}</$list>
<$list filter="[[$:/temp/TiddlyDesktop/PluginChooser/target]field:wiki-type[folder]]" variable="_">{{$:/core/images/folder}}</$list>
<code><$text text={{{ [[$:/temp/TiddlyDesktop/PluginChooser/target]get[display-path]!is[blank]] ~[[$:/temp/TiddlyDesktop/PluginChooser/target]get[text]] }}}/></code>
</$list>
</div>
<$list filter="[[$:/temp/TiddlyDesktop/PluginChooser/target]field:wiki-open[yes]]" variable="_">
<div class="td-plugin-open-warning">⚠&#32;{{$:/language/TiddlyDesktop/PluginChooser/OpenWarning}}</div>
</$list>
<div class="td-plugin-tabs">
<<pcTab "plugin">>
<<pcTab "language">>
<<pcTab "theme">>
</div>
<div class="td-plugin-search-row">
<$edit-text tiddler="$:/temp/TiddlyDesktop/PluginChooser/search" tag="input" class="tc-edit-texteditor td-plugin-search" focus="yes" placeholder={{$:/language/TiddlyDesktop/PluginChooser/FilterPlaceholder}}/>
<$list filter="[[$:/temp/TiddlyDesktop/PluginChooser/search]!field:text[]]">
<$button class="tc-btn-invisible td-plugin-search-clear" set="$:/temp/TiddlyDesktop/PluginChooser/search" setTo="" tooltip={{$:/language/TiddlyDesktop/PluginChooser/Clear}}>✕</$button>
</$list>
</div>
<div class="td-plugin-list">
<$let searchText={{{ [[$:/temp/TiddlyDesktop/PluginChooser/search]get[text]] }}} currentTab={{{ [[$:/temp/TiddlyDesktop/PluginChooser/tab]get[text]] :else[[plugin]] }}}>
<$list filter="[tag[$:/temp/TiddlyDesktop/PluginChooser/available]plugin-type<currentTab>search:plugin-title,description<searchText>each[plugin-title]sort[plugin-title]]">
<$let pluginTitle={{{ [<currentTiddler>get[plugin-title]] }}} verCount={{{ [<currentTiddler>get[version-count]] }}}>
<div class="td-plugin-row">

<$list filter="[<verCount>match[1]]" variable="_">
<!-- One available version: a checkbox spanning the title toggles install on/off. -->
<$checkbox tiddler=<<plugin-sel-title>> field="text" checked={{{ [<currentTiddler>get[plugin-path]] }}} unchecked="" default="" class="td-plugin-checkbox">
<div class="td-plugin-info">
<span class="td-plugin-title"><$text text=<<pluginTitle>>/></span>
<$list filter="[<currentTiddler>get[plugin-type]!match[plugin]]" variable="ptype"><span class="td-plugin-type-badge"><$text text=<<ptype>>/></span></$list>
<$list filter="[<currentTiddler>get[description]!match[]]" variable="desc"><br/><span class="td-plugin-desc"><$text text=<<desc>>/></span></$list>
</div>
</$checkbox>
<span class="td-plugin-row-actions">
<$list filter="[<currentTiddler>field:update-available[yes]]" variable="_">
<span class="td-plugin-version td-plugin-version-outdated tc-small-gap-right">v<$text text={{{ [<currentTiddler>get[installed-version]] }}}/>&#32;→&#32;v<$text text={{{ [<currentTiddler>get[version]] }}}/></span>
<$button message="tiddlydesktop-update-plugin" param=<<currentTiddler>> class="tc-btn-invisible td-button td-plugin-btn-update" tooltip={{$:/language/TiddlyDesktop/PluginChooser/UpdateAvailable}}>{{$:/core/images/download-button}} {{$:/language/TiddlyDesktop/PluginChooser/Update}}</$button>
</$list>
<$list filter="[<currentTiddler>!field:update-available[yes]]" variable="_">
<$list filter="[<currentTiddler>get[version]!match[]]" variable="ver"><span class="td-plugin-version tc-small-gap-right">v<$text text=<<ver>>/></span></$list>
<$list filter="[<currentTiddler>field:installed[yes]]" variable="_"><$list filter="[[$:/temp/TiddlyDesktop/PluginChooser/target]field:wiki-type[file]]" variable="_">
<$button message="tiddlydesktop-reinstall-plugin" param=<<currentTiddler>> class="tc-btn-invisible td-button td-plugin-btn-reinstall" tooltip={{$:/language/TiddlyDesktop/PluginChooser/ReinstallTooltip}}>{{$:/core/images/refresh-button}} {{$:/language/TiddlyDesktop/PluginChooser/Reinstall}}</$button>
</$list></$list>
</$list>
</span>
</$list>

<$list filter="[<verCount>!match[1]]" variable="_">
<!-- Several versions of the same plugin: pick exactly one to install (or none). -->
<div class="td-plugin-group">
<div class="td-plugin-info">
<span class="td-plugin-title"><$text text=<<pluginTitle>>/></span>
<$list filter="[<currentTiddler>get[plugin-type]!match[plugin]]" variable="ptype"><span class="td-plugin-type-badge"><$text text=<<ptype>>/></span></$list>
<$list filter="[<currentTiddler>get[description]!match[]]" variable="desc"><br/><span class="td-plugin-desc"><$text text=<<desc>>/></span></$list>
</div>
<$reveal type="nomatch" state=<<plugin-exp-title>> text="yes" tag="div" class="td-plugin-versions-reveal">
<$button set=<<plugin-exp-title>> setTo="yes" class="tc-btn-invisible td-plugin-versions-toggle">{{$:/core/images/chevron-right}} <span><$text text=<<verCount>>/>&#32;{{$:/language/TiddlyDesktop/PluginChooser/Versions}}</span></$button>
<$list filter="[tag[$:/temp/TiddlyDesktop/PluginChooser/available]plugin-type<currentTab>plugin-title<pluginTitle>field:update-available[yes]nsort[version-order]first[]]" variable="updTiddler">
<span class="td-plugin-version td-plugin-version-outdated tc-tiny-gap-left" title={{$:/language/TiddlyDesktop/PluginChooser/UpdateAvailable}}>{{$:/core/images/download-button}} v<$text text={{{ [<updTiddler>get[installed-version]] }}}/>&#32;→&#32;v<$text text={{{ [<updTiddler>get[version]] }}}/></span>
</$list>
</$reveal>
<$reveal type="match" state=<<plugin-exp-title>> text="yes" tag="div" class="td-plugin-versions-reveal">
<$button set=<<plugin-exp-title>> setTo="no" class="tc-btn-invisible td-plugin-versions-toggle">{{$:/core/images/chevron-down}} <span><$text text=<<verCount>>/>&#32;{{$:/language/TiddlyDesktop/PluginChooser/Versions}}</span></$button>
<div class="td-plugin-versions">
<$list filter="[tag[$:/temp/TiddlyDesktop/PluginChooser/available]plugin-type<currentTab>plugin-title<pluginTitle>nsort[version-order]]" variable="itemTiddler">
<div class="td-plugin-version-row">
<$radio tiddler=<<plugin-sel-title>> field="text" value={{{ [<itemTiddler>get[plugin-path]] }}} class="td-plugin-version-choice">
<span class="td-plugin-version">v<$text text={{{ [<itemTiddler>get[version]] }}}/></span>
<span class="td-plugin-source"><$list filter="[<itemTiddler>get[source]match[bundled]]" variable="_">{{$:/language/TiddlyDesktop/PluginChooser/SourceBundled}}</$list><$list filter="[<itemTiddler>get[source]match[external]]" variable="_">{{$:/language/TiddlyDesktop/PluginChooser/SourceExternal}}</$list></span>
<$list filter="[<itemTiddler>field:installed[yes]]" variable="_"><span class="td-plugin-installed-tag">{{$:/language/TiddlyDesktop/PluginChooser/Installed}}</span></$list>
</$radio>
<span class="td-plugin-version-actions">
<$list filter="[<itemTiddler>field:update-available[yes]]" variable="_">
<$button message="tiddlydesktop-update-plugin" param=<<itemTiddler>> class="tc-btn-invisible td-button td-plugin-btn-update" tooltip={{$:/language/TiddlyDesktop/PluginChooser/UpdateAvailable}}>{{$:/core/images/download-button}} {{$:/language/TiddlyDesktop/PluginChooser/Update}}</$button>
</$list>
<$list filter="[<itemTiddler>field:installed[yes]]" variable="_"><$list filter="[[$:/temp/TiddlyDesktop/PluginChooser/target]field:wiki-type[file]]" variable="_">
<$button message="tiddlydesktop-reinstall-plugin" param=<<itemTiddler>> class="tc-btn-invisible td-button td-plugin-btn-reinstall" tooltip={{$:/language/TiddlyDesktop/PluginChooser/ReinstallTooltip}}>{{$:/core/images/refresh-button}} {{$:/language/TiddlyDesktop/PluginChooser/Reinstall}}</$button>
</$list></$list>
</span>
</div>
</$list>
<div class="td-plugin-version-row">
<$radio tiddler=<<plugin-sel-title>> field="text" value="" class="td-plugin-version-choice td-plugin-version-none">
<span class="td-plugin-none">{{$:/language/TiddlyDesktop/PluginChooser/NotInstalled}}</span>
</$radio>
</div>
</div>
</$reveal>
</div>
</$list>

</div>
</$let>
</$list>
<$list filter="[tag[$:/temp/TiddlyDesktop/PluginChooser/available]plugin-type<currentTab>search:plugin-title,description<searchText>count[]compare:number:lt[1]]" variable="_">
<div class="td-plugin-empty">{{$:/language/TiddlyDesktop/PluginChooser/NoMatch}}</div>
</$list>
</$let>
</div>
<$list filter="[[$:/temp/TiddlyDesktop/PluginChooser/status]!field:text[]]" variable="_">
<div class="td-plugin-status"><$text text={{{ [[$:/temp/TiddlyDesktop/PluginChooser/status]get[text]] }}}/></div>
</$list>
<div class="td-plugin-actions">
<$button message="tiddlydesktop-apply-plugin-changes" class="tc-btn-invisible td-button td-plugin-btn-apply">{{$:/language/TiddlyDesktop/PluginChooser/Apply}}</$button>
<$button message="tiddlydesktop-close-plugin-chooser" class="tc-btn-invisible td-button td-plugin-btn-cancel">{{$:/language/TiddlyDesktop/PluginChooser/Cancel}}</$button>
</div>
</div>
</div>
</$list>
