title: $:/TiddlyDesktop/PluginChooser

\whitespace trim
\define plugin-sel-title() $:/temp/TiddlyDesktop/PluginChooser/selected/$(pluginTitle)$

\procedure pcTab(tab)
\whitespace trim
<$button set="$:/temp/TiddlyDesktop/PluginChooser/tab" setTo=<<tab>> class={{{ [[$:/temp/TiddlyDesktop/PluginChooser/tab]get[text]] :else[[plugin]] +[match<tab>then[td-plugin-tab td-plugin-tab-active]else[td-plugin-tab]] }}}><$transclude tiddler={{{ [[$:/language/TiddlyDesktop/PluginChooser/Tab/]addsuffix<tab>] }}}/></$button>
\end

<$list filter="[[$:/temp/TiddlyDesktop/PluginChooser/target]!is[missing]!field:text[]]" variable="_">
<div class="td-plugin-overlay">
<div class="td-plugin-dialog">
<div class="td-plugin-header">
<h2 class="td-plugin-heading">{{$:/language/TiddlyDesktop/PluginChooser/Heading}}</h2>
<$button message="tiddlydesktop-close-plugin-chooser" class="tc-btn-invisible td-plugin-close-btn" tooltip={{$:/language/TiddlyDesktop/PluginChooser/Close}}>{{$:/core/images/close-button}}</$button>
</div>
<div class="td-plugin-wiki-url">
<$list filter="[[$:/temp/TiddlyDesktop/PluginChooser/target]field:wiki-type[file]]" variable="_">{{$:/core/images/file}}</$list>
<$list filter="[[$:/temp/TiddlyDesktop/PluginChooser/target]field:wiki-type[folder]]" variable="_">{{$:/core/images/folder}}</$list>
<code><$text text={{{ [[$:/temp/TiddlyDesktop/PluginChooser/target]get[text]] }}}/></code>
</div>
<$list filter="[[$:/temp/TiddlyDesktop/PluginChooser/target]field:wiki-open[yes]]" variable="_">
<div class="td-plugin-open-warning">⚠&#32;{{$:/language/TiddlyDesktop/PluginChooser/OpenWarning}}</div>
</$list>
<div class="td-plugin-tabs">
<<pcTab "plugin">>
<<pcTab "language">>
<<pcTab "theme">>
</div>
<div class="td-plugin-search-row">
<$edit-text tiddler="$:/temp/TiddlyDesktop/PluginChooser/search" tag="input" class="tc-edit-texteditor td-plugin-search" focus="yes" placeholder={{$:/language/TiddlyDesktop/PluginChooser/FilterPlaceholder}}/>
<$list filter="[[$:/temp/TiddlyDesktop/PluginChooser/search]!field:text[]]">
<$button class="tc-btn-invisible td-plugin-search-clear" set="$:/temp/TiddlyDesktop/PluginChooser/search" setTo="" tooltip={{$:/language/TiddlyDesktop/PluginChooser/Clear}}>✕</$button>
</$list>
</div>
<div class="td-plugin-list">
<$let searchText={{{ [[$:/temp/TiddlyDesktop/PluginChooser/search]get[text]] }}} currentTab={{{ [[$:/temp/TiddlyDesktop/PluginChooser/tab]get[text]] :else[[plugin]] }}}>
<$list filter="[tag[$:/temp/TiddlyDesktop/PluginChooser/available]plugin-type<currentTab>search:plugin-title,description<searchText>sort[plugin-title]]">
<div class="td-plugin-row">
<$let pluginTitle={{{ [<currentTiddler>get[plugin-title]] }}}>
<$checkbox tiddler=<<plugin-sel-title>> field="text" checked="yes" unchecked="no" default="no" class="td-plugin-checkbox"/>
<div class="td-plugin-info">
<span class="td-plugin-title"><$text text=<<pluginTitle>>/></span>
<$list filter="[<currentTiddler>get[plugin-type]!match[plugin]]" variable="ptype"><span class="td-plugin-type-badge"><$text text=<<ptype>>/></span></$list>
<$list filter="[<currentTiddler>get[description]!match[]]" variable="desc"><br/><span class="td-plugin-desc"><$text text=<<desc>>/></span></$list>
</div>
<$list filter="[<currentTiddler>field:update-available[yes]]" variable="_">
<span class="td-plugin-version td-plugin-version-outdated">v<$text text={{{ [<currentTiddler>get[installed-version]] }}}/> → v<$text text={{{ [<currentTiddler>get[version]] }}}/></span>
<$button message="tiddlydesktop-update-plugin" param=<<pluginTitle>> class="tc-btn-invisible td-button td-plugin-btn-update" tooltip={{$:/language/TiddlyDesktop/PluginChooser/UpdateAvailable}}>{{$:/language/TiddlyDesktop/PluginChooser/Update}}</$button>
</$list>
<$list filter="[<currentTiddler>!field:update-available[yes]]" variable="_">
<$list filter="[<currentTiddler>get[version]!match[]]" variable="ver"><span class="td-plugin-version">v<$text text=<<ver>>/></span></$list>
</$list>
</$let>
</div>
</$list>
<$list filter="[tag[$:/temp/TiddlyDesktop/PluginChooser/available]plugin-type<currentTab>search:plugin-title,description<searchText>count[]compare:number:lt[1]]" variable="_">
<div class="td-plugin-empty">{{$:/language/TiddlyDesktop/PluginChooser/NoMatch}}</div>
</$list>
</$let>
</div>
<$list filter="[[$:/temp/TiddlyDesktop/PluginChooser/status]!field:text[]]" variable="_">
<div class="td-plugin-status"><$text text={{{ [[$:/temp/TiddlyDesktop/PluginChooser/status]get[text]] }}}/></div>
</$list>
<div class="td-plugin-actions">
<$button message="tiddlydesktop-apply-plugin-changes" class="tc-btn-invisible td-button td-plugin-btn-apply">{{$:/language/TiddlyDesktop/PluginChooser/Apply}}</$button>
<$button message="tiddlydesktop-close-plugin-chooser" class="tc-btn-invisible td-button td-plugin-btn-cancel">{{$:/language/TiddlyDesktop/PluginChooser/Cancel}}</$button>
</div>
</div>
</div>
</$list>
