title: WikiListRow

\define drag-start-actions()
<$action-setfield $tiddler="$:/temp/wikilistrow/dragging" text=<<tv-selectednode-height>>/>
\end

\define drag-end-actions()
<$action-deletetiddler $tiddler="$:/temp/wikilistrow/dragging"/>
\end

\define wikilist-row()
<$draggable tiddler=<<currentTiddler>> class="td-wikilist-item" startactions=<<drag-start-actions>> endactions=<<drag-end-actions>>>
<div class="td-wikilist-thumbnail">
<$button message="tiddlydesktop-add-wiki-url" param=<<currentTiddler>> class="tc-btn-invisible">
<$list filter="[[$:/TiddlyDesktop/Config/favicon/$(currentTiddler)$]!is[missing]]" emptyMessage="""
<$image source="$:/TiddlyDesktop/images/missing-favicon.png" width="120"/>
""">
<$image source="""$:/TiddlyDesktop/Config/favicon/$(currentTiddler)$""" width="120"/>
</$list>
</$button>
</div>
<div class="td-wikilist-info">
<div class="td-wiki-title">
<$list filter="[all[current]prefix[wikifile://]]">
{{$:/core/images/file}}
</$list>
<$list filter="[all[current]prefix[wikifolder://]]">
{{$:/core/images/folder}}
</$list>
<$view tiddler="""$:/TiddlyDesktop/Config/title/$(currentTiddler)$""">
{{$:/language/TiddlyDesktop/Row/Untitled}}
</$view>
</div>
<div class="td-wiki-url">
<$view field="title"/>
</div>
<div class="td-wiki-toolbar">
<div class="td-wiki-toolbar-item">
<$button message="tiddlydesktop-add-wiki-url" param=<<currentTiddler>> class="tc-btn-invisible td-button td-wikilist-button-open">
{{$:/language/TiddlyDesktop/Row/Open}}
</$button>
</div>
<div class="td-wiki-toolbar-item">
<$button message="tiddlydesktop-reveal-url-in-shell" param=<<currentTiddler>> class="tc-btn-invisible td-button td-wikilist-button-reveal">
{{$:/language/TiddlyDesktop/Row/Reveal}}
</$button>
</div>
<div class="td-wiki-toolbar-item">
<$button message="tiddlydesktop-remove-wiki-url" param=<<currentTiddler>> class="tc-btn-invisible td-button td-wikilist-button-remove">
{{$:/language/TiddlyDesktop/Row/Remove}}
</$button>
</div>
<div class="td-wiki-toolbar-item">
<$list filter="[all[current]prefix[wikifile://]]" variable="ignore">
<$reveal type="nomatch" state="""$:/TiddlyDesktop/Config/classic/$(currentTiddler)$""" text="yes" tag="div" class="td-file-input-wrapper">
<$button class="tc-btn-invisible td-button td-wikilist-button-convert">
{{$:/core/images/folder}} {{$:/language/TiddlyDesktop/Row/ToFolder}}
</$button>
<$browse nwdirectory message="tiddlydesktop-convert-wiki" param=<<currentTiddler>> tooltip={{$:/language/TiddlyDesktop/Row/ToFolderTooltip}}/>
</$reveal>
</$list>
<$list filter="[all[current]prefix[wikifolder://]]" variable="ignore">
<$set name="convertDefaultName" value={{{ [<currentTiddler>removeprefix[wikifolder://]split[/]last[]addsuffix[.html]] }}}>
<div class="td-file-input-wrapper">
<$button class="tc-btn-invisible td-button td-wikilist-button-convert">
{{$:/core/images/file}} {{$:/language/TiddlyDesktop/Row/ToFile}}
</$button>
<$browse nwsaveas=<<convertDefaultName>> accept=".html,.htm" message="tiddlydesktop-convert-wiki" param=<<currentTiddler>> tooltip={{$:/language/TiddlyDesktop/Row/ToFileTooltip}}/>
</div>
</$set>
</$list>
</div>
<div class="td-wiki-toolbar-item">
<$reveal type="match" state="""$:/temp/TiddlyDesktop/state/advanced/$(currentTiddler)$""" text="open" tag="span">
<$button set="""$:/temp/TiddlyDesktop/state/advanced/$(currentTiddler)$""" setTo="" class="tc-btn-invisible td-button td-wikilist-button-advanced">{{$:/language/TiddlyDesktop/Row/Advanced}} ▾</$button>
</$reveal>
<$reveal type="nomatch" state="""$:/temp/TiddlyDesktop/state/advanced/$(currentTiddler)$""" text="open" tag="span">
<$button set="""$:/temp/TiddlyDesktop/state/advanced/$(currentTiddler)$""" setTo="open" class="tc-btn-invisible td-button td-wikilist-button-advanced">{{$:/language/TiddlyDesktop/Row/Advanced}} ▸</$button>
</$reveal>
</div>
<div class="td-wiki-toolbar-item">
<$reveal type="nomatch" state="""$:/TiddlyDesktop/Config/classic/$(currentTiddler)$""" text="yes" tag="span">
<$button message="tiddlydesktop-open-plugin-chooser" param=<<currentTiddler>> class="tc-btn-invisible td-button td-wikilist-button-plugins">
{{$:/language/TiddlyDesktop/Row/Plugins}}
</$button>
</$reveal>
</div>
<div class="td-wiki-toolbar-item">
<$let storyTiddler="$:/TiddlyDesktop/Config/wiki-tags/$(currentTiddler)$">
<$tiddler tiddler=<<storyTiddler>>>
{{||WikiList/edit-tags-template}}
</$tiddler>
</$let>
</div>
</div>
<$reveal type="match" state="""$:/temp/TiddlyDesktop/state/advanced/$(currentTiddler)$""" text="open">
<div class="td-wiki-advanced">
<$list filter="[all[current]prefix[wikifile://]]" variable="ignore">
<div class="td-wiki-advanced-section">
<div class="td-wiki-advanced-heading">{{$:/language/TiddlyDesktop/Advanced/Backups}}</div>
<label class="td-wiki-advanced-toggle">
<$checkbox tiddler="""$:/TiddlyDesktop/Config/disable-backups/$(currentTiddler)$""" field="text" checked="no" unchecked="yes" default="no"/>
<span>{{$:/language/TiddlyDesktop/Advanced/SaveBackup}}</span>
</label>
<div class="td-wiki-advanced-actions">
<$button message="tiddlydesktop-reveal-backups-wiki-url" param=<<currentTiddler>> class="tc-btn-invisible td-button td-wikilist-button-reveal-backups">{{$:/language/TiddlyDesktop/Advanced/RevealBackups}}</$button>
</div>
</div>
</$list>
<$list filter="[all[current]prefix[wikifolder://]]" variable="ignore">
<div class="td-wiki-advanced-note">{{$:/language/TiddlyDesktop/Advanced/ServerNote}}</div>
<div class="td-wiki-advanced-section">
<div class="td-wiki-advanced-heading">{{$:/language/TiddlyDesktop/Advanced/Server}}</div>
<div class="td-wiki-advanced-grid">
<label class="td-wiki-advanced-field"><span>{{$:/language/TiddlyDesktop/Advanced/Host}}</span><$edit-text tag="input" tiddler="""$:/TiddlyDesktop/Config/host/$(currentTiddler)$""" default=""/></label>
<label class="td-wiki-advanced-field"><span>{{$:/language/TiddlyDesktop/Advanced/Port}}</span><$edit-text tag="input" tiddler="""$:/TiddlyDesktop/Config/port/$(currentTiddler)$""" default=""/></label>
<label class="td-wiki-advanced-field"><span>{{$:/language/TiddlyDesktop/Advanced/PathPrefix}}</span><$edit-text tag="input" tiddler="""$:/TiddlyDesktop/Config/path-prefix/$(currentTiddler)$""" default=""/></label>
<label class="td-wiki-advanced-field"><span>{{$:/language/TiddlyDesktop/Advanced/RootTiddler}}</span><$edit-text tag="input" tiddler="""$:/TiddlyDesktop/Config/root-tiddler/$(currentTiddler)$""" default=""/></label>
</div>
<label class="td-wiki-advanced-toggle">
<$checkbox tiddler="""$:/TiddlyDesktop/Config/gzip/$(currentTiddler)$""" field="text" checked="yes" unchecked="no" default="no"/>
<span>{{$:/language/TiddlyDesktop/Advanced/Gzip}}</span>
</label>
</div>
<div class="td-wiki-advanced-section">
<div class="td-wiki-advanced-heading">{{$:/language/TiddlyDesktop/Advanced/Access}}</div>
<div class="td-wiki-advanced-grid">
<label class="td-wiki-advanced-field"><span>{{$:/language/TiddlyDesktop/Advanced/Credentials}}</span><$edit-text tag="input" tiddler="""$:/TiddlyDesktop/Config/credentials/$(currentTiddler)$""" default="users.csv"/></label>
<label class="td-wiki-advanced-field"><span>{{$:/language/TiddlyDesktop/Advanced/AnonUsername}}</span><$edit-text tag="input" tiddler="""$:/TiddlyDesktop/Config/anon-username/$(currentTiddler)$""" default=""/></label>
<label class="td-wiki-advanced-field"><span>{{$:/language/TiddlyDesktop/Advanced/Readers}}</span><$edit-text tag="input" tiddler="""$:/TiddlyDesktop/Config/readers/$(currentTiddler)$""" default="(anon)"/></label>
<label class="td-wiki-advanced-field"><span>{{$:/language/TiddlyDesktop/Advanced/Writers}}</span><$edit-text tag="input" tiddler="""$:/TiddlyDesktop/Config/writers/$(currentTiddler)$""" default="(authenticated)"/></label>
</div>
</div>
</$list>
</div>
</$reveal>
</div>
</$draggable>
\end

<<wikilist-row>>
