title: WikiListRow

\define wikilist-row()
<$draggable tiddler=<<currentTiddler>> class="td-wikilist-item">
<div class="td-wikilist-thumbnail">
<$button message="tiddlydesktop-add-wiki-url" param=<<currentTiddler>> class="tc-btn-invisible">
<$list filter="[[$:/TiddlyDesktop/Config/favicon/$(currentTiddler)$]!is[missing]]" emptyMessage="""
<$image source="$:/TiddlyDesktop/images/missing-favicon.png" width="120"/>
""">
<$image source="""$:/TiddlyDesktop/Config/favicon/$(currentTiddler)$""" width="120"/>
</$list>
</$button>
</div>
<div class="td-wikilist-info">
<div class="td-wiki-title">
<$list filter="[all[current]prefix[wikifile://]]">
{{$:/core/images/file}}
</$list>
<$list filter="[all[current]prefix[wikifolder://]]">
{{$:/core/images/folder}}
</$list>
<$view tiddler="""$:/TiddlyDesktop/Config/title/$(currentTiddler)$""">
Untitled
</$view>
</div>
<div class="td-wiki-url">
<$view field="title"/>
</div>
<div class="td-wiki-toolbar">
<div class="td-wiki-toolbar-item">
<$button message="tiddlydesktop-add-wiki-url" param=<<currentTiddler>> class="tc-btn-invisible td-button td-wikilist-button-open">
open
</$button>
</div>
<div class="td-wiki-toolbar-item">
<$button message="tiddlydesktop-reveal-url-in-shell" param=<<currentTiddler>> class="tc-btn-invisible td-button td-wikilist-button-reveal">
reveal
</$button>
</div>
<div class="td-wiki-toolbar-item">
<$button message="tiddlydesktop-remove-wiki-url" param=<<currentTiddler>> class="tc-btn-invisible td-button td-wikilist-button-remove">
remove
</$button>
</div>
<div class="td-wiki-toolbar-item">
<$list filter="[all[current]prefix[wikifile://]]" variable="ignore">
<div class="td-file-input-wrapper">
<$button class="tc-btn-invisible td-button td-wikilist-button-convert">
{{$:/core/images/folder}} to folder
</$button>
<$browse nwdirectory message="tiddlydesktop-convert-wiki" param=<<currentTiddler>> tooltip="Choose (or create) an empty folder for the new wiki folder"/>
</div>
</$list>
<$list filter="[all[current]prefix[wikifolder://]]" variable="ignore">
<$set name="convertDefaultName" value={{{ [<currentTiddler>removeprefix[wikifolder://]split[/]last[]addsuffix[.html]] }}}>
<div class="td-file-input-wrapper">
<$button class="tc-btn-invisible td-button td-wikilist-button-convert">
{{$:/core/images/file}} to file
</$button>
<$browse nwsaveas=<<convertDefaultName>> accept=".html,.htm" message="tiddlydesktop-convert-wiki" param=<<currentTiddler>> tooltip="Choose where to save the new single-file wiki"/>
</div>
</$set>
</$list>
</div>
<div class="td-wiki-toolbar-item">
<$reveal type="match" state="""$:/temp/TiddlyDesktop/state/advanced/$(currentTiddler)$""" text="open" tag="span">
<$button set="""$:/temp/TiddlyDesktop/state/advanced/$(currentTiddler)$""" setTo="" class="tc-btn-invisible td-button td-wikilist-button-advanced">advanced ▾</$button>
</$reveal>
<$reveal type="nomatch" state="""$:/temp/TiddlyDesktop/state/advanced/$(currentTiddler)$""" text="open" tag="span">
<$button set="""$:/temp/TiddlyDesktop/state/advanced/$(currentTiddler)$""" setTo="open" class="tc-btn-invisible td-button td-wikilist-button-advanced">advanced ▸</$button>
</$reveal>
</div>
<div class="td-wiki-toolbar-item">
<$button message="tiddlydesktop-open-plugin-chooser" param=<<currentTiddler>> class="tc-btn-invisible td-button td-wikilist-button-plugins">
plugins
</$button>
</div>
<div class="td-wiki-toolbar-item">
<$let storyTiddler="$:/TiddlyDesktop/Config/wiki-tags/$(currentTiddler)$">
<$tiddler tiddler=<<storyTiddler>>>
{{||WikiList/edit-tags-template}}
</$tiddler>
</$let>
</div>
</div>
<$reveal type="match" state="""$:/temp/TiddlyDesktop/state/advanced/$(currentTiddler)$""" text="open">
<div class="td-wiki-advanced">
<$list filter="[all[current]prefix[wikifile://]]" variable="ignore">
<div class="td-wiki-advanced-section">
<div class="td-wiki-advanced-heading">Backups</div>
<label class="td-wiki-advanced-toggle">
<$checkbox tiddler="""$:/TiddlyDesktop/Config/disable-backups/$(currentTiddler)$""" field="text" checked="no" unchecked="yes" default="no"/>
<span>Save a backup on every save</span>
</label>
<div class="td-wiki-advanced-actions">
<$button message="tiddlydesktop-reveal-backups-wiki-url" param=<<currentTiddler>> class="tc-btn-invisible td-button td-wikilist-button-reveal-backups">reveal backups</$button>
</div>
</div>
</$list>
<$list filter="[all[current]prefix[wikifolder://]]" variable="ignore">
<div class="td-wiki-advanced-note">These options control how the wiki folder is served over HTTP. They take effect the next time the wiki folder is opened.</div>
<div class="td-wiki-advanced-section">
<div class="td-wiki-advanced-heading">Server</div>
<div class="td-wiki-advanced-grid">
<label class="td-wiki-advanced-field"><span>Host</span><$edit-text tag="input" tiddler="""$:/TiddlyDesktop/Config/host/$(currentTiddler)$""" default=""/></label>
<label class="td-wiki-advanced-field"><span>Port</span><$edit-text tag="input" tiddler="""$:/TiddlyDesktop/Config/port/$(currentTiddler)$""" default=""/></label>
<label class="td-wiki-advanced-field"><span>Path prefix</span><$edit-text tag="input" tiddler="""$:/TiddlyDesktop/Config/path-prefix/$(currentTiddler)$""" default=""/></label>
<label class="td-wiki-advanced-field"><span>Root tiddler</span><$edit-text tag="input" tiddler="""$:/TiddlyDesktop/Config/root-tiddler/$(currentTiddler)$""" default=""/></label>
</div>
<label class="td-wiki-advanced-toggle">
<$checkbox tiddler="""$:/TiddlyDesktop/Config/gzip/$(currentTiddler)$""" field="text" checked="yes" unchecked="no" default="no"/>
<span>Compress responses (gzip)</span>
</label>
</div>
<div class="td-wiki-advanced-section">
<div class="td-wiki-advanced-heading">Access</div>
<div class="td-wiki-advanced-grid">
<label class="td-wiki-advanced-field"><span>Credentials file</span><$edit-text tag="input" tiddler="""$:/TiddlyDesktop/Config/credentials/$(currentTiddler)$""" default="users.csv"/></label>
<label class="td-wiki-advanced-field"><span>Anonymous username</span><$edit-text tag="input" tiddler="""$:/TiddlyDesktop/Config/anon-username/$(currentTiddler)$""" default=""/></label>
<label class="td-wiki-advanced-field"><span>Readers</span><$edit-text tag="input" tiddler="""$:/TiddlyDesktop/Config/readers/$(currentTiddler)$""" default="(anon)"/></label>
<label class="td-wiki-advanced-field"><span>Writers</span><$edit-text tag="input" tiddler="""$:/TiddlyDesktop/Config/writers/$(currentTiddler)$""" default="(authenticated)"/></label>
</div>
</div>
</$list>
</div>
</$reveal>
</div>
</$draggable>
\end

<<wikilist-row>>