title: WikiListRow

\define wikilist-row()
<$draggable tiddler=<<currentTiddler>> class="td-wikilist-item">
<div class="td-wikilist-thumbnail">
<$button message="tiddlydesktop-add-wiki-url" param=<<currentTiddler>> class="tc-btn-invisible">
<$list filter="[[$:/TiddlyDesktop/Config/favicon/$(currentTiddler)$]!is[missing]]" emptyMessage="""
<$image source="$:/TiddlyDesktop/images/missing-favicon.png" width="120"/>
""">
<$image source="""$:/TiddlyDesktop/Config/favicon/$(currentTiddler)$""" width="120"/>
</$list>
</$button>
</div>
<div class="td-wikilist-info">
<div class="td-wiki-title">
<$list filter="[all[current]prefix[wikifile://]]">
{{$:/core/images/file}}
</$list>
<$list filter="[all[current]prefix[wikifolder://]]">
{{$:/core/images/folder}}
</$list>
<$view tiddler="""$:/TiddlyDesktop/Config/title/$(currentTiddler)$""">
Untitled
</$view>
</div>
<div class="td-wiki-url">
<$view field="title"/>
</div>
<div class="td-wiki-toolbar">
<div class="td-wiki-toolbar-item">
<$button message="tiddlydesktop-add-wiki-url" param=<<currentTiddler>> class="tc-btn-invisible td-button td-wikilist-button-open">
open
</$button>
</div>
<div class="td-wiki-toolbar-item">
<$button message="tiddlydesktop-reveal-url-in-shell" param=<<currentTiddler>> class="tc-btn-invisible td-button td-wikilist-button-reveal">
reveal
</$button>
</div>
<div class="td-wiki-toolbar-item">
<$button message="tiddlydesktop-remove-wiki-url" param=<<currentTiddler>> class="tc-btn-invisible td-button td-wikilist-button-remove">
remove
</$button>
</div>
<div class="td-wiki-toolbar-item">
<$button popup="""$:/TiddlyDesktop/Config/advanced/$(currentTiddler)$""" class="tc-btn-invisible td-button td-wikilist-button-advanced">
advanced
</$button>
</div>
</div>
<$reveal type="nomatch" state="""$:/TiddlyDesktop/Config/advanced/$(currentTiddler)$""" text="">
<div class="td-wiki-advanced tc-popup-handle">
<$list filter="[all[current]prefix[wikifile://]]">
<div class="td-wiki-toolbar-item">
<$checkbox tiddler="""$:/TiddlyDesktop/Config/disable-backups/$(currentTiddler)$""" field="text" checked="no" unchecked="yes" default="no"> enable backups</$checkbox>
</div>
<div class="td-wiki-toolbar-item">
<$button message="tiddlydesktop-reveal-backups-wiki-url" param=<<currentTiddler>> class="tc-btn-invisible td-button td-wikilist-button-reveal-backups">
reveal backups
</$button>
</div>
</$list>
<$list filter="[all[current]prefix[wikifolder://]]">
<div class="td-wiki-toolbar-item">
<div>
Title: <$edit-text tag="input" tiddler="""$:/TiddlyDesktop/Config/title/$(currentTiddler)$""" default=""/> 
</div>
<div>
Host: <$edit-text tag="input" tiddler="""$:/TiddlyDesktop/Config/host/$(currentTiddler)$""" default=""/>
</div>
<div>
Port: <$edit-text tag="input" tiddler="""$:/TiddlyDesktop/Config/port/$(currentTiddler)$""" default=""/>
</div>
<div>
Credentials: <$edit-text tag="input" tiddler="""$:/TiddlyDesktop/Config/credentials/$(currentTiddler)$""" default="users.csv"/>
</div>
<div>
Readers: <$edit-text tag="input" tiddler="""$:/TiddlyDesktop/Config/readers/$(currentTiddler)$""" default="(anon)"/>
</div>
<div>
Writers: <$edit-text tag="input" tiddler="""$:/TiddlyDesktop/Config/writers/$(currentTiddler)$""" default="(authenticated)"/>
</div>
</div>
</$list>
</div>
</$reveal>
</div>
</$draggable>
\end

<<wikilist-row>>
