title: WikiList/edit-tags-template

\import [[$:/core/ui/EditTemplate/tags]]

\whitespace trim

<!--
Per-row tag picker for the wiki list. We reuse the stock tag picker wholesale (so it keeps
working across TiddlyWiki upgrades) and only change ONE thing: the set of tags it suggests.
The stock `edit-tags-template` calls `tag-picker` with no `tagListFilter`, so it would suggest
every tag in the backstage wiki (including internal ones). We override just `edit-tags-template`
to forward a `tagListFilter` of the tags actually used across wiki-list entries — each entry's
tags live on its `$:/TiddlyDesktop/Config/wiki-tags/<entry>` companion tiddler. `tag-picker`
turns that into its `[subfilter<tagListFilter>!is[system]search:title<userInput>]` dropdown.
-->
\procedure edit-tags-template(tagField:"tags")
\whitespace trim
<div class="tc-edit-tags">
	<$list filter="[<currentTiddler>get<tagField>enlist-input[]sort[title]]" storyview="pop">
		<$macrocall $name="tag-body"
			colour={{{ [<currentTiddler>] :cascade[all[shadows+tiddlers]tag[$:/tags/TiddlerColourFilter]!is[draft]get[text]] }}}
			palette={{$:/palette}}
			icon={{{ [<currentTiddler>] :cascade[all[shadows+tiddlers]tag[$:/tags/TiddlerIconFilter]!is[draft]get[text]] }}}
			tagField=<<tagField>>
		/>
	</$list>
	<$let tabIndex={{$:/config/EditTabIndex}} cancelPopups="yes">
		<$macrocall $name="tag-picker" tagField=<<tagField>> tagListFilter=<<wikiTagListFilter>>/>
	</$let>
</div>
\end

<$let saveTiddler=<<currentTiddler>> wikiTagListFilter="[all[tiddlers]tag[wikilist]addprefix[$:/TiddlyDesktop/Config/wiki-tags/]tags[]sort[]]">
	<$macrocall $name="edit-tags-template" tagField="tags"/>
</$let>
