title: WikiList

<p class="td-search">
<$edit-text tiddler=<<qualify '$:/temp/WikiList/search'>> tag="input" class="tc-edit-texteditor" placeholder={{$:/language/TiddlyDesktop/List/SearchPlaceholder}}/>

<$list filter="[<qualify '$:/temp/WikiList/search'>get[text]minlength[1]]">
<$button class="tc-btn-invisible" tooltip={{$:/language/TiddlyDesktop/List/ClearSearch}} set=<<qualify '$:/temp/WikiList/search'>> setTo="">{{$:/core/images/close-button}}</$button>
</$list>
</p>
    
<p class="td-tags">
<$list filter="[prefix[$:/TiddlyDesktop/Config/wiki-tags/]tags[]]" variable="tag">
<$button set=<<qualify '$:/temp/WikiList/search'>> setTo={{{ "[tag["[<tag>]"]]"+[join[]] }}} class="tc-tag-label tc-btn-invisible" style="background-color:;
fill:#333333;
color:#333333;"><<tag>></$button>
</$list>

{{WikiList/ui/Buttons/DeleteUnusedTags}}
</p>

<$let
input={{{ [<qualify '$:/temp/WikiList/search'>get[text]] }}}
textsearch="[prefix[$:/TiddlyDesktop/Config/title/]search<input>removeprefix[$:/TiddlyDesktop/Config/title/]]"
filtersearch="[all[tiddlers]subfilter<input>removeprefix[$:/TiddlyDesktop/Config/wiki-tags/]tag[wikilist]] ~[all[tiddlers]subfilter<input>tag[wikilist]]"
beginfilter="["
filter={{{ [<input>minlength[3]]:map[search<beginfilter>then<filtersearch>else<textsearch>]~"[all[tiddlers]tag[wikilist]]" }}}
>

<div class="td-wikilist">
<$macrocall $name="list-tagged-draggable" tag="wikilist" subFilter="all[tiddlers]subfilter<filter>unique[]" itemTemplate="WikiListRow" emptyMessage={{$:/language/TiddlyDesktop/List/EmptyMessage}}/>
</div>
