title: $:/language/TiddlyDesktop/

Toolbar/AddWikiFile: Додај вики-датотека
Toolbar/AddWikiFolder: Додај вики-папка
Toolbar/Backstage: Зад сцената
Toolbar/CreateWikiFolder: Создај нова вики-папка
Toolbar/CreateWiki: Создај ново вики
Toolbar/CreateFromTemplate: Создај од урнек
Toolbar/NoTemplates: Нема дефинирани урнеци – видете Поставки
Toolbar/From: од
Toolbar/CloneExisting: Клонирај постоечко вики
Toolbar/NoWikisToClone: Нема вики достапни за клонирање
Toolbar/Help: Помош
Toolbar/Settings: Поставки
Toolbar/Language: Јазик
List/SearchPlaceholder: барај
List/ClearSearch: Исчисти го барањето
Row/Untitled: Без наслов
Row/Open: отвори
Row/Reveal: прикажи
Row/Remove: отстрани
Row/ToFolder: во папка
Row/ToFile: во датотека
Row/ToFolderTooltip: Изберете (или создадете) празна папка за новата вики-папка
Row/ToFileTooltip: Изберете каде да се зачува новото вики во една датотека
Row/Advanced: напредно
Row/Plugins: приклучоци
Advanced/Backups: Резервни копии
Advanced/SaveBackup: Зачувај резервна копија при секое зачувување
Advanced/RevealBackups: прикажи резервни копии
Advanced/ServerNote: Овие опции контролираат како вики-папката се служи преку HTTP. Стапуваат во сила следниот пат кога ќе се отвори вики-папката.
Advanced/Server: Сервер
Advanced/Host: Домаќин
Advanced/Port: Порта
Advanced/PathPrefix: Префикс на патека
Advanced/RootTiddler: Корен tiddler
Advanced/Gzip: Компресирај одговори (gzip)
Advanced/Access: Пристап
Advanced/Credentials: Датотека со акредитиви
Advanced/AnonUsername: Анонимно корисничко име
Advanced/Readers: Читатели
Advanced/Writers: Запишувачи
PluginChooser/Heading: Управувај со приклучоци
PluginChooser/Close: Затвори
PluginChooser/OpenWarning: Ова вики е моментално отворено. Прво затворете го неговиот прозорец, а потоа кликнете Примени.
PluginChooser/FilterPlaceholder: Филтрирај приклучоци…
PluginChooser/Clear: Исчисти
PluginChooser/NoMatch: Ниту еден приклучок не одговара на вашиот филтер.
PluginChooser/Apply: Примени измени
PluginChooser/Cancel: Откажи
PluginChooser/Update: Ажурирај
PluginChooser/UpdateAvailable: Вклучена е поново верзија — кликнете за ажурирање
PluginChooser/Updated: Ажурирано
Row/PluginUpdates: Достапни се ажурирања на приклучоци
