title: $:/language/TiddlyDesktop/

Toolbar/AddWikiFile: Додај вики-датотека
Toolbar/AddWikiFolder: Додај вики-папка
Toolbar/Backstage: Зад сцената
Toolbar/CreateWikiFolder: Создај нова вики-папка
Toolbar/CreateWiki: Создај ново вики
Toolbar/CreateFromTemplate: Создај од урнек
Toolbar/NoTemplates: Нема дефинирани урнеци – видете Поставки
Toolbar/From: од
Toolbar/CloneExisting: Клонирај постоечко вики
Toolbar/NoWikisToClone: Нема вики достапни за клонирање
Toolbar/Help: Помош
Toolbar/Settings: Поставки
Toolbar/Language: Јазик
List/SearchPlaceholder: барај
List/ClearSearch: Исчисти го барањето
Row/Untitled: Без наслов
Row/Open: отвори
Row/Reveal: прикажи
Row/Remove: отстрани
Row/ToFolder: во папка
Row/ToFile: во датотека
Row/ToFolderTooltip: Изберете (или создадете) празна папка за новата вики-папка
Row/ToFileTooltip: Изберете каде да се зачува новото вики во една датотека
Row/Advanced: напредно
Row/Plugins: приклучоци
Advanced/Backups: Резервни копии
Advanced/SaveBackup: Зачувај резервна копија при секое зачувување
Advanced/KeepBackups: Резерви за чување (празно = сите)
Advanced/RevealBackups: прикажи резервни копии
Advanced/ServerNote: Овие опции контролираат како вики-папката се служи преку HTTP. Стапуваат во сила следниот пат кога ќе се отвори вики-папката.
Advanced/Server: Сервер
Advanced/Host: Домаќин
Advanced/Port: Порта
Advanced/PathPrefix: Префикс на патека
Advanced/RootTiddler: Корен tiddler
Advanced/Gzip: Компресирај одговори (gzip)
Advanced/Access: Пристап
Advanced/Credentials: Датотека со акредитиви
Advanced/AnonUsername: Анонимно корисничко име
Advanced/Readers: Читатели
Advanced/Writers: Запишувачи
PluginChooser/Tab/plugin: Приклучоци
PluginChooser/Tab/language: Јазици
PluginChooser/Tab/theme: Теми
PluginChooser/Heading: Управувај со приклучоци
PluginChooser/Close: Затвори
PluginChooser/OpenWarning: Ова вики е моментално отворено. Прво затворете го неговиот прозорец, а потоа кликнете Примени.
PluginChooser/FilterPlaceholder: Филтрирај приклучоци…
PluginChooser/Clear: Исчисти
PluginChooser/NoMatch: Ниту еден приклучок не одговара на вашиот филтер.
PluginChooser/Apply: Примени измени
PluginChooser/Cancel: Откажи
PluginChooser/Reinstall: Преинсталирај
PluginChooser/ReinstallTooltip: Преинсталирај ја вклучената верзија на овој приклучок
PluginChooser/Reinstalled: Преинсталирано
PluginChooser/Installed: инсталирано
PluginChooser/NotInstalled: Не е инсталирано
PluginChooser/Versions: верзии
PluginChooser/SourceBundled: вградено
PluginChooser/SourceExternal: надворешно
PluginChooser/Update: Ажурирај
PluginChooser/UpdateAvailable: Вклучена е поново верзија — кликнете за ажурирање
PluginChooser/Updated: Ажурирано
Row/PluginUpdates: Достапни се ажурирања на приклучоци
Toolbar/ThemeLabel: Тема
Toolbar/PaletteLabel: Палета
Toolbar/ViewLabel: Приказ на листа
Toolbar/ViewFull: Целосен
Toolbar/ViewCompact: Компактен
Toolbar/CustomPluginFolder: Прилагодена папка со приклучоци
Toolbar/ConfigFolder: Папка со поставки
Toolbar/OpenConfigFolder: Отвори ја папката со поставки
Toolbar/BackupFolder: Папка со резерви
Toolbar/OpenBackupFolder: Отвори ја папката со резерви
Share/Heading: Додај ја споделената содржина во…
Share/Cancel: Откажи
Share/TemplatesHeading: Шаблони за споделување
Share/TemplatesHelp: Кога споделувате врска во вики, TiddlyDesktop ја збогатува (наслов, опис, слика, вградување) и создава tiddler од соодветниот шаблон подолу. Резервирани места:
Share/DeleteTemplate: Избриши го овој шаблон
Share/TagsLabel: Ознаки:
Share/AddHeading: Додајте свој шаблон
Share/AddHelp: Дајте му име (за да го насочите од правило за домен подолу), потоа уредете ја неговата содржина погоре. Започнува како копија на општиот шаблон.
Share/NamePlaceholder: на пр. mastodon
Share/CreateTemplate: Создај шаблон
Share/RulesHeading: Правила за домени
Share/RulesHelp: Едно правило по ред како <code>domain=kind</code> (на пр. <code>vimeo.com=youtube</code>, или <code>mastodon.social=mastodon</code> за шаблон што го додадовте погоре) за да насочите сајт кон одреден шаблон.
Share/RulePlaceholder: vimeo.com=youtube
Advanced/BackupsHelp: Резервните копии на вики со една датотека стандардно се запишуваат до секое вики. Изберете папка овде за наместо тоа да ги соберете сите резервни копии на едно место.
