title: $:/language/TiddlyDesktop/

Toolbar/AddWikiFile: Tilføj wiki-fil
Toolbar/AddWikiFolder: Tilføj wiki-mappe
Toolbar/Backstage: Backstage
Toolbar/CreateWikiFolder: Opret ny wiki-mappe
Toolbar/CreateWiki: Opret ny wiki
Toolbar/CreateFromTemplate: Opret ud fra en skabelon
Toolbar/NoTemplates: Ingen skabeloner defineret – se Indstillinger
Toolbar/From: fra
Toolbar/CloneExisting: Klon en eksisterende wiki
Toolbar/NoWikisToClone: Ingen wikier tilgængelige at klone
Toolbar/Help: Hjælp
Toolbar/Settings: Indstillinger
Toolbar/Language: Sprog
List/SearchPlaceholder: søg
List/ClearSearch: Ryd søgning
Row/Untitled: Uden titel
Row/Open: åbn
Row/Reveal: vis
Row/Remove: fjern
Row/ToFolder: til mappe
Row/ToFile: til fil
Row/ToFolderTooltip: Vælg (eller opret) en tom mappe til den nye wiki-mappe
Row/ToFileTooltip: Vælg, hvor den nye enkeltfils-wiki skal gemmes
Row/Advanced: avanceret
Row/Plugins: plugins
Advanced/Backups: Sikkerhedskopier
Advanced/SaveBackup: Gem en sikkerhedskopi ved hver lagring
Advanced/KeepBackups: Sikkerhedskopier at beholde (tom = alle)
Advanced/RevealBackups: vis sikkerhedskopier
Advanced/ServerNote: Disse indstillinger styrer, hvordan wiki-mappen serveres over HTTP. De træder i kraft, næste gang wiki-mappen åbnes.
Advanced/Server: Server
Advanced/Host: Vært
Advanced/Port: Port
Advanced/PathPrefix: Sti-præfiks
Advanced/RootTiddler: Rod-tiddler
Advanced/Gzip: Komprimér svar (gzip)
Advanced/Access: Adgang
Advanced/Credentials: Loginfil
Advanced/AnonUsername: Anonymt brugernavn
Advanced/Readers: Læsere
Advanced/Writers: Skribenter
PluginChooser/Tab/plugin: Plugins
PluginChooser/Tab/language: Sprog
PluginChooser/Tab/theme: Temaer
PluginChooser/Heading: Administrer plugins
PluginChooser/Close: Luk
PluginChooser/OpenWarning: Denne wiki er åben i øjeblikket. Luk først dens vindue, og klik derefter på Anvend.
PluginChooser/FilterPlaceholder: Filtrér plugins…
PluginChooser/Clear: Ryd
PluginChooser/NoMatch: Ingen plugins matcher dit filter.
PluginChooser/Apply: Anvend ændringer
PluginChooser/Cancel: Annullér
PluginChooser/Reinstall: Geninstallér
PluginChooser/ReinstallTooltip: Geninstallér den medfølgende version af dette plugin
PluginChooser/Reinstalled: Geninstalleret
PluginChooser/Installed: installeret
PluginChooser/NotInstalled: Ikke installeret
PluginChooser/Versions: versioner
PluginChooser/SourceBundled: medfølgende
PluginChooser/SourceExternal: ekstern
PluginChooser/Update: Opdatér
PluginChooser/UpdateAvailable: En nyere version er inkluderet — klik for at opdatere
PluginChooser/Updated: Opdateret
Row/PluginUpdates: Plugin-opdateringer tilgængelige
Toolbar/ThemeLabel: Tema
Toolbar/PaletteLabel: Palet
Toolbar/ViewLabel: Listevisning
Toolbar/ViewFull: Fuld
Toolbar/ViewCompact: Kompakt
Toolbar/CustomPluginFolder: Tilpasset plugin-mappe
Toolbar/ConfigFolder: Konfigurationsmappe
Toolbar/OpenConfigFolder: Åbn konfigurationsmappe
Toolbar/BackupFolder: Sikkerhedskopimappe
Toolbar/OpenBackupFolder: Åbn sikkerhedskopimappe
Share/Heading: Tilføj delt indhold til…
Share/Cancel: Annuller
Share/TemplatesHeading: Delingsskabeloner
Share/TemplatesHelp: Når du deler et link i en wiki, beriger TiddlyDesktop det (titel, beskrivelse, billede, indlejring) og bygger en tiddler ud fra den matchende skabelon nedenfor. Pladsholdere:
Share/DeleteTemplate: Slet denne skabelon
Share/TagsLabel: Mærker:
Share/AddHeading: Tilføj din egen skabelon
Share/AddHelp: Giv den et navn (for at målrette den fra en domæneregel nedenfor), og rediger derefter dens indhold ovenfor. Den starter som en kopi af den generiske skabelon.
Share/NamePlaceholder: f.eks. mastodon
Share/CreateTemplate: Opret skabelon
Share/RulesHeading: Domæneregler
Share/RulesHelp: Én regel pr. linje som <code>domain=kind</code> (f.eks. <code>vimeo.com=youtube</code>, eller <code>mastodon.social=mastodon</code> for en skabelon, du har tilføjet ovenfor) for at dirigere et websted til en bestemt skabelon.
Share/RulePlaceholder: vimeo.com=youtube
Advanced/BackupsHelp: Sikkerhedskopier af enkeltfil-wikier skrives som standard ved siden af hver wiki. Vælg en mappe her for i stedet at samle alle sikkerhedskopier ét sted.
