title: WikiListToolbar

<div class="td-toolbar">
<div class="td-toolbar-item">
<$image source="Motovun Jack.svg" class="td-logo"/>
</div>
<div class="td-toolbar-item">
<div class="td-file-input-wrapper">
<$button>
<$text text="Add a TiddlyWiki file"/>
</$button>
<$browse message="tiddlydesktop-add-wiki-path"/>
</div>
</div>
<div class="td-toolbar-item">
<div class="td-file-input-wrapper">
<$button>
<$text text="Create a new TiddlyWiki file"/>
</$button>
<$browse message="tiddlydesktop-create-wiki" param={{$:/TiddlyDesktop/CreateEdition}} nwsaveas="tiddlywiki.html"/>
</div>
<$select tiddler="$:/TiddlyDesktop/CreateEdition">
<$list filter="[editions[]]">
<option value=<<currentTiddler>>><$text text=<<currentTiddler>>/>: <$list filter="[<currentTiddler>editiondescription[]]">
<$text text=<<currentTiddler>>/>
</$list>
</option>
</$list>
</$select>
</div>
<div class="td-toolbar-item">
<$button>
<$action-sendmessage $message="tiddlydesktop-open-config-window" tiddler="$:/TiddlyDesktop/ControlPanel"/>
Control Panel
</$button>
</div>
<div class="td-toolbar-item">
<$button>
<$action-sendmessage $message="tiddlydesktop-open-config-window" tiddler="$:/TiddlyDesktop/Help"/>
Help
</$button>
</div>
<div class="td-toolbar-item">
<$button>
<$action-sendmessage $message="tiddlydesktop-open-backstage-wiki"/>
Backstage
</$button>
</div>
</div>
