title: $:/language/TiddlyDesktop/

Toolbar/AddWikiFile: הוסף קובץ ויקי
Toolbar/AddWikiFolder: הוסף תיקיית ויקי
Toolbar/Backstage: מאחורי הקלעים
Toolbar/CreateWikiFolder: צור תיקיית ויקי חדשה
Toolbar/CreateWiki: צור ויקי חדש
Toolbar/CreateFromTemplate: צור מתבנית
Toolbar/NoTemplates: לא הוגדרו תבניות – ראו הגדרות
Toolbar/From: מתוך
Toolbar/CloneExisting: שכפל ויקי קיים
Toolbar/NoWikisToClone: אין ויקי זמין לשכפול
Toolbar/Help: עזרה
Toolbar/Settings: הגדרות
Toolbar/Language: שפה
List/SearchPlaceholder: חיפוש
List/ClearSearch: נקה חיפוש
Row/Untitled: ללא כותרת
Row/Open: פתח
Row/Reveal: הצג
Row/Remove: הסר
Row/ToFolder: לתיקייה
Row/ToFile: לקובץ
Row/ToFolderTooltip: בחרו (או צרו) תיקייה ריקה עבור תיקיית הויקי החדשה
Row/ToFileTooltip: בחרו היכן לשמור את הויקי החדש כקובץ יחיד
Row/Advanced: מתקדם
Row/Plugins: תוספים
Advanced/Backups: גיבויים
Advanced/SaveBackup: שמור גיבוי בכל שמירה
Advanced/KeepBackups: גיבויים לשמירה (ריק = הכול)
Advanced/RevealBackups: הצג גיבויים
Advanced/ServerNote: אפשרויות אלה קובעות כיצד תיקיית הויקי מוגשת באמצעות HTTP. הן ייכנסו לתוקף בפעם הבאה שתיקיית הויקי תיפתח.
Advanced/Server: שרת
Advanced/Host: מארח
Advanced/Port: פורט
Advanced/PathPrefix: קידומת נתיב
Advanced/RootTiddler: טידלר שורש
Advanced/Gzip: דחוס תגובות (gzip)
Advanced/Access: גישה
Advanced/Credentials: קובץ אישורים
Advanced/AnonUsername: שם משתמש אנונימי
Advanced/Readers: קוראים
Advanced/Writers: כותבים
PluginChooser/Tab/plugin: תוספים
PluginChooser/Tab/language: שפות
PluginChooser/Tab/theme: ערכות נושא
PluginChooser/Heading: ניהול תוספים
PluginChooser/Close: סגור
PluginChooser/OpenWarning: ויקי זה פתוח כעת. סגרו תחילה את חלונו ואז לחצו על החל.
PluginChooser/FilterPlaceholder: סנן תוספים…
PluginChooser/Clear: נקה
PluginChooser/NoMatch: אין תוספים התואמים את הסינון.
PluginChooser/Apply: החל שינויים
PluginChooser/Cancel: ביטול
PluginChooser/Reinstall: התקן מחדש
PluginChooser/ReinstallTooltip: התקנה מחדש של הגרסה הכלולה של תוסף זה
PluginChooser/Reinstalled: הותקן מחדש
PluginChooser/Installed: מותקן
PluginChooser/NotInstalled: לא מותקן
PluginChooser/Versions: גרסאות
PluginChooser/SourceBundled: מצורף
PluginChooser/SourceExternal: חיצוני
PluginChooser/Update: עדכן
PluginChooser/UpdateAvailable: כלולה גרסה חדשה יותר — לחצו לעדכון
PluginChooser/Updated: עודכן
Row/PluginUpdates: קיימים עדכוני תוספים
Toolbar/ThemeLabel: ערכת נושא
Toolbar/PaletteLabel: פלטה
Toolbar/ViewLabel: תצוגת רשימה
Toolbar/ViewFull: מלא
Toolbar/ViewCompact: קומפקטי
Toolbar/CustomPluginFolder: תיקיית תוספים מותאמת
Toolbar/ConfigFolder: תיקיית הגדרות
Toolbar/OpenConfigFolder: פתח תיקיית הגדרות
Toolbar/BackupFolder: תיקיית גיבויים
Toolbar/OpenBackupFolder: פתח תיקיית גיבויים
Share/Heading: הוסף תוכן משותף אל…
Share/Cancel: ביטול
Share/TemplatesHeading: תבניות שיתוף
Share/TemplatesHelp: כאשר אתה משתף קישור לוויקי, TiddlyDesktop מעשיר אותו (כותרת, תיאור, תמונה, הטמעה) ובונה טידלר מהתבנית התואמת שלמטה. מצייני מיקום:
Share/DeleteTemplate: מחק תבנית זו
Share/TagsLabel: תגיות:
Share/AddHeading: הוסף תבנית משלך
Share/AddHelp: תן לה שם (כדי לכוון אליה מכלל דומיין למטה), ואז ערוך את תוכנה למעלה. היא מתחילה כעותק של התבנית הכללית.
Share/NamePlaceholder: לדוגמה mastodon
Share/CreateTemplate: צור תבנית
Share/RulesHeading: כללי דומיין
Share/RulesHelp: כלל אחד בכל שורה בצורה <code>domain=kind</code> (לדוגמה <code>vimeo.com=youtube</code>, או <code>mastodon.social=mastodon</code> עבור תבנית שהוספת למעלה) כדי לנתב אתר לתבנית מסוימת.
Share/RulePlaceholder: vimeo.com=youtube
Advanced/BackupsHelp: גיבויים של ויקי בקובץ יחיד נכתבים לצד כל ויקי כברירת מחדל. בחר כאן תיקייה כדי לאסוף את כל הגיבויים במקום אחד במקום זאת.
