{
    "tiddlers": [
        {
            "file": "lib/yjs-collab.js",
            "fields": {
                "type": "application/javascript",
                "title": "$:/plugins/tiddlywiki/codemirror-6-collab-nwjs/lib/yjs-collab.js",
                "module-type": "library"
            }
        },
        {
            "file": "collab.js",
            "fields": {
                "type": "application/javascript",
                "title": "$:/plugins/tiddlywiki/codemirror-6-collab-nwjs/collab.js",
                "module-type": "codemirror6-plugin"
            }
        }
    ]
}
