title: $:/language/TiddlyDesktop/

Toolbar/AddWikiFile: افزودن فایل ویکی
Toolbar/AddWikiFolder: افزودن پوشهٔ ویکی
Toolbar/Backstage: پشت صحنه
Toolbar/CreateWikiFolder: ایجاد پوشهٔ ویکی جدید
Toolbar/CreateWiki: ایجاد ویکی جدید
Toolbar/CreateFromTemplate: ایجاد از روی یک الگو
Toolbar/NoTemplates: هیچ الگویی تعریف نشده است – به تنظیمات مراجعه کنید
Toolbar/From: از
Toolbar/CloneExisting: همسان‌سازی یک ویکی موجود
Toolbar/NoWikisToClone: هیچ ویکی‌ای برای همسان‌سازی در دسترس نیست
Toolbar/Help: راهنما
Toolbar/Settings: تنظیمات
Toolbar/Language: زبان
List/SearchPlaceholder: جستجو
List/ClearSearch: پاک کردن جستجو
Row/Untitled: بدون عنوان
Row/Open: باز کردن
Row/Reveal: نمایش
Row/Remove: حذف
Row/ToFolder: به پوشه
Row/ToFile: به فایل
Row/ToFolderTooltip: یک پوشهٔ خالی برای پوشهٔ ویکی جدید انتخاب (یا ایجاد) کنید
Row/ToFileTooltip: محل ذخیرهٔ ویکی تک‌فایلی جدید را انتخاب کنید
Row/Advanced: پیشرفته
Row/Plugins: افزونه‌ها
Advanced/Backups: پشتیبان‌گیری‌ها
Advanced/SaveBackup: ذخیرهٔ یک نسخهٔ پشتیبان در هر بار ذخیره
Advanced/KeepBackups: تعداد پشتیبان‌ها (خالی = همه)
Advanced/RevealBackups: نمایش پشتیبان‌ها
Advanced/ServerNote: این گزینه‌ها نحوهٔ ارائهٔ پوشهٔ ویکی از طریق HTTP را کنترل می‌کنند. در دفعهٔ بعدی که پوشهٔ ویکی باز شود اعمال می‌شوند.
Advanced/Server: سرور
Advanced/Host: میزبان
Advanced/Port: درگاه
Advanced/PathPrefix: پیشوند مسیر
Advanced/RootTiddler: تیدلر ریشه
Advanced/Gzip: فشرده‌سازی پاسخ‌ها (gzip)
Advanced/Access: دسترسی
Advanced/Credentials: فایل اعتبارنامه
Advanced/AnonUsername: نام کاربری ناشناس
Advanced/Readers: خوانندگان
Advanced/Writers: نویسندگان
PluginChooser/Tab/plugin: افزونه‌ها
PluginChooser/Tab/language: زبان‌ها
PluginChooser/Tab/theme: پوسته‌ها
PluginChooser/Heading: مدیریت افزونه‌ها
PluginChooser/Close: بستن
PluginChooser/OpenWarning: این ویکی هم‌اکنون باز است. ابتدا پنجرهٔ آن را ببندید و سپس روی اعمال کلیک کنید.
PluginChooser/FilterPlaceholder: فیلتر کردن افزونه‌ها…
PluginChooser/Clear: پاک کردن
PluginChooser/NoMatch: هیچ افزونه‌ای با فیلتر شما مطابقت ندارد.
PluginChooser/Apply: اعمال تغییرات
PluginChooser/Cancel: لغو
PluginChooser/Reinstall: نصب مجدد
PluginChooser/ReinstallTooltip: نصب مجدد نسخهٔ همراه این افزونه
PluginChooser/Reinstalled: دوباره نصب شد
PluginChooser/Installed: نصب‌شده
PluginChooser/NotInstalled: نصب نشده
PluginChooser/Versions: نسخه‌ها
PluginChooser/SourceBundled: همراه
PluginChooser/SourceExternal: خارجی
PluginChooser/Update: به‌روزرسانی
PluginChooser/UpdateAvailable: نسخهٔ جدیدتری همراه است — برای به‌روزرسانی کلیک کنید
PluginChooser/Updated: به‌روزرسانی شد
Row/PluginUpdates: به‌روزرسانی افزونه‌ها در دسترس است
Toolbar/ThemeLabel: پوسته
Toolbar/PaletteLabel: پالت
Toolbar/ViewLabel: نمای فهرست
Toolbar/ViewFull: کامل
Toolbar/ViewCompact: فشرده
Toolbar/CustomPluginFolder: پوشهٔ افزونهٔ سفارشی
Toolbar/ConfigFolder: پوشهٔ پیکربندی
Toolbar/OpenConfigFolder: باز کردن پوشهٔ پیکربندی
Toolbar/BackupFolder: پوشهٔ پشتیبان
Toolbar/OpenBackupFolder: باز کردن پوشهٔ پشتیبان
Share/Heading: افزودن محتوای هم‌رسانی‌شده به…
Share/Cancel: لغو
Share/TemplatesHeading: قالب‌های هم‌رسانی
Share/TemplatesHelp: وقتی پیوندی را در یک ویکی هم‌رسانی می‌کنید، TiddlyDesktop آن را غنی می‌کند (عنوان، توضیح، تصویر، جاسازی) و از قالب منطبق زیر یک تیدلر می‌سازد. جای‌گیرها:
Share/DeleteTemplate: حذف این قالب
Share/TagsLabel: برچسب‌ها:
Share/AddHeading: قالب خود را اضافه کنید
Share/AddHelp: به آن نامی بدهید (برای هدف‌گیری از یک قاعدهٔ دامنه در زیر)، سپس محتوای آن را در بالا ویرایش کنید. به‌صورت یک نسخه از قالب عمومی آغاز می‌شود.
Share/NamePlaceholder: مثلاً mastodon
Share/CreateTemplate: ساخت قالب
Share/RulesHeading: قواعد دامنه
Share/RulesHelp: هر خط یک قاعده به شکل <code>domain=kind</code> (مثلاً <code>vimeo.com=youtube</code> یا <code>mastodon.social=mastodon</code> برای قالبی که در بالا افزوده‌اید) برای هدایت یک سایت به قالبی خاص.
Share/RulePlaceholder: vimeo.com=youtube
Advanced/BackupsHelp: نسخه‌های پشتیبان ویکی‌های تک‌پرونده‌ای به‌طور پیش‌فرض کنار هر ویکی نوشته می‌شوند. اینجا پوشه‌ای انتخاب کنید تا به‌جای آن همهٔ نسخه‌های پشتیبان در یک مکان جمع شوند.
