title: $:/language/TiddlyDesktop/

Toolbar/AddWikiFile: विकि फ़ाइल जोड़ें
Toolbar/AddWikiFolder: विकि फ़ोल्डर जोड़ें
Toolbar/Backstage: बैकस्टेज
Toolbar/CreateWikiFolder: नया विकि फ़ोल्डर बनाएँ
Toolbar/CreateWiki: नई विकि बनाएँ
Toolbar/CreateFromTemplate: टेम्पलेट से बनाएँ
Toolbar/NoTemplates: कोई टेम्पलेट परिभाषित नहीं – सेटिंग्स देखें
Toolbar/From: से
Toolbar/CloneExisting: मौजूदा विकि का क्लोन बनाएँ
Toolbar/NoWikisToClone: क्लोन करने के लिए कोई विकि उपलब्ध नहीं
Toolbar/Help: सहायता
Toolbar/Settings: सेटिंग्स
Toolbar/Language: भाषा
List/SearchPlaceholder: खोजें
List/ClearSearch: खोज साफ़ करें
Row/Untitled: बिना शीर्षक
Row/Open: खोलें
Row/Reveal: दिखाएँ
Row/Remove: हटाएँ
Row/ToFolder: फ़ोल्डर में
Row/ToFile: फ़ाइल में
Row/ToFolderTooltip: नए विकि फ़ोल्डर के लिए एक खाली फ़ोल्डर चुनें (या बनाएँ)
Row/ToFileTooltip: नई एकल-फ़ाइल विकि को सहेजने का स्थान चुनें
Row/Advanced: उन्नत
Row/Plugins: प्लगइन
Advanced/Backups: बैकअप
Advanced/SaveBackup: हर बार सहेजने पर एक बैकअप सहेजें
Advanced/KeepBackups: रखने योग्य बैकअप (खाली = सभी)
Advanced/RevealBackups: बैकअप दिखाएँ
Advanced/ServerNote: ये विकल्प नियंत्रित करते हैं कि विकि फ़ोल्डर HTTP पर कैसे परोसा जाए। ये अगली बार विकि फ़ोल्डर खोलने पर प्रभावी होते हैं।
Advanced/Server: सर्वर
Advanced/Host: होस्ट
Advanced/Port: पोर्ट
Advanced/PathPrefix: पथ उपसर्ग
Advanced/RootTiddler: रूट टिड्लर
Advanced/Gzip: प्रतिक्रियाएँ संपीड़ित करें (gzip)
Advanced/Access: पहुँच
Advanced/Credentials: क्रेडेंशियल फ़ाइल
Advanced/AnonUsername: अनाम उपयोगकर्ता नाम
Advanced/Readers: पाठक
Advanced/Writers: लेखक
PluginChooser/Tab/plugin: प्लगइन
PluginChooser/Tab/language: भाषाएँ
PluginChooser/Tab/theme: थीम
PluginChooser/Heading: प्लगइन प्रबंधित करें
PluginChooser/Close: बंद करें
PluginChooser/OpenWarning: यह विकि अभी खुली है। पहले इसकी विंडो बंद करें, फिर लागू करें पर क्लिक करें।
PluginChooser/FilterPlaceholder: प्लगइन फ़िल्टर करें…
PluginChooser/Clear: साफ़ करें
PluginChooser/NoMatch: आपके फ़िल्टर से कोई प्लगइन मेल नहीं खाता।
PluginChooser/Apply: परिवर्तन लागू करें
PluginChooser/Cancel: रद्द करें
PluginChooser/Reinstall: पुनः इंस्टॉल करें
PluginChooser/ReinstallTooltip: इस प्लगइन का साथ-शामिल संस्करण पुनः इंस्टॉल करें
PluginChooser/Reinstalled: पुनः इंस्टॉल किया गया
PluginChooser/Update: अपडेट करें
PluginChooser/UpdateAvailable: एक नया संस्करण शामिल है — अपडेट करने के लिए क्लिक करें
PluginChooser/Updated: अपडेट किया गया
Row/PluginUpdates: प्लगइन अपडेट उपलब्ध हैं
