title: $:/language/TiddlyDesktop/

Toolbar/AddWikiFile: Add wiki file
Toolbar/AddWikiFolder: Add wiki folder
Toolbar/Backstage: Backstage
Toolbar/CreateWikiFolder: Create new wiki folder
Toolbar/CreateWiki: Create new wiki
Toolbar/CreateFromTemplate: Create from a template
Toolbar/NoTemplates: No templates are defined -- see Settings
Toolbar/From: from
Toolbar/CloneExisting: Clone an existing wiki
Toolbar/NoWikisToClone: No wikis available to clone
Toolbar/Help: Help
Toolbar/Settings: Settings
Toolbar/Language: Language
List/SearchPlaceholder: search
List/ClearSearch: Clear search
Row/Untitled: Untitled
Row/Open: open
Row/Reveal: reveal
Row/Remove: remove
Row/ToFolder: to folder
Row/ToFile: to file
Row/ToFolderTooltip: Choose (or create) an empty folder for the new wiki folder
Row/ToFileTooltip: Choose where to save the new single-file wiki
Row/Advanced: advanced
Row/Plugins: plugins
Advanced/Backups: Backups
Advanced/SaveBackup: Save a backup on every save
Advanced/KeepBackups: Backups to keep (empty = all)
Advanced/RevealBackups: reveal backups
Advanced/ServerNote: These options control how the wiki folder is served over HTTP. They take effect the next time the wiki folder is opened.
Advanced/Server: Server
Advanced/Host: Host
Advanced/Port: Port
Advanced/PathPrefix: Path prefix
Advanced/RootTiddler: Root tiddler
Advanced/Gzip: Compress responses (gzip)
Advanced/Access: Access
Advanced/Credentials: Credentials file
Advanced/AnonUsername: Anonymous username
Advanced/Readers: Readers
Advanced/Writers: Writers
PluginChooser/Tab/plugin: Plugins
PluginChooser/Tab/language: Languages
PluginChooser/Tab/theme: Themes
PluginChooser/Heading: Manage Plugins
PluginChooser/Close: Close
PluginChooser/OpenWarning: This wiki is currently open. Close its window first, then click Apply.
PluginChooser/BackstageTarget: This wiki list
PluginChooser/BackstageNote: applying reloads the wiki list
PluginChooser/FilterPlaceholder: Filter plugins…
PluginChooser/Clear: Clear
PluginChooser/NoMatch: No plugins match your filter.
PluginChooser/Apply: Apply Changes
PluginChooser/Cancel: Cancel
PluginChooser/Reinstall: Reinstall
PluginChooser/ReinstallTooltip: Reinstall the bundled version of this plugin
PluginChooser/Reinstalled: Reinstalled
PluginChooser/Installed: installed
PluginChooser/NotInstalled: Not installed
PluginChooser/Versions: versions
PluginChooser/SourceBundled: bundled
PluginChooser/SourceExternal: external
PluginChooser/Update: Update
PluginChooser/UpdateAvailable: A newer version is bundled — click to update
PluginChooser/Updated: Updated
Row/PluginUpdates: Plugin updates available
Toolbar/ThemeLabel: Theme
Toolbar/PaletteLabel: Palette
Toolbar/ViewLabel: List view
Toolbar/ViewFull: Full
Toolbar/ViewCompact: Compact
Toolbar/CustomPluginFolder: Custom plugin folder
Toolbar/ConfigFolder: Config folder
Toolbar/OpenConfigFolder: Open config folder
Toolbar/BackupFolder: Backup folder
Toolbar/OpenBackupFolder: Open backup folder
Share/Heading: Add shared content to…
Share/Cancel: Cancel
Share/TemplatesHeading: Share Templates
Share/TemplatesHelp: When you share a link into a wiki, TiddlyDesktop enriches it (title, description, image, embed) and builds a tiddler from the matching template below. Placeholders:
Share/DeleteTemplate: Delete this template
Share/TagsLabel: Tags:
Share/AddHeading: Add your own template
Share/AddHelp: Give it a name (used to target it from a domain rule below), then edit its body above. It starts as a copy of the generic template.
Share/NamePlaceholder: e.g. mastodon
Share/CreateTemplate: Create template
Share/RulesHeading: Domain rules
Share/RulesHelp: One rule per line as <code>domain=kind</code> (e.g. <code>vimeo.com=youtube</code>, or <code>mastodon.social=mastodon</code> for a template you added above) to route a site to a particular template.
Share/RulePlaceholder: vimeo.com=youtube
Advanced/BackupsHelp: Backups of single-file wikis are written next to each wiki by default. Choose a folder here to collect all backups in one place instead.
