title: $:/TiddlyDesktop/styles/toolbar
tags: $:/tags/Stylesheet

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

.td-instructions {
	color: #888;
	background-color: #ededed;
	border-top: 1px solid #f4f4f4;
	border-bottom: 1px solid #d4d4d4;
	font-size: 0.9em;
	padding: 1em 2em 1em 2em;
	position: sticky;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;
}

.td-logo {
	height: 3em;
	margin-right: 1em;
	vertical-align: middle;
}

.td-file-input-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
}

.td-file-input-wrapper input[type="file"] {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    font-size: 999px;
    max-width: 100%;
    max-height: 100%;
    opacity: 0;
    outline: medium none;
    background: none repeat scroll 0% 0% #FFF;
    cursor: pointer;
    display: inline-block;
}
