title: $:/TiddlyDesktop/styles/wikilist
tags: $:/tags/Stylesheet

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

.td-wikilist {
	padding: 0;
	background: #fff;
	width: 100%;
	margin: 0;
}

.td-wikilist .td-wikilist-item {
	border-top: 1px solid #f4f4f4;
	border-bottom: 1px solid #d4d4d4;
	transition: background-color 100ms ease-in-out;	
}

.td-wikilist .td-wikilist-item:nth-child(odd) {
	background-color: #e5e5e5;
}

.td-wikilist .td-wikilist-item:nth-child(even) {
	background-color: #ededed;
}

.td-wikilist .td-wikilist-item:hover {
	background: #fff;
}

.td-wikilist .td-wikilist-thumbnail {
	text-align: center;
	width: 120px;
	height: 120px;
}

.td-wikilist tr .td-wikilist-thumbnail img {
	display: inline-block;
	vertical-align: top;
	width: auto;
	height: auto;
	max-width: 100px;
	max-height: 100px;
	border: 1px solid #ccc;
	box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5);
	transition: opacity 100ms ease-in-out;
}

.td-wikilist .td-info {
	display: inline-block;
	margin-left: 12px;
	color: #000;
}

.td-wikilist .td-title {
	font-weight: bold;
}

.td-wikilist .td-url {
	font-size: 0.8em;
	color: #888;
}

.td-wikilist tr .td-toolbar {
	font-size: 0.8em;
	opacity: 0;
	margin-top: 0.5em;
	transition: opacity 100ms ease-in-out;
}

.td-wikilist tr:hover .td-toolbar {
	opacity: 1;
}

.td-wikilist .td-toolbar button {
	margin-right: 1em;
	border-radius: 3px;
	border: none;
	color: #fff;
	transition: -webkit-transform 100ms ease-in-out;
}

.td-wikilist .td-toolbar button:hover {
	-webkit-transform: scale(1.2,1.2);
}

.td-wikilist .td-toolbar button:active {
	-webkit-transform: scale(0.9,0.9);
	color: #444;
}

.td-wikilist .td-toolbar button.td-open {
	background-color: #4fb82b;
}

.td-wikilist .td-toolbar button.td-open:hover {
	background-color: green;
}

.td-wikilist .td-toolbar button.td-clone {
	background-color: #5778d8;
}

.td-wikilist .td-toolbar button.td-clone:hover {
	background-color: blue;
}

.td-wikilist .td-toolbar button.td-remove {
	background-color: #d85778;
}
.td-wikilist .td-toolbar button.td-remove:hover {
	background-color: red;
}
