title: $:/TiddlyDesktop/styles/buttons
tags: $:/tags/Stylesheet

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

button.td-button {
	background: <<colour wikilist-button-background>>;
	border-radius: 3px;
	border: none;
	padding: 3px 7px;
	height: 2em;
	color: <<colour wikilist-button-foreground>>;
	fill: <<colour wikilist-button-foreground>>;
}

/* An <a> styled to match td-button (the Support link): anchors don't vertical-center their
   content or drop the underline/link-colour the way a <button> does, so set those explicitly. */
a.td-button {
	display: inline-flex;
	align-items: center;
	gap: 3px;
	box-sizing: border-box;
	background: <<colour wikilist-button-background>>;
	border-radius: 3px;
	border: none;
	padding: 3px 7px;
	height: 2em;
	color: <<colour wikilist-button-foreground>>;
	fill: <<colour wikilist-button-foreground>>;
	text-decoration: none;
	cursor: pointer;
	line-height: 1;
}

a.td-button:hover {
	text-decoration: none;
}

/* TiddlyWiki's vanilla base sizes toolbar icons with `button svg.tc-image-button { height/width:
   1em }` — but that only matches icons inside a <button>. The Support control is an <a>, so its
   heart icon would otherwise render at its full intrinsic size (22pt). Clamp icons in any td-button
   (button or link) to 1em so they all match. */
.td-button svg.tc-image-button {
	height: 1em;
	width: 1em;
}
