title: $:/TiddlyDesktop/styles/droplink
tags: $:/tags/Stylesheet

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

.tc-droplink {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow-y: auto;
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;
}

.tc-droplink.tc-dragover:before {
	z-index: 10000;
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: <<colour wikilist-droplink-dragover>>;
	background-image: radial-gradient(circle closest-side at 50% 50% , #fff 0%, rgba(0,0,0, 0) 100%);
	text-align: center;
	content: "Drop here to add TiddlyWiki HTML file";
	font-size: 2em;
	font-weight: 400;
	vertical-align: bottom;
	line-height: 100vh;
}
