title: $:/TiddlyDesktop/styles/toolbar
tags: $:/tags/Stylesheet

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

.td-toolbar {
	position: relative;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
	color: <<colour wikilist-toolbar-foreground>>;
    fill: <<colour wikilist-toolbar-foreground>>;
	background-color: <<colour wikilist-toolbar-background>>;
	font-size: 0.9em;
	padding: 1em;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
}

.td-toolbar-item {
    display: inline-block;
    margin-right: 1em;
}

.td-logo {
	height: 3em;
	vertical-align: middle;
}

.td-file-input-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
}

.td-file-input-wrapper input[type="file"] {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    font-size: 999px;
    max-width: 100%;
    max-height: 100%;
    opacity: 0;
    outline: medium none;
    background: none repeat scroll 0% 0% #FFF;
    cursor: pointer;
    display: inline-block;
}

.td-create-wiki-dropdown .td-file-input-wrapper {
    display: block;
}

.td-create-wiki-dropdown .td-file-input-wrapper button {
    display: block;
}

.td-create-wiki-dropdown .td-file-input-wrapper:hover button {
    color: <<color background>>;
    background: <<color primary>>;
}

.td-create-wiki-dropdown h2 {
	font-weight: bold;
	margin: 0;
}