title: $:/TiddlyDesktop/styles/wikilist
tags: $:/tags/Stylesheet

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

.td-wikilist {
	padding: 1em;
	background: #e5e5e5;
	width: 100%;
	margin: 0;
}

.td-wikilist .td-wikilist-item {
	border: none;
	border-left: 5px solid transparent;
	margin: 0 0 1em 0;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    background: #fff;
}

.td-wikilist .td-wikilist-item:hover {
	border-left: 5px solid #000;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
}

.td-wikilist .td-wikilist-item .td-wikilist-thumbnail {
	display: inline-block;
	vertical-align: top;
	margin: 12px 0 12px 12px;
}

.td-wikilist .td-wikilist-item .td-wikilist-thumbnail button {
	display: inline-block;
	width: 70px;
	height: 70px;
}

.td-wikilist .td-wikilist-item .td-wikilist-thumbnail button img {
	pointer-events: none;
	display: inline-block;
	width: auto;
	height: auto;
	max-width: 64px;
	max-height: 64px;
}

.td-wikilist .td-wikilist-info {
	display: inline-block;
	vertical-align: top;
	margin: 12px;
	color: #000;
}

.td-wikilist .td-wiki-title {
	font-weight: bold;
	color: #666;
}

.td-wikilist .td-wiki-title svg {
	width: 1.2em;
	height: 1.2em;
	fill: #666;
}

.td-wikilist .td-wiki-url {
	color: #aaa;
}

.td-wikilist .td-wikilist-item .td-wiki-toolbar {
	font-size: 0.8em;
	margin-top: 0.5em;
}

.td-wikilist .td-wikilist-item:hover .td-wiki-toolbar {
}

.td-wikilist .td-wiki-toolbar-item {
	display: inline-block;
	margin-right: 1em;
}

.td-wikilist .td-wikilist-button-open {
	background-color: #4fb82b;
}

.td-wikilist .td-wikilist-button-open:hover {
	background-color: green;
}

.td-wikilist .td-wikilist-button-reveal {
	background-color: #5778d8;
}

.td-wikilist .td-wikilist-button-reveal:hover {
	background-color: blue;
}

.td-wikilist .td-wikilist-button-remove {
	background-color: #d85778;
}

.td-wikilist .td-wikilist-button-remove:hover {
	background-color: red;
}
