title: $:/TiddlyDesktop/styles/wikilist
tags: $:/tags/Stylesheet

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

.td-wikilist {
	padding: 1em;
	background: <<colour wikilist-background>>;
	width: 100%;
	margin: 0;
	box-sizing: border-box;
	/* Grow to fill the remaining window height inside the flex-column droplink, so
	   the list's background spans the full window even with only a few wikis. Doesn't
	   shrink below its content, so a long list still scrolls (the droplink scrolls). */
	flex: 1 0 auto;
}

.td-wikilist .td-wikilist-item {
	border: none;
	border-left: 4px solid transparent;
	margin: 0 0 0.85em 0;
	border-radius: 7px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.16);
	background: <<colour wikilist-item>>;
	transition: box-shadow 0.15s ease, border-left-color 0.15s ease;
}

.td-wikilist .td-wikilist-item:hover {
	border-left: 4px solid <<colour wikilist-item-border-hover>>;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.22);
}

/* TiddlyWiki adds .tc-dragging to the row synchronously, just before it captures the
   native drag image (setDragImage(rowNode)) — so this state is what the snapshot sees.
   isolate gives the row its own stacking context ONLY during the drag, so the snapshot
   is just that row and not every following sibling (setDragImage paints the node's
   stacking-context subtree). It is deliberately NOT on the base rule: a permanent
   stacking context traps a row's tags-dropdown popup beneath later rows. box-shadow is
   dropped so its blur doesn't bleed past the border box in the ghost. */
.td-wikilist .td-wikilist-item.tc-dragging {
	isolation: isolate;
	box-shadow: none;
}

.td-wikilist .td-wikilist-item .td-wikilist-thumbnail {
	display: inline-block;
	vertical-align: top;
	margin: 12px 0 12px 12px;
}

.td-wikilist .td-wikilist-item .td-wikilist-thumbnail button {
	display: inline-block;
	width: 70px;
	height: 70px;
}

.td-wikilist .td-wikilist-item .td-wikilist-thumbnail button img {
	pointer-events: none;
	display: inline-block;
	width: auto;
	height: auto;
	max-width: 64px;
	max-height: 64px;
}

.td-wikilist .td-wikilist-info {
	display: inline-block;
	vertical-align: top;
	margin: 12px;
	color: <<colour wikilist-info>>;
}

.td-wikilist .td-wiki-title {
	font-weight: bold;
	color: <<colour wikilist-title>>;
}

.td-wikilist .td-wiki-title svg {
	width: 1.2em;
	height: 1.2em;
	fill: <<colour wikilist-title-svg>>;
}

.td-wikilist .td-wiki-url {
	color: <<colour wikilist-url>>;
}

.td-language-switcher {
	display: inline-flex;
	align-items: center;
	gap: 5px;
}

.td-language-switcher svg {
	width: 1.2em;
	height: 1.2em;
	fill: currentColor;
}

.td-language-select {
	font: inherit;
}

.td-wikilist .td-wikilist-item .td-wiki-toolbar {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	font-size: 0.8em;
	margin-top: 0.5em;
}

.td-wikilist .td-wikilist-item:hover .td-wiki-toolbar {
}

.td-wikilist .td-wiki-toolbar-item {
	display: inline-block;
	margin-right: 1em;
}

/* Per-row tag pills: each is wrapped in this element so the "pop" storyview always has a real,
   transformable element as the list item's first DOM node (the tag-body/$wikify content can
   momentarily be a text node, which makes pop skip the animation). inline-block so the pills
   still flow inline and transform: scale() actually applies. */
.td-wikilist .td-wikilist-tag-pop {
	display: inline-block;
}

/* Top filter tag-row (the .td-tags row above the wiki rows): space the pills out. Each pill's
   colours are computed per tag in WikiList.tid (background = the tag tiddler's colour via the
   TiddlerColourFilter cascade, with a contrasting foreground/fill), so only layout lives here. */
.td-tags .tc-tag-label {
	margin-right: 7px;
}

.td-wikilist .td-wikilist-button-open {
	background-color: <<colour wikilist-button-open>>;
}

.td-wikilist .td-wikilist-button-open:hover {
	background-color: <<colour wikilist-button-open-hover>>;
}

.td-wikilist .td-wikilist-button-reveal {
	background-color: <<colour wikilist-button-reveal>>;
}

.td-wikilist .td-wikilist-button-reveal:hover {
	background-color: <<colour wikilist-button-reveal-hover>>;
}

.td-wikilist .td-wikilist-button-remove {
	background-color: <<colour wikilist-button-remove>>;
}

.td-wikilist .td-wikilist-button-remove:hover {
	background-color: <<colour wikilist-button-remove-hover>>;
}

.td-wikilist-info .td-wiki-toolbar .tc-add-tag-name input {
	border: none;
}

.td-wikilist .td-wikilist-button-plugins {
	background-color: <<colour wikilist-button-background>>;
}

.td-wikilist .td-wikilist-button-plugins:hover {
	background-color: <<colour wikilist-button-reveal>>;
}

.td-wikilist .td-wikilist-button-convert {
	background-color: <<colour wikilist-button-background>>;
}

.td-wikilist .td-wikilist-button-convert:hover {
	background-color: <<colour wikilist-button-reveal>>;
}

.td-wikilist .td-wikilist-button-advanced {
	background-color: <<colour wikilist-button-background>>;
}

.td-wikilist .td-wikilist-button-advanced:hover {
	background-color: <<colour wikilist-button-reveal>>;
}

.td-wikilist .td-wikilist-button-reveal-backups {
	background-color: <<colour wikilist-button-background>>;
}

.td-wikilist .td-wikilist-button-reveal-backups:hover {
	background-color: <<colour wikilist-button-reveal>>;
}

/* ── Advanced options panel ─────────────────────────────────────────────── */

.td-wikilist .td-wiki-advanced {
	margin-top: 0.85em;
	padding: 0.9em 1em;
	background: <<colour page-background>>;
	border: 1px solid <<colour wikilist-item-border-hover>>;
	border-radius: 5px;
	font-size: 0.85em;
}

.td-wiki-advanced-note {
	color: <<colour muted-foreground>>;
	margin-bottom: 0.85em;
	line-height: 1.45;
}

.td-wiki-advanced-section {
	margin-bottom: 1em;
}

.td-wiki-advanced-section:last-child {
	margin-bottom: 0;
}

.td-wiki-advanced-heading {
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	font-size: 0.78em;
	color: <<colour muted-foreground>>;
	margin-bottom: 0.55em;
	padding-bottom: 0.3em;
	border-bottom: 1px solid <<colour wikilist-item-border-hover>>;
}

.td-wiki-advanced-grid {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	gap: 0.55em 1.1em;
}

.td-wiki-advanced-field {
	display: flex;
	flex-direction: column;
	gap: 3px;
	cursor: text;
}

.td-wiki-advanced-field > span {
	font-size: 0.88em;
	color: <<colour muted-foreground>>;
}

.td-wiki-advanced-field input {
	width: 100%;
	box-sizing: border-box;
	padding: 4px 7px;
	border: 1px solid <<colour tiddler-border>>;
	border-radius: 3px;
	background: <<colour tiddler-background>>;
	color: <<colour foreground>>;
	font: inherit;
}

.td-wiki-advanced-field input:focus {
	outline: none;
	border-color: <<colour wikilist-item-border-hover>>;
}

.td-wiki-backup-count {
	display: flex;
	flex-direction: column;
	gap: 3px;
	margin-top: 0.7em;
}

.td-wiki-backup-count input {
	width: 8em;
}

.td-wiki-advanced-toggle {
	display: flex;
	align-items: center;
	gap: 7px;
	margin-top: 0.7em;
	cursor: pointer;
}

.td-wiki-advanced-toggle input {
	margin: 0;
}

.td-wiki-advanced-actions {
	margin-top: 0.7em;
}

/* ── Plugin Chooser overlay ─────────────────────────────────────────────── */

/* Collapse any <p> artifacts TW may inject between flex children */
.td-plugin-dialog > p,
.td-plugin-list > p {
	margin: 0;
	padding: 0;
	line-height: 0;
	font-size: 0;
}

.td-plugin-overlay {
	position: fixed;
	inset: 0;
	background: rgba(0,0,0,0.55);
	z-index: 9000;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.td-plugin-dialog {
	background: <<colour page-background>>;
	border-radius: 5px;
	box-shadow: 0 8px 32px rgba(0,0,0,0.32);
	width: 700px;
	max-width: 94vw;
	height: 85vh;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

.td-plugin-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1em 1.2em 0.5em;
	border-bottom: 1px solid <<colour tiddler-border>>;
	flex-shrink: 0;
}

.td-plugin-heading {
	margin: 0;
	font-size: 1.2em;
}

.td-plugin-close-btn {
	font-size: 1.1em;
	opacity: 0.6;
	padding: 2px 6px;
}

.td-plugin-close-btn:hover {
	opacity: 1;
}

.td-plugin-wiki-url {
	padding: 0.5em 1.2em;
	font-size: 0.82em;
	color: <<colour muted-foreground>>;
	display: flex;
	align-items: center;
	gap: 6px;
	flex-shrink: 0;
}

.td-plugin-wiki-url svg {
	width: 1em;
	height: 1em;
	flex-shrink: 0;
}

.td-plugin-wiki-url code {
	word-break: break-all;
}

.td-plugin-open-warning {
	margin: 0 1.2em 0.4em;
	padding: 8px 12px;
	background: rgba(255, 193, 7, 0.16);
	border: 1px solid rgba(255, 193, 7, 0.55);
	border-radius: 4px;
	color: <<colour foreground>>;
	font-size: 0.88em;
	flex-shrink: 0;
}

.td-plugin-tabs {
	display: flex;
	gap: 4px;
	padding: 0.4em 1.2em 0;
	flex-shrink: 0;
	border-bottom: 1px solid <<colour muted-foreground>>;
}

.td-plugin-tab {
	background: none;
	border: 1px solid transparent;
	border-bottom: none;
	border-radius: 5px 5px 0 0;
	padding: 5px 12px;
	cursor: pointer;
	color: <<colour muted-foreground>>;
	font-size: 0.9em;
	margin-bottom: -1px;
}

.td-plugin-tab:hover {
	color: <<colour foreground>>;
}

.td-plugin-tab-active {
	color: <<colour foreground>>;
	font-weight: 600;
	border-color: <<colour muted-foreground>>;
	background: <<colour background>>;
}

.td-plugin-search-row {
	display: flex;
	align-items: center;
	gap: 6px;
	padding: 0.4em 1.2em;
	flex-shrink: 0;
}

.td-plugin-search {
	flex: 1;
	padding: 5px 8px;
	border: 1px solid <<colour tiddler-border>>;
	border-radius: 3px;
	background: <<colour tiddler-background>>;
	color: <<colour foreground>>;
	font-size: 0.9em;
}

.td-plugin-search-clear {
	opacity: 0.5;
	padding: 2px 5px;
}

.td-plugin-search-clear:hover {
	opacity: 1;
}

.td-plugin-list {
	flex: 1;
	min-height: 0;
	overflow-y: auto;
	padding: 0.2em 1.2em;
}

.td-plugin-row {
	display: flex;
	align-items: baseline;
	gap: 8px;
	padding: 6px 0;
	border-bottom: 1px solid <<colour tiddler-border>>;
}

.td-plugin-row:last-child {
	border-bottom: none;
}

.td-plugin-checkbox {
	flex-shrink: 0;
	margin-top: 2px;
}

.td-plugin-info {
	flex: 1;
	min-width: 0;
}

.td-plugin-title {
	font-size: 0.85em;
	font-family: monospace;
	word-break: break-all;
}

.td-plugin-type-badge {
	display: inline-block;
	font-size: 0.72em;
	padding: 1px 5px;
	border-radius: 3px;
	background: <<colour tag-background>>;
	color: <<colour tag-foreground>>;
	margin-left: 4px;
	vertical-align: middle;
}

.td-plugin-desc {
	font-size: 0.82em;
	color: <<colour muted-foreground>>;
}

.td-plugin-version {
	font-size: 0.75em;
	color: <<colour muted-foreground>>;
	flex-shrink: 0;
	white-space: nowrap;
}

.td-plugin-version-outdated {
	color: #b3261c;
	font-weight: 600;
}

.td-plugin-btn-update {
	flex-shrink: 0;
	background-color: #1a73e8;
	color: #fff;
	white-space: nowrap;
}

.td-plugin-btn-update:hover {
	background-color: #1666c1;
}

/* Count badge on the wiki-list Plugins button when a wiki has outdated plugins. */
.td-plugin-update-badge {
	display: inline-block;
	min-width: 1.3em;
	margin-inline-start: 4px;
	padding: 0 4px;
	border-radius: 9px;
	background: #1a73e8;
	color: #fff;
	font-size: 0.85em;
	font-weight: 700;
	text-align: center;
	line-height: 1.4;
}

.td-plugin-empty {
	color: <<colour muted-foreground>>;
	padding: 1em 0;
	font-style: italic;
	font-size: 0.9em;
}

.td-plugin-status {
	margin: 0.5em 0 0;
	padding: 8px 12px;
	border-radius: 4px;
	font-size: 0.88em;
	background: <<colour tiddler-background>>;
	border: 1px solid <<colour tiddler-border>>;
}

.td-plugin-actions {
	display: flex;
	gap: 0.8em;
	padding: 0.8em 1.2em;
	border-top: 1px solid <<colour tiddler-border>>;
	flex-shrink: 0;
}

.td-plugin-btn-apply {
	background-color: <<colour wikilist-button-open>>;
	color: <<colour wikilist-button-foreground>>;
}

.td-plugin-btn-apply:hover {
	background-color: <<colour wikilist-button-open-hover>>;
}

.td-plugin-btn-cancel {
	background-color: <<colour wikilist-button-background>>;
	color: <<colour wikilist-button-foreground>>;
}