title: $:/TiddlyDesktop/styles/wikilist
tags: $:/tags/Stylesheet

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

.td-wikilist {
	padding: 0;
	background: #fff;
	width: 100%;
	margin: 0;
}

.td-wikilist .td-wikilist-item {
	border-top: 1px solid #f4f4f4;
	border-bottom: 1px solid #d4d4d4;
	transition: background-color 300ms ease-in-out;	
}

.td-wikilist .td-wikilist-item:nth-child(odd) {
	background-color: #e5e5e5;
}

.td-wikilist .td-wikilist-item:nth-child(even) {
	background-color: #ededed;
}

.td-wikilist .td-wikilist-item:hover {
	background: #fff;
}

.td-wikilist .td-wikilist-item .td-wikilist-thumbnail {
	display: inline-block;
	vertical-align: top;
	margin: 12px 0 12px 12px;
}

.td-wikilist .td-wikilist-item .td-wikilist-thumbnail button {
	display: inline-block;
	width: 40px;
	height: 40px;
}

.td-wikilist .td-wikilist-item .td-wikilist-thumbnail button img {
	pointer-events: none;
	display: inline-block;
	width: auto;
	height: auto;
	max-width: 32px;
	max-height: 32px;
	transition: opacity 300ms ease-in-out;
}

.td-wikilist .td-wikilist-info {
	display: inline-block;
	vertical-align: top;
	margin: 12px;
	color: #000;
}

.td-wikilist .td-wiki-title {
	font-weight: bold;
	color: #666;
}

.td-wikilist .td-wiki-title svg {
	width: 1.2em;
	height: 1.2em;
	fill: #666;
}

.td-wikilist .td-wiki-url {
	color: #aaa;
}

.td-wikilist .td-wikilist-item .td-wiki-toolbar {
	font-size: 0.8em;
	opacity: 0.4;
	margin-top: 0.5em;
	transition: opacity 300ms ease-in-out;
}

.td-wikilist .td-wikilist-item:hover .td-wiki-toolbar {
	opacity: 1;
}

.td-wikilist .td-wiki-toolbar-item {
	display: inline-block;
	margin-right: 1em;
}

.td-wikilist .td-wikilist-button-open {
	background-color: #4fb82b;
}

.td-wikilist .td-wikilist-button-open:hover {
	background-color: green;
}

.td-wikilist .td-wikilist-button-clone {
	background-color: #5778d8;
}

.td-wikilist .td-wikilist-button-clone:hover {
	background-color: blue;
}

.td-wikilist .td-wikilist-button-remove {
	background-color: #d85778;
}

.td-wikilist .td-wikilist-button-remove:hover {
	background-color: red;
}
