title: $:/language/TiddlyDesktop/

Toolbar/AddWikiFile: Dodaj datoteko wiki
Toolbar/AddWikiFolder: Dodaj mapo wiki
Toolbar/Backstage: Zakulisje
Toolbar/CreateWikiFolder: Ustvari novo mapo wiki
Toolbar/CreateWiki: Ustvari novi wiki
Toolbar/CreateFromTemplate: Ustvari iz predloge
Toolbar/NoTemplates: Ni opredeljenih predlog – glejte Nastavitve
Toolbar/From: iz
Toolbar/CloneExisting: Kloniraj obstoječi wiki
Toolbar/NoWikisToClone: Na voljo ni nobenega wikija za kloniranje
Toolbar/Help: Pomoč
Toolbar/Settings: Nastavitve
Toolbar/Language: Jezik
List/SearchPlaceholder: iskanje
List/ClearSearch: Počisti iskanje
Row/Untitled: Brez naslova
Row/Open: odpri
Row/Reveal: prikaži
Row/Remove: odstrani
Row/ToFolder: v mapo
Row/ToFile: v datoteko
Row/ToFolderTooltip: Izberite (ali ustvarite) prazno mapo za novo mapo wiki
Row/ToFileTooltip: Izberite, kam shraniti novi enodatotečni wiki
Row/Advanced: napredno
Row/Plugins: vtičniki
Advanced/Backups: Varnostne kopije
Advanced/SaveBackup: Shrani varnostno kopijo ob vsakem shranjevanju
Advanced/KeepBackups: Število varnostnih kopij (prazno = vse)
Advanced/RevealBackups: prikaži varnostne kopije
Advanced/ServerNote: Te možnosti določajo, kako se mapa wiki streže prek HTTP. Začnejo veljati ob naslednjem odpiranju mape wiki.
Advanced/Server: Strežnik
Advanced/Host: Gostitelj
Advanced/Port: Vrata
Advanced/PathPrefix: Predpona poti
Advanced/RootTiddler: Korenski tiddler
Advanced/Gzip: Stisni odgovore (gzip)
Advanced/Access: Dostop
Advanced/Credentials: Datoteka s poverilnicami
Advanced/AnonUsername: Anonimno uporabniško ime
Advanced/Readers: Bralci
Advanced/Writers: Pisci
PluginChooser/Tab/plugin: Vtičniki
PluginChooser/Tab/language: Jeziki
PluginChooser/Tab/theme: Teme
PluginChooser/Heading: Upravljanje vtičnikov
PluginChooser/Close: Zapri
PluginChooser/OpenWarning: Ta wiki je trenutno odprt. Najprej zaprite njegovo okno in nato kliknite Uporabi.
PluginChooser/FilterPlaceholder: Filtriraj vtičnike…
PluginChooser/Clear: Počisti
PluginChooser/NoMatch: Filtru ne ustreza noben vtičnik.
PluginChooser/Apply: Uporabi spremembe
PluginChooser/Cancel: Prekliči
PluginChooser/Reinstall: Znova namesti
PluginChooser/ReinstallTooltip: Znova namesti priloženo različico tega vtičnika
PluginChooser/Reinstalled: Znova nameščeno
PluginChooser/Update: Posodobi
PluginChooser/UpdateAvailable: Priložena je novejša različica — kliknite za posodobitev
PluginChooser/Updated: Posodobljeno
Row/PluginUpdates: Na voljo so posodobitve vtičnikov
