title: $:/language/TiddlyDesktop/

Toolbar/AddWikiFile: Dodaj datoteko wiki
Toolbar/AddWikiFolder: Dodaj mapo wiki
Toolbar/Backstage: Zakulisje
Toolbar/CreateWikiFolder: Ustvari novo mapo wiki
Toolbar/CreateWiki: Ustvari novi wiki
Toolbar/CreateFromTemplate: Ustvari iz predloge
Toolbar/NoTemplates: Ni opredeljenih predlog – glejte Nastavitve
Toolbar/From: iz
Toolbar/CloneExisting: Kloniraj obstoječi wiki
Toolbar/NoWikisToClone: Na voljo ni nobenega wikija za kloniranje
Toolbar/Help: Pomoč
Toolbar/Settings: Nastavitve
Toolbar/Language: Jezik
List/SearchPlaceholder: iskanje
List/ClearSearch: Počisti iskanje
Row/Untitled: Brez naslova
Row/Open: odpri
Row/Reveal: prikaži
Row/Remove: odstrani
Row/ToFolder: v mapo
Row/ToFile: v datoteko
Row/ToFolderTooltip: Izberite (ali ustvarite) prazno mapo za novo mapo wiki
Row/ToFileTooltip: Izberite, kam shraniti novi enodatotečni wiki
Row/Advanced: napredno
Row/Plugins: vtičniki
Advanced/Backups: Varnostne kopije
Advanced/SaveBackup: Shrani varnostno kopijo ob vsakem shranjevanju
Advanced/KeepBackups: Število varnostnih kopij (prazno = vse)
Advanced/RevealBackups: prikaži varnostne kopije
Advanced/ServerNote: Te možnosti določajo, kako se mapa wiki streže prek HTTP. Začnejo veljati ob naslednjem odpiranju mape wiki.
Advanced/Server: Strežnik
Advanced/Host: Gostitelj
Advanced/Port: Vrata
Advanced/PathPrefix: Predpona poti
Advanced/RootTiddler: Korenski tiddler
Advanced/Gzip: Stisni odgovore (gzip)
Advanced/Access: Dostop
Advanced/Credentials: Datoteka s poverilnicami
Advanced/AnonUsername: Anonimno uporabniško ime
Advanced/Readers: Bralci
Advanced/Writers: Pisci
PluginChooser/Tab/plugin: Vtičniki
PluginChooser/Tab/language: Jeziki
PluginChooser/Tab/theme: Teme
PluginChooser/Heading: Upravljanje vtičnikov
PluginChooser/Close: Zapri
PluginChooser/OpenWarning: Ta wiki je trenutno odprt. Najprej zaprite njegovo okno in nato kliknite Uporabi.
PluginChooser/FilterPlaceholder: Filtriraj vtičnike…
PluginChooser/Clear: Počisti
PluginChooser/NoMatch: Filtru ne ustreza noben vtičnik.
PluginChooser/Apply: Uporabi spremembe
PluginChooser/Cancel: Prekliči
PluginChooser/Reinstall: Znova namesti
PluginChooser/ReinstallTooltip: Znova namesti priloženo različico tega vtičnika
PluginChooser/Reinstalled: Znova nameščeno
PluginChooser/Installed: nameščeno
PluginChooser/NotInstalled: Ni nameščeno
PluginChooser/Versions: različice
PluginChooser/SourceBundled: priloženo
PluginChooser/SourceExternal: zunanji
PluginChooser/Update: Posodobi
PluginChooser/UpdateAvailable: Priložena je novejša različica — kliknite za posodobitev
PluginChooser/Updated: Posodobljeno
Row/PluginUpdates: Na voljo so posodobitve vtičnikov
Toolbar/ThemeLabel: Tema
Toolbar/PaletteLabel: Paleta
Toolbar/ViewLabel: Prikaz seznama
Toolbar/ViewFull: Polno
Toolbar/ViewCompact: Strnjeno
Toolbar/CustomPluginFolder: Mapa dodatkov po meri
Toolbar/ConfigFolder: Konfiguracijska mapa
Toolbar/OpenConfigFolder: Odpri konfiguracijsko mapo
Toolbar/BackupFolder: Mapa varnostnih kopij
Toolbar/OpenBackupFolder: Odpri mapo varnostnih kopij
Share/Heading: Dodaj deljeno vsebino v…
Share/Cancel: Prekliči
Share/TemplatesHeading: Predloge za deljenje
Share/TemplatesHelp: Ko delite povezavo v wiki, jo TiddlyDesktop obogati (naslov, opis, sliko, vdelavo) in iz ustrezne predloge spodaj ustvari tiddler. Ograde:
Share/DeleteTemplate: Izbriši to predlogo
Share/TagsLabel: Oznake:
Share/AddHeading: Dodajte svojo predlogo
Share/AddHelp: Poimenujte jo (za sklicevanje iz pravila domene spodaj), nato pa uredite njeno vsebino zgoraj. Začne kot kopija splošne predloge.
Share/NamePlaceholder: npr. mastodon
Share/CreateTemplate: Ustvari predlogo
Share/RulesHeading: Pravila domen
Share/RulesHelp: Eno pravilo na vrstico kot <code>domain=kind</code> (npr. <code>vimeo.com=youtube</code> ali <code>mastodon.social=mastodon</code> za predlogo, dodano zgoraj), da usmerite spletno mesto na določeno predlogo.
Share/RulePlaceholder: vimeo.com=youtube
Advanced/BackupsHelp: Varnostne kopije enodatotečnih wikijev se privzeto shranjujejo poleg vsakega wikija. Tukaj izberite mapo, da namesto tega zberete vse varnostne kopije na enem mestu.
