title: $:/plugins/tiddlywiki/codemirror-6-collab-nwjs/ui/ChatPanel

\whitespace trim

<$reveal type="nomatch" state="$:/config/codemirror-6-collab/relay-url" text="">
<div class="tc-collab-chat-wrap">
<$reveal type="match" state="$:/temp/collab/state/chat-open" text="yes">
<div class="tc-collab-chat-panel">
<div class="tc-collab-chat-header">
<span class="tc-collab-chat-title"><$list filter="[[$:/temp/collab/state/chat-target]!field:text[]]" variable="_">🔒 </$list>Chat</span>
<$select tiddler="$:/temp/collab/state/chat-target" default="" class="tc-collab-chat-target" tooltip="Choose who you're chatting with">
<option value="">Everyone</option>
<$list filter="[prefix[$:/temp/collab/members/]sort[user-name]]">
<option value={{{ [<currentTiddler>get[device-id]] }}}><$text text={{{ [<currentTiddler>get[user-name]] ~[<currentTiddler>get[device-name]] }}}/><$list filter="[<currentTiddler>get[device-id]addprefix[$:/temp/collab/chat/unread/]has[text]]" variable="_"> •</$list></option>
</$list>
</$select>
<$button set="$:/temp/collab/state/chat-open" setTo="no" class="tc-btn-invisible tc-collab-chat-close-btn" tooltip="Close">{{$:/core/images/close-button}}</$button>
</div>
<$list filter="[[$:/temp/collab/state/chat-target]!field:text[]]" variable="_">
<div class="tc-collab-chat-private-hint">🔒 Private — end-to-end encrypted, only&#32;<$text text={{{ [{$:/temp/collab/state/chat-target}addprefix[$:/temp/collab/members/]get[user-name]] ~[{$:/temp/collab/state/chat-target}addprefix[$:/temp/collab/members/]get[device-name]] }}}/>&#32;can read this.</div>
</$list>
<div class="tc-collab-chat-messages">
<$list filter="[prefix[$:/temp/collab/chat/msg/]field:peer{$:/temp/collab/state/chat-target}sort[msg-sort]reverse[]]" emptyMessage="""<div class="tc-collab-chat-empty">No messages yet</div>""">
<div class={{{ [<currentTiddler>get[is-local]match[yes]then[tc-collab-chat-msg tc-collab-chat-msg-local]else[tc-collab-chat-msg]] }}}>
<span class="tc-collab-chat-meta"><$text text={{{ [<currentTiddler>get[sender-name]] }}}/><span class="tc-collab-chat-time"> <$text text={{{ [<currentTiddler>get[time-label]] }}}/></span></span>
<span class="tc-collab-chat-text"><$text text={{{ [<currentTiddler>get[text]] }}}/></span>
</div>
</$list>
</div>
<div class="tc-collab-chat-input-row">
<$keyboard key="Enter" message="codemirror-6-collab-chat-send"><$edit-text tiddler="$:/temp/collab/chat/input" tag="input" placeholder="Message..." class="tc-collab-chat-input" default=""/></$keyboard><$button message="codemirror-6-collab-chat-send" class="tc-btn-invisible tc-collab-chat-send-btn">Send</$button>
</div>
</div>
</$reveal>
<$reveal type="nomatch" state="$:/temp/collab/state/chat-open" text="yes">
<$button class="tc-btn-invisible tc-collab-chat-toggle"><$action-setfield $tiddler="$:/temp/collab/state/chat-open" text="yes"/><$list filter="[[$:/temp/collab/chat/unread]has[text]!field:text[0]]" variable="_"><span class="tc-collab-chat-badge"><$text text={{$:/temp/collab/chat/unread}}/></span></$list>Chat</$button>
</$reveal>
</div>
</$reveal>