title: $:/plugins/tiddlywiki/codemirror-6-collab-nwjs/ui/CollabDock
tags: $:/tags/PageTemplate

\whitespace trim

<$reveal type="nomatch" state="$:/config/codemirror-6-collab/relay-url" text="">
<div class="tc-collab-dock">
<$reveal type="match" state="$:/temp/collab/state/dock-hidden" text="yes">
<$button set="$:/temp/collab/state/dock-hidden" setTo="no" class="tc-btn-invisible tc-collab-dock-show" tooltip="Show the collaboration panel">⌃ Collab</$button>
</$reveal>
<$reveal type="nomatch" state="$:/temp/collab/state/dock-hidden" text="yes">
<div class="tc-collab-dock-hidebar"><$button set="$:/temp/collab/state/dock-hidden" setTo="yes" class="tc-btn-invisible tc-collab-dock-hide" tooltip="Hide the collaboration panel">hide ⌄</$button></div>
<$transclude tiddler="$:/plugins/tiddlywiki/codemirror-6-collab-nwjs/ui/GetPanel" mode="block"/>
<$transclude tiddler="$:/plugins/tiddlywiki/codemirror-6-collab-nwjs/ui/ChatPanel" mode="block"/>
<$transclude tiddler="$:/plugins/tiddlywiki/codemirror-6-collab-nwjs/ui/StatusBar" mode="block"/>
</$reveal>
</div>
</$reveal>
