title: $:/plugins/tiddlywiki/codemirror-6-collab-nwjs/ui/EditToolbarShareButton
tags: $:/tags/EditToolbar
caption: Collab share
list-before: $:/core/ui/EditToolbar/delete

\whitespace trim
<$reveal type="nomatch" state="$:/config/codemirror-6-collab/relay-url" text="">
<$list filter="[[$:/temp/collab/status]get[status]match[connected]]" variable="_">
<$set name="realTitle" value={{{ [<currentTiddler>get[draft.of]] }}}>
<$list filter="[<realTitle>!match[]]" variable="_">
<$list filter="[<realTitle>!prefix[$:/]]" variable="_">
<$set name="isOwned" value={{{ [<realTitle>addprefix[$:/temp/collab/share/owned/]is[tiddler]then[yes]else[no]] }}}>
<$list filter="[<isOwned>match[yes]]" variable="_">
<$button message="codemirror-6-collab-unshare-tiddler" param=<<realTitle>> class="tc-btn-invisible tc-collab-share-btn tc-collab-share-btn-active" tooltip="Stop sharing this tiddler">
{{$:/core/images/plugin-generic-plugin}}
</$button>
</$list>
<$list filter="[<isOwned>match[no]]" variable="_">
<$button message="codemirror-6-collab-share-tiddler" param=<<realTitle>> class="tc-btn-invisible tc-collab-share-btn" tooltip="Share this tiddler with room members">
{{$:/core/images/plugin-generic-plugin}}
</$button>
</$list>
</$set>
</$list>
</$list>
</$set>
</$list>
</$reveal>
