title: $:/plugins/tiddlywiki/codemirror-6-collab-nwjs/ui/SharedEditBanner
tags: $:/tags/EditTemplate
list-after: $:/core/ui/EditTemplate/title

\whitespace trim
<$set name="realTitle" value={{{ [<currentTiddler>get[draft.of]] }}}>
<$set name="availTitle" value={{{ [<realTitle>addprefix[$:/temp/collab/share/available/]] }}}>
<$list filter="[<availTitle>get[subscribed]match[yes]]" variable="_">
<div class="tc-collab-edit-shared-banner">
<span class="tc-collab-edit-shared-dot"></span>
<span class="tc-collab-edit-shared-label">Shared</span>
<$list filter="[<realTitle>addprefix[$:/temp/collab/share/owned/]is[tiddler]]" variable="_">
<span class="tc-collab-edit-shared-role">yours</span>
</$list>
<$list filter="[<realTitle>addprefix[$:/temp/collab/share/owned/]!is[tiddler]]" variable="_">
<span class="tc-collab-edit-shared-by"><$text text="by "/><$text text={{{ [<availTitle>get[owner-name]] }}}/></span>
</$list>
</div>
</$list>
</$set>
</$set>
