title: $:/plugins/tiddlywiki/codemirror-6-collab-nwjs/ui/SharedEditBanner
tags: $:/tags/EditTemplate
list-after: $:/core/ui/EditTemplate/title

\whitespace trim
<$set name="realTitle" value={{{ [<currentTiddler>get[draft.of]] }}}>
<$set name="availTitle" value={{{ [<realTitle>addprefix[$:/temp/collab/share/available/]] }}}>
<$list filter="[<availTitle>get[subscribed]match[yes]]" variable="_">
<$set name="connStatus" value={{{ [[$:/temp/collab/status]get[status]] ~[[disconnected]] }}}>
<div class={{{ [<connStatus>match[connected]then[tc-collab-edit-shared-banner tc-collab-edit-shared-live]else[tc-collab-edit-shared-banner tc-collab-edit-shared-offline]] }}}>
<span class="tc-collab-edit-shared-dot"></span>
<span class="tc-collab-edit-shared-label">Shared</span>
<$list filter="[<realTitle>addprefix[$:/temp/collab/share/owned/]is[tiddler]]" variable="_">
<span class="tc-collab-edit-shared-role">yours</span>
</$list>
<$list filter="[<realTitle>addprefix[$:/temp/collab/share/owned/]!is[tiddler]]" variable="_">
<span class="tc-collab-edit-shared-by"><$text text="by "/><$text text={{{ [<availTitle>get[owner-name]] }}}/></span>
</$list>
<$list filter="[<connStatus>match[connected]]" variable="_">
<span class="tc-collab-edit-shared-sync">· syncing live</span>
</$list>
<$list filter="[<connStatus>match[connecting]]" variable="_">
<span class="tc-collab-edit-shared-sync tc-collab-edit-shared-warn">· connecting…</span>
</$list>
<$list filter="[<connStatus>!match[connected]!match[connecting]]" variable="_">
<span class="tc-collab-edit-shared-sync tc-collab-edit-shared-warn">· offline — changes will sync when you reconnect</span>
</$list>
<$list filter="[<realTitle>addprefix[$:/temp/collab/editing/]get[names]!match[]]" variable="coeditors">
<span class="tc-collab-edit-shared-coediting">· also editing: <$text text=<<coeditors>>/></span>
</$list>
</div>
</$set>
</$list>
</$set>
</$set>
