title: $:/plugins/tiddlywiki/codemirror-6-collab-nwjs/ui/TiddlerShareButton
tags: $:/tags/ViewToolbar
caption: Collab share button
description: Share this tiddler with collaborators in the room

\define shareButtonTitle() $:/plugins/tiddlywiki/codemirror-6-collab-nwjs/ui/TiddlerShareButton
\whitespace trim
<$list filter="[[$:/temp/collab/status]get[status]match[connected]]" variable="_">
<$set name="isOwned" value={{{ [<currentTiddler>addprefix[$:/temp/collab/share/owned/]is[tiddler]then[yes]else[no]] }}}>
<$list filter="[<isOwned>match[yes]]" variable="_">
<$button message="codemirror-6-collab-unshare-tiddler" param=<<currentTiddler>> class="tc-btn-invisible tc-collab-share-btn tc-collab-share-btn-active" tooltip="Stop sharing this tiddler">
<%if [<tv-config-toolbar-icons>match[yes]] %>{{$:/core/images/plugin-generic-plugin}}<%endif%><%if [<tv-config-toolbar-text>match[yes]] %><span class="tc-btn-text">Stop sharing</span><%endif%>
</$button>
</$list>
<$list filter="[<isOwned>match[no]]" variable="_">
<$set name="isGot" value={{{ [<currentTiddler>addprefix[$:/temp/collab/share/available/]get[subscribed]match[yes]then[yes]else[no]] }}}>
<$list filter="[<currentTiddler>!prefix[$:/]] ~[{$:/config/codemirror-6-collab/allow-system-tiddlers}match[yes]then<currentTiddler>]" variable="_">
<$button message="codemirror-6-collab-share-tiddler" param=<<currentTiddler>> class={{{ [<isGot>match[yes]then[tc-btn-invisible tc-collab-share-btn tc-collab-share-btn-got]else[tc-btn-invisible tc-collab-share-btn]] }}} tooltip={{{ [<isGot>match[yes]then[Synced from a peer — you are subscribed to this tiddler]else[Share this tiddler with room members]] }}}>
<%if [<tv-config-toolbar-icons>match[yes]] %>{{$:/core/images/plugin-generic-plugin}}<%endif%><%if [<tv-config-toolbar-text>match[yes]] %><span class="tc-btn-text"><$text text={{{ [<isGot>match[yes]then[Subscribed]else[Share]] }}}/></span><%endif%>
</$button>
</$list>
</$set>
</$list>
</$set>
</$list>