title: $:/plugins/tiddlywiki/codemirror-6-collab-nwjs/ui/TiddlerResyncButton
tags: $:/tags/ViewToolbar
caption: Collab resolve conflict

\whitespace trim
<$reveal type="nomatch" state="$:/config/codemirror-6-collab/relay-url" text="">
<$list filter="[[$:/temp/collab/status]get[status]match[connected]]" variable="_">
<$set name="availTiddler" value={{{ [<currentTiddler>addprefix[$:/temp/collab/share/available/]] }}}>
<$list filter="[<availTiddler>get[diverged]match[yes]]" variable="_">
<$button message="codemirror-6-collab-resolve-tiddler" param=<<currentTiddler>> class="tc-btn-invisible tc-collab-share-btn tc-collab-resolve-toolbar-btn" tooltip="This tiddler diverged from the room — review and resolve">
{{$:/core/images/warning}}
</$button>
</$list>
</$set>
</$list>
</$reveal>
