title: $:/plugins/tiddlywiki/codemirror-6-collab-nwjs/styles/collab-ui
tags: $:/tags/Stylesheet

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

.tc-collab-sidebar {
  padding: 1em;
  font-size: 0.9em;
}

.tc-collab-status-row {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 1em;
  font-weight: 500;
}

.tc-collab-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  flex-shrink: 0;
  background: <<colour muted-foreground>>;
}

.tc-collab-dot-connected    { background: #4caf50; }
.tc-collab-dot-connecting   { background: #ff9800; }
.tc-collab-dot-disconnected { background: #9e9e9e; }
.tc-collab-dot-error        { background: #f44336; }
.tc-collab-dot-auth-failed  { background: #f44336; }
.tc-collab-dot-access-denied { background: #f44336; }

.tc-collab-lan-badge {
  display: inline-block;
  font-size: 0.82em;
  padding: 1px 6px;
  border-radius: 3px;
  background: rgba(76, 175, 80, 0.18);
  border: 1px solid rgba(76, 175, 80, 0.45);
  color: <<colour foreground>>;
  font-weight: 600;
  letter-spacing: 0.02em;
}

.tc-collab-e2e-badge {
  display: inline-block;
  font-size: 0.82em;
  padding: 1px 6px;
  border-radius: 3px;
  font-weight: 600;
  letter-spacing: 0.02em;
  cursor: help;
}

.tc-collab-e2e-strong {
  background: rgba(76, 175, 80, 0.18);
  border: 1px solid rgba(76, 175, 80, 0.45);
  color: <<colour foreground>>;
}

.tc-collab-e2e-weak {
  background: rgba(255, 193, 7, 0.2);
  border: 1px solid rgba(255, 193, 7, 0.55);
  color: <<colour foreground>>;
}

.tc-collab-no-peers {
  color: <<colour muted-foreground>>;
  font-style: italic;
  margin-bottom: 0.5em;
}

.tc-collab-member {
  padding: 4px 0;
  border-bottom: 1px solid <<colour tiddler-border>>;
}

.tc-collab-member:last-child {
  border-bottom: none;
}

.tc-collab-member-name {
  font-weight: 500;
}

.tc-collab-member-editing {
  color: <<colour muted-foreground>>;
  font-size: 0.85em;
}

.tc-collab-member-verified {
  margin-left: 6px;
  font-size: 0.8em;
  color: #2e7d32;
  white-space: nowrap;
  cursor: default;
}

.tc-collab-member-unverified {
  margin-left: 6px;
  font-size: 0.8em;
  color: #c62828;
  white-space: nowrap;
  cursor: help;
}

.tc-collab-error-notice {
  margin-bottom: 0.75em;
  padding: 6px 10px;
  background: rgba(244, 67, 54, 0.13);
  border: 1px solid rgba(244, 67, 54, 0.5);
  border-radius: 4px;
  color: <<colour foreground>>;
  font-size: 0.85em;
}

.tc-collab-version-warning {
  margin-bottom: 0.75em;
  padding: 6px 10px;
  background: rgba(255, 152, 0, 0.16);
  border: 1px solid rgba(255, 152, 0, 0.55);
  border-radius: 4px;
  color: <<colour foreground>>;
  font-size: 0.85em;
}

.tc-collab-conflict-notice {
  margin-top: 1em;
  padding: 6px 10px;
  background: rgba(255, 193, 7, 0.16);
  border: 1px solid rgba(255, 193, 7, 0.55);
  border-radius: 4px;
  color: <<colour foreground>>;
  font-size: 0.85em;
}

.tc-collab-setup-prompt {
  background: <<colour tiddler-background>>;
  border: 1px solid <<colour tiddler-border>>;
  border-radius: 4px;
  padding: 0.8em 1em;
  margin-bottom: 1em;
}

.tc-collab-setup-prompt p {
  margin: 0 0 0.6em;
  font-size: 0.88em;
}

.tc-collab-setup-prompt .tc-edit-fields {
  width: 100%;
  margin-bottom: 0.6em;
}

.tc-collab-setup-prompt .tc-edit-field-name {
  white-space: nowrap;
  padding-right: 0.5em;
  font-size: 0.85em;
  color: <<colour muted-foreground>>;
}

.tc-collab-setup-prompt .tc-edit-field-value input {
  width: 100%;
  padding: 3px 6px;
  border: 1px solid <<colour tiddler-border>>;
  border-radius: 3px;
  background: <<colour page-background>>;
  color: <<colour foreground>>;
  font-size: 0.85em;
}

.tc-collab-settings-toggle {
  margin-top: 0.8em;
}

.tc-collab-settings-btn {
  font-size: 0.8em;
  color: <<colour muted-foreground>>;
  padding: 2px 0;
}

.tc-collab-settings-btn:hover {
  color: <<colour foreground>>;
}

.tc-collab-settings-panel {
  margin-top: 0.6em;
  border-top: 1px solid <<colour tiddler-border>>;
  padding-top: 0.6em;
}

.tc-collab-settings-group {
  margin-bottom: 0.8em;
}

.tc-collab-settings-label {
  font-size: 0.75em;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: <<colour muted-foreground>>;
  margin-bottom: 4px;
}

.tc-collab-settings-panel .tc-edit-fields {
  width: 100%;
}

.tc-collab-settings-checkrow {
  margin-top: 6px;
  font-size: 0.82em;
  color: <<colour foreground>>;
}

.tc-collab-settings-panel .tc-edit-field-name {
  font-size: 0.82em;
  color: <<colour muted-foreground>>;
  white-space: nowrap;
  padding-right: 6px;
  vertical-align: middle;
}

.tc-collab-settings-panel .tc-edit-field-value input {
  width: 100%;
  padding: 3px 5px;
  border: 1px solid <<colour tiddler-border>>;
  border-radius: 3px;
  background: <<colour page-background>>;
  color: <<colour foreground>>;
  font-size: 0.82em;
}

/* -- Room panel -------------------------------------------------------------- */

.tc-collab-room-panel {
  margin: 0.6em 0;
  padding: 0.5em 0.7em;
  border: 1px solid <<colour tiddler-border>>;
  border-radius: 4px;
  background: <<colour tiddler-background>>;
}

.tc-collab-in-room-row {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap;
}

.tc-collab-room-name {
  flex: 1;
  font-size: 0.88em;
}

.tc-collab-invite-btn,
.tc-collab-leave-btn,
.tc-collab-connect-btn,
.tc-collab-disconnect-btn {
  font-size: 0.78em;
  padding: 2px 8px;
  border: 1px solid <<colour tiddler-border>>;
  border-radius: 3px;
  opacity: 0.7;
}

.tc-collab-invite-btn:hover,
.tc-collab-leave-btn:hover,
.tc-collab-connect-btn:hover,
.tc-collab-disconnect-btn:hover {
  opacity: 1;
}

.tc-collab-connect-btn {
  border-color: <<colour primary>>;
  color: <<colour primary>>;
}

.tc-collab-leave-btn:hover,
.tc-collab-disconnect-btn:hover {
  border-color: #d32f2f;
  color: #d32f2f;
}

/* -- Copy-to-clipboard button (invite code box) ----------------------------- */

.tc-collab-copy-btn {
  font-size: 0.75em;
  padding: 1px 6px;
  border: 1px solid <<colour tiddler-border>>;
  border-radius: 3px;
  margin-left: 6px;
  opacity: 0.7;
  vertical-align: middle;
}

.tc-collab-copy-btn:hover {
  opacity: 1;
}

.tc-collab-invite-box {
  margin-top: 0.5em;
  padding: 0.4em 0.6em;
  background: <<colour page-background>>;
  border: 1px solid <<colour tiddler-border>>;
  border-radius: 3px;
  word-break: break-all;
  font-size: 0.78em;
}

.tc-collab-invite-hint {
  display: block;
  margin-top: 3px;
  color: <<colour muted-foreground>>;
}

.tc-collab-join-panel {
  padding: 2px 0;
}

.tc-collab-join-row {
  display: flex;
  gap: 6px;
}

.tc-collab-join-row input {
  flex: 1;
  padding: 4px 6px;
  border: 1px solid <<colour tiddler-border>>;
  border-radius: 3px;
  background: <<colour page-background>>;
  color: <<colour foreground>>;
  font-size: 0.85em;
}

.tc-collab-join-btn {
  padding: 4px 12px;
  border: 1px solid <<colour primary>>;
  border-radius: 3px;
  background: <<colour primary>>;
  color: #fff;
  font-size: 0.85em;
  font-weight: 500;
}

.tc-collab-join-btn:hover {
  opacity: 0.85;
}

/* -- OAuth / account section ------------------------------------------------- */

.tc-collab-auth-section {
  margin-top: 1.2em;
  padding-top: 0.8em;
  border-top: 1px solid <<colour tiddler-border>>;
}

.tc-collab-auth-user {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 0.6em;
  font-size: 0.9em;
}

.tc-collab-auth-provider {
  color: <<colour muted-foreground>>;
  font-size: 0.85em;
}

.tc-collab-signout-btn {
  font-size: 0.82em;
  padding: 2px 8px;
  border: 1px solid <<colour tiddler-border>>;
  border-radius: 3px;
  opacity: 0.7;
}

.tc-collab-signout-btn:hover {
  opacity: 1;
}

.tc-collab-signin-row {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 0.6em;
}

.tc-collab-signin-btn {
  padding: 6px 14px;
  border: 1px solid <<colour tiddler-border>>;
  border-radius: 4px;
  background: <<colour tiddler-background>>;
  font-size: 0.88em;
  font-weight: 500;
}

.tc-collab-signin-btn:hover {
  background: <<colour page-background>>;
  border-color: <<colour primary>>;
}

.tc-collab-auth-status {
  font-size: 0.85em;
  padding: 6px 10px;
  border-radius: 4px;
  background: <<colour tiddler-background>>;
  border: 1px solid <<colour tiddler-border>>;
  margin-bottom: 0.6em;
}

.tc-collab-auth-hint {
  font-size: 0.85em;
  color: <<colour muted-foreground>>;
}

.tc-collab-token-details {
  margin-top: 0.8em;
  font-size: 0.88em;
}

.tc-collab-token-details summary {
  cursor: pointer;
  color: <<colour muted-foreground>>;
  padding: 2px 0;
}

.tc-collab-token-details summary:hover {
  color: <<colour foreground>>;
}

.tc-collab-token-details .tc-edit-fields {
  margin-top: 0.5em;
}

/* -- Shared tiddlers list ---------------------------------------------------- */

.tc-collab-shared-item {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 2px 0;
  border-bottom: 1px solid <<colour tiddler-border>>;
  flex-wrap: wrap;
}

.tc-collab-shared-item:last-child {
  border-bottom: none;
}

.tc-collab-shared-title {
  flex: 1;
  font-size: 0.85em;
  word-break: break-word;
  min-width: 0;
}

.tc-collab-shared-by {
  font-size: 0.75em;
  color: <<colour muted-foreground>>;
  white-space: nowrap;
}

.tc-collab-shared-owner-badge {
  font-size: 0.72em;
  padding: 1px 5px;
  border-radius: 3px;
  background: <<colour primary>>;
  color: #fff;
  font-weight: 600;
  white-space: nowrap;
}

.tc-collab-shared-system-badge {
  font-size: 0.72em;
  padding: 1px 5px;
  border-radius: 3px;
  background: rgba(255, 152, 0, 0.22);
  border: 1px solid rgba(255, 152, 0, 0.55);
  color: <<colour foreground>>;
  font-weight: 600;
  white-space: nowrap;
  cursor: help;
}

.tc-collab-shared-asset-badge {
  font-size: 0.72em;
  padding: 1px 5px;
  border-radius: 3px;
  background: rgba(33, 150, 243, 0.16);
  border: 1px solid rgba(33, 150, 243, 0.45);
  color: <<colour foreground>>;
  white-space: nowrap;
  max-width: 14em;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: help;
}

.tc-collab-get-saved {
  font-size: 0.75em;
  color: #2e7d32;
  font-weight: 600;
  white-space: nowrap;
}

/* Native file-input "save as" picker for attachments, made to read like a button. */
.tc-collab-get-asset-browse {
  font-size: 0.72em;
  max-width: 8em;
  color: <<colour primary>>;
}

.tc-collab-get-btn {
  font-size: 0.75em;
  padding: 2px 8px;
  border: 1px solid <<colour primary>>;
  border-radius: 3px;
  color: <<colour primary>>;
  white-space: nowrap;
  flex-shrink: 0;
}

.tc-collab-get-btn:hover {
  background: <<colour primary>>;
  color: #fff;
}

.tc-collab-get-btn-subscribed {
  border-color: #4caf50;
  color: #4caf50;
}

.tc-collab-get-btn-subscribed:hover {
  background: #4caf50;
  color: #fff;
}

/* -- Toolbar share button ---------------------------------------------------- */

.tc-collab-share-btn {
  opacity: 0.6;
}

.tc-collab-share-btn:hover {
  opacity: 1;
  color: <<colour primary>>;
}

.tc-collab-share-btn-active {
  opacity: 1;
  color: #4caf50;
}

.tc-tiddler-controls button.tc-collab-share-btn-active svg,
.tc-tiddler-edit-controls button.tc-collab-share-btn-active svg {
  fill: #4caf50;
}

/* A tiddler you've Got (subscribed to) from a peer — distinct blue. */
.tc-collab-share-btn-got {
  opacity: 1;
  color: #1976d2;
}

.tc-tiddler-controls button.tc-collab-share-btn-got svg,
.tc-tiddler-edit-controls button.tc-collab-share-btn-got svg {
  fill: #1976d2;
}

/* -- Shared edit banner ------------------------------------------------------ */

.tc-collab-edit-shared-banner {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 6px;
  padding: 4px 8px;
  margin-bottom: 4px;
  background: rgba(76, 175, 80, 0.07);
  border: 1px solid rgba(76, 175, 80, 0.22);
  border-radius: 3px;
  font-size: 0.8em;
  color: <<colour foreground>>;
  line-height: 1.4;
}

/* Not syncing right now (disconnected/connecting): amber, so the user knows
   their edits aren't propagating yet. */
.tc-collab-edit-shared-offline {
  background: rgba(255, 193, 7, 0.12);
  border-color: rgba(255, 193, 7, 0.5);
}

.tc-collab-edit-shared-dot {
  display: inline-block;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #4caf50;
  flex-shrink: 0;
}

.tc-collab-edit-shared-offline .tc-collab-edit-shared-dot {
  background: #c77700;
}

.tc-collab-edit-shared-sync {
  color: <<colour muted-foreground>>;
}

.tc-collab-edit-shared-warn {
  color: #c77700;
  font-weight: 500;
}

.tc-collab-edit-shared-coediting {
  color: <<colour muted-foreground>>;
  font-style: italic;
}

.tc-collab-edit-shared-label {
  font-weight: 500;
}

.tc-collab-edit-shared-role {
  font-size: 0.88em;
  padding: 1px 5px;
  border-radius: 3px;
  background: #4caf50;
  color: #fff;
  font-weight: 600;
}

.tc-collab-edit-shared-by {
  color: <<colour muted-foreground>>;
  font-size: 0.9em;
}

/* -- Conflict overlay -------------------------------------------------------- */

.tc-collab-conflict-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.55);
  z-index: 20000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tc-collab-conflict-dialog {
  background: <<colour modal-background>>;
  color: <<colour foreground>>;
  border-radius: 6px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.28);
  padding: 2em;
  max-width: 820px;
  width: 90vw;
  max-height: 80vh;
  overflow-y: auto;
}

.tc-collab-conflict-title {
  margin: 0 0 0.5em;
  font-size: 1.2em;
}

.tc-collab-conflict-panels {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  margin: 1em 0;
}

.tc-collab-conflict-panel-label {
  font-size: 0.8em;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  color: <<colour muted-foreground>>;
  margin-bottom: 4px;
}

.tc-collab-conflict-content {
  background: <<colour pre-background>>;
  border: 1px solid <<colour pre-border>>;
  color: <<colour foreground>>;
  border-radius: 4px;
  padding: 8px;
  font-size: 0.8em;
  white-space: pre-wrap;
  word-break: break-word;
  max-height: 200px;
  overflow-y: auto;
  margin: 0;
}

.tc-collab-conflict-actions {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
}

.tc-collab-btn-discard {
  background: #d32f2f;
  color: #fff;
  border-radius: 4px;
  padding: 8px 16px;
}

.tc-collab-btn-discard:hover {
  background: #b71c1c;
}

.tc-collab-btn-keep {
  background: #1976d2;
  color: #fff;
  border-radius: 4px;
  padding: 8px 16px;
}

.tc-collab-btn-keep:hover {
  background: #1565c0;
}

/* -- Colour picker ---------------------------------------------------------- */

.tc-collab-color-picker {
  width: 40px;
  height: 26px;
  padding: 1px 2px;
  border: 1px solid <<colour tiddler-border>>;
  border-radius: 3px;
  cursor: pointer;
  background: none;
}

/* -- Page controls button -------------------------------------------------- */

.tc-collab-pagecontrols-btn {
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

/* -- Collab dock ----------------------------------------------------------- */
/* One bottom-right column holding Get, Chat, and the status bar so they stack
   reliably (top→bottom: Get, Chat, status bar) and never overlap or hide each
   other — opening a panel grows the column upward while the status bar stays
   pinned to the corner. The container is click-through; only its interactive
   children (the Get/Chat wraps) capture pointer events. */
.tc-collab-dock {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 901;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 3px;
  pointer-events: none;
}

/* Block-mode transclusion wraps each child (Get/Chat/status) in a paragraph that
   carries the theme's 1em margins; flex items don't collapse margins, so without
   this the rows would be pushed ~50px apart. Zero the direct children only — the
   panels' own contents are untouched. */
.tc-collab-dock > * {
  margin: 0;
}

/* Block-mode transclusion also wraps the blank-line-separated inline content
   *inside* the panels (e.g. the status bar's badges) in <p> elements that carry
   the theme's 1em paragraph margins. The rule above only reaches the dock's direct
   children, so zero these nested paragraphs too — they're layout glue here, not prose. */
.tc-collab-dock p {
  margin: 0;
}

/* Hide/show the whole dock. */
/* The hidebar wrapper stays click-through; only its button captures events
   (see .tc-collab-dock-hide/-show below), so the empty strip beside it doesn't
   block the wiki content underneath. */
.tc-collab-dock-hidebar {
  display: flex;
  justify-content: flex-end;
}

.tc-collab-dock-hide,
.tc-collab-dock-show {
  font-size: 0.7em;
  padding: 1px 8px;
  border-radius: 4px 0 0 0;
  background: <<colour tiddler-background>>;
  border-top: 1px solid <<colour tiddler-border>>;
  border-left: 1px solid <<colour tiddler-border>>;
  color: <<colour muted-foreground>>;
  pointer-events: auto;
}

.tc-collab-dock-hide:hover,
.tc-collab-dock-show:hover {
  color: <<colour foreground>>;
  background: <<colour page-background>>;
}

/* -- Asset request / inspection prompt (modal, owner consent + receiver review) -- */

.tc-collab-asset-prompt-overlay {
  position: fixed;
  inset: 0;
  z-index: 30000;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.45);
  pointer-events: auto;
}

.tc-collab-asset-prompt {
  width: 460px;
  max-width: 90vw;
  background: <<colour modal-background>>;
  color: <<colour foreground>>;
  border: 1px solid <<colour modal-border>>;
  border-radius: 6px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.35);
  overflow: hidden;
}

.tc-collab-asset-prompt-head {
  padding: 10px 16px;
  font-weight: 600;
  font-size: 1.05em;
  background: <<colour modal-header-background>>;
  border-bottom: 1px solid <<colour modal-border>>;
}

.tc-collab-asset-prompt-body {
  padding: 14px 16px;
  font-size: 0.92em;
  line-height: 1.5;
}

.tc-collab-asset-prompt-body p { margin: 0 0 8px 0; }

.tc-collab-asset-prompt-who { font-weight: 600; color: <<colour primary>>; }

.tc-collab-asset-prompt-detail {
  color: <<colour muted-foreground>>;
  font-size: 0.9em;
}

.tc-collab-asset-prompt-path {
  font-family: monospace;
  font-size: 0.85em;
  word-break: break-all;
  background: <<colour page-background>>;
  border: 1px solid <<colour tiddler-border>>;
  border-radius: 4px;
  padding: 6px 8px;
  margin-top: 4px;
}

.tc-collab-asset-prompt-meta { width: 100%; border-collapse: collapse; }
.tc-collab-asset-prompt-meta td { padding: 3px 6px; vertical-align: top; word-break: break-all; }
.tc-collab-asset-prompt-meta td:first-child {
  color: <<colour muted-foreground>>;
  white-space: nowrap;
  width: 1%;
  font-size: 0.88em;
}

.tc-collab-asset-prompt-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  padding: 12px 16px;
  border-top: 1px solid <<colour modal-border>>;
}

.tc-collab-asset-prompt-allow,
.tc-collab-asset-prompt-deny {
  padding: 5px 14px;
  border-radius: 4px;
  font-size: 0.9em;
  border: 1px solid <<colour tiddler-border>>;
}

.tc-collab-asset-prompt-allow {
  background: <<colour primary>>;
  color: #fff;
  border-color: <<colour primary>>;
}

.tc-collab-asset-prompt-deny {
  background: <<colour tiddler-background>>;
  color: <<colour foreground>>;
}

/* -- Status bar (bottom of the dock) --------------------------------------- */

.tc-collab-statusbar {
  position: static;
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 3px 10px 3px 10px;
  background: <<colour tiddler-background>>;
  border-top: 1px solid <<colour tiddler-border>>;
  border-left: 1px solid <<colour tiddler-border>>;
  border-radius: 4px 0 0 0;
  font-size: 0.76em;
  color: <<colour foreground>>;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  user-select: none;
  pointer-events: none;
  line-height: 1.6;
}

.tc-collab-statusbar-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  white-space: nowrap;
}

.tc-collab-statusbar-badge code {
  font-size: 0.92em;
  background: <<colour page-background>>;
  padding: 0 3px;
  border-radius: 2px;
  font-family: inherit;
}

.tc-collab-statusbar-dot {
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  flex-shrink: 0;
  background: <<colour muted-foreground>>;
  vertical-align: middle;
}

.tc-collab-statusbar-dot-connected     { background: #4caf50; }
.tc-collab-statusbar-dot-connecting    { background: #ff9800; }
.tc-collab-statusbar-dot-disconnected  { background: <<colour muted-foreground>>; }
.tc-collab-statusbar-dot-error         { background: #f44336; }
.tc-collab-statusbar-dot-auth-failed   { background: #f44336; }
.tc-collab-statusbar-dot-access-denied { background: #f44336; }

.tc-collab-statusbar-sep {
  color: <<colour muted-foreground>>;
  padding: 0 1px;
}

.tc-collab-statusbar-dim {
  color: <<colour muted-foreground>>;
  font-style: italic;
}

/* The E2E badge in the status bar is icon-only, so give it a solid, saturated
   chip background that contrasts against the (light) status-bar background
   rather than the pale sidebar fills. */
.tc-collab-statusbar .tc-collab-e2e-badge {
  padding: 0 5px;
  border-radius: 3px;
  font-size: 0.95em;
  line-height: 1.4;
}

.tc-collab-statusbar .tc-collab-e2e-strong {
  background: #2e7d32;
}

.tc-collab-statusbar .tc-collab-e2e-weak {
  background: #c77700;
}

/* -- Chat panel (bottom-right, above status bar) ---------------------------- */

/* The wrap is click-through; only the toggle button and the open panel capture
   pointer events, so the wrap's empty area never covers the content underneath. */
.tc-collab-chat-wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.tc-collab-chat-toggle {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 3px 10px;
  background: <<colour tiddler-background>>;
  border-top: 1px solid <<colour tiddler-border>>;
  border-left: 1px solid <<colour tiddler-border>>;
  border-radius: 4px 0 0 0;
  font-size: 0.76em;
  color: <<colour foreground>>;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  cursor: pointer;
  pointer-events: auto;
}

.tc-collab-chat-toggle:hover {
  background: <<colour page-background>>;
  color: <<colour foreground>>;
}

.tc-collab-chat-badge {
  display: inline-block;
  background: #f44336;
  color: #fff;
  border-radius: 10px;
  padding: 0 5px;
  font-size: 0.85em;
  min-width: 16px;
  text-align: center;
  line-height: 1.4;
}

.tc-collab-chat-panel {
  width: 300px;
  display: flex;
  flex-direction: column;
  pointer-events: auto;
  background: <<colour tiddler-background>>;
  border-top: 1px solid <<colour tiddler-border>>;
  border-left: 1px solid <<colour tiddler-border>>;
  border-radius: 4px 0 0 0;
  box-shadow: -3px -3px 10px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  font-size: 0.82em;
  color: <<colour foreground>>;
}

.tc-collab-chat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px;
  border-bottom: 1px solid <<colour tiddler-border>>;
  font-weight: 500;
  font-size: 0.9em;
  user-select: none;
}

.tc-collab-chat-title {
  flex-shrink: 0;
}

/* Recipient selector: Everyone (room) or a single peer (exclusive 1:1). */
.tc-collab-chat-target {
  flex: 1 1 auto;
  min-width: 0;
  margin: 0 6px;
  max-width: 150px;
  font-size: 0.92em;
  padding: 1px 4px;
  border: 1px solid <<colour tiddler-border>>;
  border-radius: 3px;
  background: <<colour page-background>>;
  color: <<colour foreground>>;
}

.tc-collab-chat-close-btn {
  color: <<colour muted-foreground>>;
  font-size: 1em;
  line-height: 1;
  flex-shrink: 0;
}

.tc-collab-chat-close-btn:hover {
  color: <<colour foreground>>;
}

/* Banner shown while a private 1:1 conversation is selected. */
.tc-collab-chat-private-hint {
  padding: 4px 10px;
  font-size: 0.78em;
  color: #2e7d32;
  background: rgba(46, 125, 50, 0.1);
  border-bottom: 1px solid <<colour tiddler-border>>;
  line-height: 1.4;
}

.tc-collab-chat-messages {
  display: flex;
  flex-direction: column-reverse;
  overflow-y: auto;
  max-height: 280px;
  min-height: 60px;
  padding: 8px;
  gap: 6px;
}

.tc-collab-chat-empty {
  color: <<colour muted-foreground>>;
  font-style: italic;
  font-size: 0.9em;
  text-align: center;
  padding: 8px 0;
}

.tc-collab-chat-msg {
  display: flex;
  flex-direction: column;
  gap: 2px;
  max-width: 88%;
  align-self: flex-start;
}

.tc-collab-chat-msg-local {
  align-self: flex-end;
}

.tc-collab-chat-meta {
  font-size: 0.8em;
  color: <<colour muted-foreground>>;
}

.tc-collab-chat-msg-local .tc-collab-chat-meta {
  text-align: right;
}

.tc-collab-chat-time {
  color: <<colour muted-foreground>>;
}

.tc-collab-chat-text {
  background: <<colour page-background>>;
  padding: 4px 8px;
  border-radius: 4px;
  word-break: break-word;
  line-height: 1.4;
  white-space: pre-wrap;
}

.tc-collab-chat-msg-local .tc-collab-chat-text {
  background: <<colour primary>>;
  color: <<colour tiddler-background>>;
}

.tc-collab-chat-input-row {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 6px 8px;
  border-top: 1px solid <<colour tiddler-border>>;
}

.tc-collab-chat-input-row > span {
  flex: 1;
  display: flex;
}

.tc-collab-chat-input {
  flex: 1;
  width: 100%;
  border: 1px solid <<colour tiddler-border>>;
  border-radius: 4px;
  padding: 4px 6px;
  font-size: 1em;
  outline: none;
  font-family: inherit;
  background: <<colour tiddler-background>>;
  color: <<colour foreground>>;
}

.tc-collab-chat-input:focus {
  border-color: <<colour primary>>;
}

.tc-collab-chat-send-btn {
  font-size: 0.9em;
  color: <<colour primary>>;
  padding: 3px 8px;
  white-space: nowrap;
  cursor: pointer;
}

.tc-collab-chat-send-btn:hover {
  color: <<colour foreground>>;
}

/* -- Get panel (shared tiddlers; sits directly above the Chat button) ------- */

/* The wrap is click-through; only the toggle button and the open panel capture
   pointer events, so the wrap's empty area never covers the content underneath. */
.tc-collab-get-wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.tc-collab-get-toggle {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 3px 10px;
  background: <<colour tiddler-background>>;
  border-top: 1px solid <<colour tiddler-border>>;
  border-left: 1px solid <<colour tiddler-border>>;
  border-radius: 4px 0 0 0;
  font-size: 0.76em;
  color: <<colour foreground>>;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  cursor: pointer;
  pointer-events: auto;
}

.tc-collab-get-toggle:hover {
  background: <<colour page-background>>;
  color: <<colour foreground>>;
}

.tc-collab-get-badge {
  display: inline-block;
  background: #2e7d32;
  color: #fff;
  border-radius: 10px;
  padding: 0 5px;
  font-size: 0.85em;
  min-width: 16px;
  text-align: center;
  line-height: 1.4;
}

.tc-collab-get-panel {
  width: 320px;
  display: flex;
  flex-direction: column;
  pointer-events: auto;
  background: <<colour tiddler-background>>;
  border-top: 1px solid <<colour tiddler-border>>;
  border-left: 1px solid <<colour tiddler-border>>;
  border-radius: 4px 0 0 0;
  box-shadow: -3px -3px 10px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  font-size: 0.82em;
  color: <<colour foreground>>;
}

.tc-collab-get-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px;
  border-bottom: 1px solid <<colour tiddler-border>>;
  font-weight: 500;
  font-size: 0.9em;
  user-select: none;
}

.tc-collab-get-close-btn {
  color: <<colour muted-foreground>>;
  font-size: 1em;
  line-height: 1;
}

.tc-collab-get-close-btn:hover {
  color: <<colour foreground>>;
}

.tc-collab-get-list {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  max-height: 320px;
  min-height: 40px;
  padding: 4px 0;
}

.tc-collab-get-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  padding: 5px 10px;
  border-bottom: 1px solid <<colour tiddler-border>>;
}

.tc-collab-get-item:last-child {
  border-bottom: none;
}

.tc-collab-get-item-info {
  display: flex;
  flex-direction: column;
  min-width: 0;
  flex: 1;
}

.tc-collab-get-empty {
  color: <<colour muted-foreground>>;
  font-style: italic;
  padding: 10px;
  text-align: center;
}

/* -- Diagnostics panel ------------------------------------------------------- */

.tc-collab-diag-toggle {
  margin-top: 0.8em;
}

.tc-collab-diag-panel {
  margin-top: 0.5em;
  padding: 0.5em 0.7em;
  border: 1px solid <<colour tiddler-border>>;
  border-radius: 4px;
  background: <<colour tiddler-background>>;
  font-size: 0.82em;
}

.tc-collab-diag-table {
  width: 100%;
  border-collapse: collapse;
}

.tc-collab-diag-table td {
  padding: 2px 4px;
  vertical-align: top;
}

.tc-collab-diag-table td:first-child {
  color: <<colour muted-foreground>>;
  white-space: nowrap;
  width: 1%;
  padding-right: 10px;
}

.tc-collab-diag-id {
  word-break: break-all;
  font-size: 0.95em;
}

.tc-collab-diag-subhead {
  margin: 0.7em 0 0.3em;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 0.75em;
  color: <<colour muted-foreground>>;
}

.tc-collab-diag-peer {
  display: flex;
  gap: 6px;
  align-items: baseline;
  flex-wrap: wrap;
  padding: 2px 0;
}

.tc-collab-diag-peer-name {
  color: <<colour muted-foreground>>;
}

.tc-collab-diag-empty {
  color: <<colour muted-foreground>>;
  font-style: italic;
}

.tc-collab-diag-error {
  margin-top: 0.5em;
  padding: 5px 8px;
  background: rgba(244, 67, 54, 0.13);
  border: 1px solid rgba(244, 67, 54, 0.5);
  border-radius: 4px;
  color: <<colour foreground>>;
}
