title: $:/TiddlyDesktop/ControlPanel
tags: $:/tags/ControlPanel
list-before: $:/core/ui/ControlPanel/Info
caption: ~TiddlyDesktop
page-title: TiddlyDesktop Control Panel

! Advanced

!! User Configuration Folder

This is the folder in which ~TiddlyDesktop stores internal configuration. Notably, the subfolder `user-config-tiddlywiki` contains the backstage wiki folder. If you are experiencing problems with ~TiddlyDesktop you can delete the entire configuration folder to reset TiddlyDesktop to default settings.

<$button>
<$action-sendmessage $message="tiddlydesktop-open-path-in-shell" $param="USER_CONFIG_FOLDER"/>
Open user config folder
</$button>
