title: $:/language/TiddlyDesktop/

Toolbar/AddWikiFile: Ajouter un fichier wiki
Toolbar/AddWikiFolder: Ajouter un dossier wiki
Toolbar/Backstage: Coulisses
Toolbar/CreateWikiFolder: Créer un nouveau dossier wiki
Toolbar/CreateWiki: Créer un nouveau wiki
Toolbar/CreateFromTemplate: Créer à partir d’un modèle
Toolbar/NoTemplates: Aucun modèle défini – voir Paramètres
Toolbar/From: de
Toolbar/CloneExisting: Cloner un wiki existant
Toolbar/NoWikisToClone: Aucun wiki à cloner
Toolbar/Help: Aide
Toolbar/Settings: Paramètres
Toolbar/Language: Langue
List/SearchPlaceholder: rechercher
List/ClearSearch: Effacer la recherche
Row/Untitled: Sans titre
Row/Open: ouvrir
Row/Reveal: révéler
Row/Remove: retirer
Row/ToFolder: en dossier
Row/ToFile: en fichier
Row/ToFolderTooltip: Choisissez (ou créez) un dossier vide pour le nouveau dossier wiki
Row/ToFileTooltip: Choisissez où enregistrer le nouveau wiki en fichier unique
Row/Advanced: avancé
Row/Plugins: plugins
Advanced/Backups: Sauvegardes
Advanced/SaveBackup: Enregistrer une sauvegarde à chaque enregistrement
Advanced/KeepBackups: Sauvegardes à conserver (vide = toutes)
Advanced/RevealBackups: révéler les sauvegardes
Advanced/ServerNote: Ces options contrôlent la façon dont le dossier wiki est servi via HTTP. Elles prennent effet à la prochaine ouverture du dossier wiki.
Advanced/Server: Serveur
Advanced/Host: Hôte
Advanced/Port: Port
Advanced/PathPrefix: Préfixe de chemin
Advanced/RootTiddler: Tiddler racine
Advanced/Gzip: Compresser les réponses (gzip)
Advanced/Access: Accès
Advanced/Credentials: Fichier d’identifiants
Advanced/AnonUsername: Nom d’utilisateur anonyme
Advanced/Readers: Lecteurs
Advanced/Writers: Rédacteurs
PluginChooser/Tab/plugin: Plugins
PluginChooser/Tab/language: Langues
PluginChooser/Tab/theme: Thèmes
PluginChooser/Heading: Gérer les plugins
PluginChooser/Close: Fermer
PluginChooser/OpenWarning: Ce wiki est actuellement ouvert. Fermez d’abord sa fenêtre, puis cliquez sur Appliquer.
PluginChooser/FilterPlaceholder: Filtrer les plugins…
PluginChooser/Clear: Effacer
PluginChooser/NoMatch: Aucun plugin ne correspond à votre filtre.
PluginChooser/Apply: Appliquer les modifications
PluginChooser/Cancel: Annuler
PluginChooser/Update: Mettre à jour
PluginChooser/UpdateAvailable: Une version plus récente est fournie — cliquez pour mettre à jour
PluginChooser/Updated: Mis à jour
Row/PluginUpdates: Mises à jour de plugins disponibles
