title: $:/language/TiddlyDesktop/

Toolbar/AddWikiFile: Pridať súbor wiki
Toolbar/AddWikiFolder: Pridať priečinok wiki
Toolbar/Backstage: Zákulisie
Toolbar/CreateWikiFolder: Vytvoriť nový priečinok wiki
Toolbar/CreateWiki: Vytvoriť nové wiki
Toolbar/CreateFromTemplate: Vytvoriť zo šablóny
Toolbar/NoTemplates: Nie sú definované žiadne šablóny – pozri Nastavenia
Toolbar/From: z
Toolbar/CloneExisting: Klonovať existujúce wiki
Toolbar/NoWikisToClone: Žiadne wiki na klonovanie
Toolbar/Help: Pomocník
Toolbar/Settings: Nastavenia
Toolbar/Language: Jazyk
List/SearchPlaceholder: hľadať
List/ClearSearch: Vymazať hľadanie
Row/Untitled: Bez názvu
Row/Open: otvoriť
Row/Reveal: zobraziť
Row/Remove: odstrániť
Row/ToFolder: do priečinka
Row/ToFile: do súboru
Row/ToFolderTooltip: Vyberte (alebo vytvorte) prázdny priečinok pre nový priečinok wiki
Row/ToFileTooltip: Vyberte, kam uložiť nové jednosúborové wiki
Row/Advanced: pokročilé
Row/Plugins: pluginy
Advanced/Backups: Zálohy
Advanced/SaveBackup: Uložiť zálohu pri každom uložení
Advanced/KeepBackups: Počet záloh na zachovanie (prázdne = všetky)
Advanced/RevealBackups: zobraziť zálohy
Advanced/ServerNote: Tieto možnosti riadia, ako sa priečinok wiki poskytuje cez HTTP. Prejavia sa pri ďalšom otvorení priečinka wiki.
Advanced/Server: Server
Advanced/Host: Hostiteľ
Advanced/Port: Port
Advanced/PathPrefix: Predpona cesty
Advanced/RootTiddler: Koreňový tiddler
Advanced/Gzip: Komprimovať odpovede (gzip)
Advanced/Access: Prístup
Advanced/Credentials: Súbor s prihlasovacími údajmi
Advanced/AnonUsername: Anonymné používateľské meno
Advanced/Readers: Čitatelia
Advanced/Writers: Zapisovatelia
PluginChooser/Tab/plugin: Pluginy
PluginChooser/Tab/language: Jazyky
PluginChooser/Tab/theme: Témy
PluginChooser/Heading: Spravovať pluginy
PluginChooser/Close: Zavrieť
PluginChooser/OpenWarning: Toto wiki je momentálne otvorené. Najprv zatvorte jeho okno a potom kliknite na Použiť.
PluginChooser/FilterPlaceholder: Filtrovať pluginy…
PluginChooser/Clear: Vymazať
PluginChooser/NoMatch: Filtru nezodpovedajú žiadne pluginy.
PluginChooser/Apply: Použiť zmeny
PluginChooser/Cancel: Zrušiť
PluginChooser/Reinstall: Preinštalovať
PluginChooser/ReinstallTooltip: Preinštalovať priloženú verziu tohto pluginu
PluginChooser/Reinstalled: Preinštalované
PluginChooser/Installed: nainštalované
PluginChooser/NotInstalled: Nenainštalované
PluginChooser/Versions: verzie
PluginChooser/SourceBundled: súčasťou
PluginChooser/SourceExternal: externý
PluginChooser/Update: Aktualizovať
PluginChooser/UpdateAvailable: Je priložená novšia verzia — aktualizujte kliknutím
PluginChooser/Updated: Aktualizované
Row/PluginUpdates: Sú dostupné aktualizácie pluginov
