title: $:/language/TiddlyDesktop/

Toolbar/AddWikiFile: Pridať súbor wiki
Toolbar/AddWikiFolder: Pridať priečinok wiki
Toolbar/Backstage: Zákulisie
Toolbar/CreateWikiFolder: Vytvoriť nový priečinok wiki
Toolbar/CreateWiki: Vytvoriť nové wiki
Toolbar/CreateFromTemplate: Vytvoriť zo šablóny
Toolbar/NoTemplates: Nie sú definované žiadne šablóny – pozri Nastavenia
Toolbar/From: z
Toolbar/CloneExisting: Klonovať existujúce wiki
Toolbar/NoWikisToClone: Žiadne wiki na klonovanie
Toolbar/Help: Pomocník
Toolbar/Settings: Nastavenia
Toolbar/Language: Jazyk
List/SearchPlaceholder: hľadať
List/ClearSearch: Vymazať hľadanie
Row/Untitled: Bez názvu
Row/Open: otvoriť
Row/Reveal: zobraziť
Row/Remove: odstrániť
Row/ToFolder: do priečinka
Row/ToFile: do súboru
Row/ToFolderTooltip: Vyberte (alebo vytvorte) prázdny priečinok pre nový priečinok wiki
Row/ToFileTooltip: Vyberte, kam uložiť nové jednosúborové wiki
Row/Advanced: pokročilé
Row/Plugins: pluginy
Advanced/Backups: Zálohy
Advanced/SaveBackup: Uložiť zálohu pri každom uložení
Advanced/KeepBackups: Počet záloh na zachovanie (prázdne = všetky)
Advanced/RevealBackups: zobraziť zálohy
Advanced/ServerNote: Tieto možnosti riadia, ako sa priečinok wiki poskytuje cez HTTP. Prejavia sa pri ďalšom otvorení priečinka wiki.
Advanced/Server: Server
Advanced/Host: Hostiteľ
Advanced/Port: Port
Advanced/PathPrefix: Predpona cesty
Advanced/RootTiddler: Koreňový tiddler
Advanced/Gzip: Komprimovať odpovede (gzip)
Advanced/Access: Prístup
Advanced/Credentials: Súbor s prihlasovacími údajmi
Advanced/AnonUsername: Anonymné používateľské meno
Advanced/Readers: Čitatelia
Advanced/Writers: Zapisovatelia
PluginChooser/Tab/plugin: Pluginy
PluginChooser/Tab/language: Jazyky
PluginChooser/Tab/theme: Témy
PluginChooser/Heading: Spravovať pluginy
PluginChooser/Close: Zavrieť
PluginChooser/OpenWarning: Toto wiki je momentálne otvorené. Najprv zatvorte jeho okno a potom kliknite na Použiť.
PluginChooser/FilterPlaceholder: Filtrovať pluginy…
PluginChooser/Clear: Vymazať
PluginChooser/NoMatch: Filtru nezodpovedajú žiadne pluginy.
PluginChooser/Apply: Použiť zmeny
PluginChooser/Cancel: Zrušiť
PluginChooser/Reinstall: Preinštalovať
PluginChooser/ReinstallTooltip: Preinštalovať priloženú verziu tohto pluginu
PluginChooser/Reinstalled: Preinštalované
PluginChooser/Installed: nainštalované
PluginChooser/NotInstalled: Nenainštalované
PluginChooser/Versions: verzie
PluginChooser/SourceBundled: súčasťou
PluginChooser/SourceExternal: externý
PluginChooser/Update: Aktualizovať
PluginChooser/UpdateAvailable: Je priložená novšia verzia — aktualizujte kliknutím
PluginChooser/Updated: Aktualizované
Row/PluginUpdates: Sú dostupné aktualizácie pluginov
Toolbar/ThemeLabel: Motív
Toolbar/PaletteLabel: Paleta
Toolbar/CustomPluginFolder: Vlastný priečinok pluginov
Toolbar/ConfigFolder: Priečinok konfigurácie
Toolbar/OpenConfigFolder: Otvoriť priečinok konfigurácie
Toolbar/BackupFolder: Priečinok záloh
Toolbar/OpenBackupFolder: Otvoriť priečinok záloh
Share/Heading: Pridať zdieľaný obsah do…
Share/Cancel: Zrušiť
Share/TemplatesHeading: Šablóny zdieľania
Share/TemplatesHelp: Keď zdieľate odkaz do wiki, TiddlyDesktop ho obohatí (názov, popis, obrázok, vloženie) a vytvorí tiddler z príslušnej šablóny nižšie. Zástupné symboly:
Share/DeleteTemplate: Odstrániť túto šablónu
Share/TagsLabel: Značky:
Share/AddHeading: Pridajte vlastnú šablónu
Share/AddHelp: Dajte jej názov (aby ste na ňu cielili z pravidla domény nižšie) a potom upravte jej obsah vyššie. Začína ako kópia všeobecnej šablóny.
Share/NamePlaceholder: napr. mastodon
Share/CreateTemplate: Vytvoriť šablónu
Share/RulesHeading: Pravidlá domén
Share/RulesHelp: Jedno pravidlo na riadok ako <code>domain=kind</code> (napr. <code>vimeo.com=youtube</code> alebo <code>mastodon.social=mastodon</code> pre šablónu pridanú vyššie) na nasmerovanie stránky na konkrétnu šablónu.
Share/RulePlaceholder: vimeo.com=youtube
Advanced/BackupsHelp: Zálohy jednosúborových wiki sa predvolene ukladajú vedľa každej wiki. Tu vyberte priečinok, aby ste namiesto toho zhromaždili všetky zálohy na jednom mieste.
