title: WikiList

\define wikilist-row()
<div class="td-wikilist-item">
<div class="td-wikilist-thumbnail">
<$button message="tiddlydesktop-add-wiki-url" param=<<currentTiddler>> class="tc-btn-invisible">
<$list filter="[[img of $(currentTiddler)$]!is[missing]]" emptyMessage="no image">
<$image source="""img of $(currentTiddler)$""" width="120"/>
</$list>
</$button>
</div>
<div class="td-wikilist-info">
<div class="td-wiki-title">
<$view field="page-title"><$view field="title"/></$view>
</div>
<div class="td-wiki-toolbar">
<div class="td-wiki-toolbar-item">
<$button message="tiddlydesktop-add-wiki-url" param=<<currentTiddler>> class="tc-btn-invisible td-wikilist-button td-wikilist-button-open">
open
</$button>
</div>
<div class="td-wiki-toolbar-item">
<$button message="tiddlydesktop-reveal-url-in-shell" param=<<currentTiddler>> class="tc-btn-invisible td-wikilist-button td-wikilist-button-reveal">
reveal
</$button>
</div>
<div class="td-wiki-toolbar-item">
<$button message="dm-remove-wiki" param=<<currentTiddler>> class="tc-btn-invisible td-wikilist-button td-wikilist-button-remove">
remove
</$button>
</div>
</div>
</div>
</div>
\end

\define wikilist()
<div class="td-wikilist">
<$list filter="[tag[wikilist]!sort[modified]!has[draft.of]]" emptyMessage="Create or add a wiki to get started" storyview="pop">
<<wikilist-row>>
</$list>
</div>
\end

<<wikilist>>
