title: WikiList

\define wikilist-row()
<div class="td-wikilist-item">
<div class="td-wikilist-thumbnail">
<$button message="tiddlydesktop-add-wiki-url" param=<<currentTiddler>> class="tc-btn-invisible">
<$list filter="[[$:/TiddlyDesktop/Thumbnail/$(currentTiddler)$]!is[missing]]" emptyMessage="no image">
<$image source="""$:/TiddlyDesktop/Thumbnail/$(currentTiddler)$""" width="120"/>
</$list>
</$button>
</div>
<div class="td-wikilist-info">
<div class="td-wiki-title">
<$view field="page-title">Untitled</$view>
</div>
<div class="td-wiki-url">
<$view field="title"/>
</div>
<div class="td-wiki-toolbar">
<div class="td-wiki-toolbar-item">
<$button message="tiddlydesktop-add-wiki-url" param=<<currentTiddler>> class="tc-btn-invisible td-wikilist-button td-wikilist-button-open">
open
</$button>
</div>
<div class="td-wiki-toolbar-item">
<$button message="tiddlydesktop-reveal-url-in-shell" param=<<currentTiddler>> class="tc-btn-invisible td-wikilist-button td-wikilist-button-reveal">
reveal
</$button>
</div>
<div class="td-wiki-toolbar-item">
<$button message="tiddlydesktop-remove-wiki-url" param=<<currentTiddler>> class="tc-btn-invisible td-wikilist-button td-wikilist-button-remove">
remove
</$button>
</div>
</div>
</div>
</div>
\end

\define wikilist()
<div class="td-wikilist">
<$list filter="[tag[wikilist]sort[page-title]!has[draft.of]]" emptyMessage="Create or add a wiki to get started" storyview="pop">
<<wikilist-row>>
</$list>
</div>
\end

<<wikilist>>
