title: WikiList

\define wiki-list()

<table class="td-info-table">

<$list filter="[tag[wikilist]]" emptyMessage="Loading ...">

<<wiki-list-row>>

</$list>

</table>

\end
\define wiki-list-row()

<tr>

<td align="center">

	<$button message="dm-open-wiki" param=<<currentTiddler>> class="td-btn-invisible">
	<$list filter="[<currentTiddler>tagging[]field:type[image/png]]" emptyMessage="no image">
	<$image source=<<currentTiddler>> width="120"/>
	</$list>
	</$button>

</td>

<td>

<div class="td-info">

	<div class="td-title"><$view field="page-title"><$view field="title"/></$view></div>
	<div class="td-url"><$view field="url"/></div>
	<div class="td-toolbar"><$button message="tiddlydesktop-open-wiki-url" param=<<currentTiddler>> class="td-open">open</$button><$button message="dm-remove-wiki" param=<<currentTiddler>> class="td-remove">remove</$button></div>

</div>

</td>

</tr>

\end
<div id="wikiList">

<<wiki-list>>

</div>
