title: WikiListToolbar/CreateWiki
tags: toolbar

\whitespace trim
\define browse-button-file()
<$browse message="tiddlydesktop-clone-wiki" accept=".html,.htm" nwsaveas="index.html" param=<<__param__>>/>
\end

\define browse-button-folder()
<$browse message="tiddlydesktop-clone-wiki" nwsaveas="foldername" param=<<__param__>>/>
\end

\define browse-button(param)
<$list filter="[<__param__>prefix[wikifolder://]]" variable="ignore" emptyMessage=<<browse-button-file>>>
<<browse-button-folder>>
</$list>
\end

<$button popup="$:/state/popup/create-wiki-dropdown" class="td-button">
	{{$:/core/images/new-button}}
	{{$:/language/TiddlyDesktop/Toolbar/CreateWiki}}
</$button>
<$reveal tag="div" state="$:/state/popup/create-wiki-dropdown" type="popup">
	<div class="tc-drop-down td-create-wiki-dropdown">
		<h2 class="tc-dropdown-item">
			{{$:/language/TiddlyDesktop/Toolbar/CreateFromTemplate}}
		</h2>
		<$list filter="[all[tiddlers+shadows]tag[template]]" emptyMessage="""<div class="tc-dropdown-item">{{$:/language/TiddlyDesktop/Toolbar/NoTemplates}}</div>""">
			<div class="td-file-input-wrapper">
				<$button class="tc-btn-invisible">
					<$action-popup $state="$:/state/popup/create-wiki-dropdown"/>
					<$transclude field="caption"><$view field="title"/></$transclude>
					<div class="tc-muted">
						({{$:/language/TiddlyDesktop/Toolbar/From}}&#32;<$view field="source"/>)
					</div>
				</$button>
				<$macrocall $name="browse-button" param={{!!source}}/>
			</div>
		</$list>
		<h2 class="tc-dropdown-item">
			{{$:/language/TiddlyDesktop/Toolbar/CloneExisting}}
		</h2>
		<$list filter="[all[tiddlers+shadows]tag[wikilist]]" emptyMessage="""<div class="tc-dropdown-item">{{$:/language/TiddlyDesktop/Toolbar/NoWikisToClone}}</div>""">
			<div class="td-file-input-wrapper">
				<$button class="tc-btn-invisible">
					<$action-popup $state="$:/state/popup/create-wiki-dropdown"/>
					<$view tiddler={{{ [<currentTiddler>addprefix[$:/TiddlyDesktop/Config/title/]] }}} field="text"><$view field="title"/></$view>
					<div class="tc-muted">
						({{$:/language/TiddlyDesktop/Toolbar/From}}&#32;<$view field="title"/>)
					</div>
				</$button>
				<$macrocall $name="browse-button" param={{!!title}}/>
			</div>
		</$list>
	</div>
</$reveal>
