title: WikiListToolbar/Language
tags: toolbar

\whitespace trim
<span class="td-language-switcher" title={{$:/language/TiddlyDesktop/Toolbar/Language}}>
{{$:/core/images/plugin-generic-language}}
<$select tiddler="$:/language" class="td-language-select" default="$:/languages/en-GB">
<$list filter="[[$:/languages/en-GB]] [plugin-type[language]sort[description]]">
<option value=<<currentTiddler>>><$view field="description"><$view field="name"><$view field="title"/></$view></$view></option>
</$list>
</$select>
</span>
