title: $:/language/TiddlyDesktop/

Toolbar/AddWikiFile: 添加 wiki 文件
Toolbar/AddWikiFolder: 添加 wiki 文件夹
Toolbar/Backstage: 后台
Toolbar/CreateWikiFolder: 新建 wiki 文件夹
Toolbar/CreateWiki: 新建 wiki
Toolbar/CreateFromTemplate: 从模板创建
Toolbar/NoTemplates: 未定义模板 —— 请参阅设置
Toolbar/From: 来自
Toolbar/CloneExisting: 克隆现有 wiki
Toolbar/NoWikisToClone: 没有可克隆的 wiki
Toolbar/Help: 帮助
Toolbar/Settings: 设置
Toolbar/Language: 语言
Toolbar/Support: 支持
Support/Blurb: TiddlyWiki 和 TiddlyDesktop 是免费的开源软件。如果它们对你有用，请考虑在 Open Collective 上支持它们的持续开发。
Support/Button: 在 Open Collective 上支持
List/SearchPlaceholder: 搜索
List/ClearSearch: 清除搜索
Row/Untitled: 无标题
Row/Open: 打开
Row/Reveal: 显示
Row/Remove: 移除
Row/ToFolder: 转为文件夹
Row/ToFile: 转为文件
Row/ToFolderTooltip: 为新的 wiki 文件夹选择（或创建）一个空文件夹
Row/ToFileTooltip: 选择新的单文件 wiki 的保存位置
Row/Advanced: 高级
Row/Plugins: 插件
Advanced/Backups: 备份
Advanced/SaveBackup: 每次保存时保存一个备份
Advanced/KeepBackups: 保留的备份数（留空＝全部）
Advanced/RevealBackups: 显示备份
Advanced/ServerNote: 这些选项控制 wiki 文件夹如何通过 HTTP 提供服务。它们将在下次打开该 wiki 文件夹时生效。
Advanced/Server: 服务器
Advanced/Host: 主机
Advanced/Port: 端口
Advanced/PathPrefix: 路径前缀
Advanced/RootTiddler: 根 Tiddler
Advanced/Gzip: 压缩响应（gzip）
Advanced/Access: 访问
Advanced/Credentials: 凭据文件
Advanced/AnonUsername: 匿名用户名
Advanced/Readers: 读者
Advanced/Writers: 写者
PluginChooser/Tab/plugin: 插件
PluginChooser/Tab/language: 语言
PluginChooser/Tab/theme: 主题
PluginChooser/Heading: 管理插件
PluginChooser/Close: 关闭
PluginChooser/OpenWarning: 此 wiki 当前已打开。请先关闭其窗口，然后点击应用。
PluginChooser/FilterPlaceholder: 筛选插件…
PluginChooser/Clear: 清除
PluginChooser/NoMatch: 没有插件与您的筛选条件匹配。
PluginChooser/Apply: 应用更改
PluginChooser/Cancel: 取消
PluginChooser/Reinstall: 重新安装
PluginChooser/ReinstallTooltip: 重新安装此插件的捆绑版本
PluginChooser/Reinstalled: 已重新安装
PluginChooser/Installed: 已安装
PluginChooser/NotInstalled: 未安装
PluginChooser/Versions: 个版本
PluginChooser/SourceBundled: 捆绑
PluginChooser/SourceExternal: 外部
PluginChooser/Update: 更新
PluginChooser/UpdateAvailable: 已捆绑更新的版本 —— 点击以更新
PluginChooser/Updated: 已更新
Row/PluginUpdates: 有可用的插件更新
Toolbar/ThemeLabel: 主题
Toolbar/PaletteLabel: 调色板
Toolbar/ViewLabel: 列表视图
Toolbar/ViewFull: 完整
Toolbar/ViewCompact: 紧凑
Toolbar/CustomPluginFolder: 自定义插件文件夹
Toolbar/ConfigFolder: 配置文件夹
Toolbar/OpenConfigFolder: 打开配置文件夹
Toolbar/BackupFolder: 备份文件夹
Toolbar/OpenBackupFolder: 打开备份文件夹
Share/Heading: 将共享内容添加到…
Share/Cancel: 取消
Share/TemplatesHeading: 分享模板
Share/TemplatesHelp: 当你把链接分享到一个 wiki 时，TiddlyDesktop 会对其进行丰富（标题、描述、图片、嵌入），并根据下面匹配的模板生成一个 tiddler。占位符：
Share/DeleteTemplate: 删除此模板
Share/TagsLabel: 标签：
Share/AddHeading: 添加你自己的模板
Share/AddHelp: 给它取个名字（以便从下面的域名规则中引用它），然后在上方编辑其正文。它以通用模板的副本开始。
Share/NamePlaceholder: 例如 mastodon
Share/CreateTemplate: 创建模板
Share/RulesHeading: 域名规则
Share/RulesHelp: 每行一条规则，格式为 <code>domain=kind</code>（例如 <code>vimeo.com=youtube</code>，或对于上面添加的模板使用 <code>mastodon.social=mastodon</code>），将某个站点路由到特定模板。
Share/RulePlaceholder: vimeo.com=youtube
Advanced/BackupsHelp: 单文件 wiki 的备份默认写入在每个 wiki 旁边。在此选择一个文件夹，以便将所有备份集中到一个位置。
