title: $:/core/ui/RootTemplate

\whitespace trim
<!--
Per-window view selection driven by $:/temp/td-view (set from the URL hash by
android-desktop.js; $:/temp is not synced, so each window is independent):
  backstage -> the full default TiddlyWiki page ($:/core/ui/PageTemplate) = the wiki
               that drives the WikiList
  tiddler   -> a single tiddler full-page (Settings / Help)
  (unset)   -> the WikiList itself
-->
<!-- The "‹ Wiki List" back button is a $:/tags/TopRightBar item ($:/TiddlyDesktop/android/
     BackToWikiList); TiddlyWiki's top bar positions it. Backstage uses the full PageTemplate
     (which renders the top bar); Settings/Help render the top bar explicitly. -->
<$reveal type="match" state="$:/temp/td-view" text="backstage">
<$transclude tiddler="$:/core/ui/PageTemplate" mode="inline"/>
</$reveal>
<$reveal type="match" state="$:/temp/td-view" text="tiddler">
<div class="tc-page-container td-backstage-page">
<$importvariables filter="[[$:/core/ui/PageMacros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]] [all[shadows+tiddlers]tag[$:/tags/Global]!has[draft.of]]">
<$transclude tiddler="$:/core/ui/PageTemplate/toprightbar" mode="block"/>
<$transclude tiddler={{$:/temp/td-view-tiddler}} mode="block"/>
</$importvariables>
</div>
</$reveal>
<$reveal type="nomatch" state="$:/temp/td-view" text="backstage">
<$reveal type="nomatch" state="$:/temp/td-view" text="tiddler">
<$let tdlistview={{$:/config/TiddlyDesktop/WikiListView}}>
<div class={{{ [<tdlistview>match[compact]then[tc-page-container td-wikilist-page td-view-compact]] :else[[tc-page-container td-wikilist-page]] }}}>
<$transclude tiddler="WikiListWindow" mode="block"/>
</div>
</$let>
</$reveal>
</$reveal>
