title: WikiListToolbar/CreateWiki
tags: toolbar

\whitespace trim
<$button popup="$:/state/popup/create-wiki-dropdown" class="td-button">
{{$:/core/images/new-button}}
{{$:/language/TiddlyDesktop/Toolbar/CreateWiki}}
</$button>
<$reveal tag="div" state="$:/state/popup/create-wiki-dropdown" type="popup">
<div class="tc-drop-down td-create-wiki-dropdown">
<h2 class="tc-dropdown-item">{{$:/language/TiddlyDesktop/Toolbar/CreateFromTemplate}}</h2>
<$list filter="[all[tiddlers+shadows]tag[template]]" emptyMessage="""<div class="tc-dropdown-item">{{$:/language/TiddlyDesktop/Toolbar/NoTemplates}}</div>""">
<$button class="tc-btn-invisible td-dropdown-btn" message="tiddlydesktop-clone-wiki" param={{!!source}}>
<$action-popup $state="$:/state/popup/create-wiki-dropdown"/>
<$transclude field="caption"><$view field="title"/></$transclude>
<div class="tc-muted">({{$:/language/TiddlyDesktop/Toolbar/From}}&#32;<$view field="source"/>)</div>
</$button>
</$list>
<h2 class="tc-dropdown-item">{{$:/language/TiddlyDesktop/Toolbar/CloneExisting}}</h2>
<$list filter="[all[tiddlers+shadows]tag[wikilist]]" emptyMessage="""<div class="tc-dropdown-item">{{$:/language/TiddlyDesktop/Toolbar/NoWikisToClone}}</div>""">
<$button class="tc-btn-invisible td-dropdown-btn" message="tiddlydesktop-clone-wiki" param=<<currentTiddler>>>
<$action-popup $state="$:/state/popup/create-wiki-dropdown"/>
<$view tiddler={{{ [<currentTiddler>addprefix[$:/TiddlyDesktop/Config/title/]] }}} field="text"><$view field="title"/></$view>
</$button>
</$list>
</div>
</$reveal>
