title: WikiListToolbar/ThemePalette
tags: toolbar

\whitespace trim
<div class="td-picker">
<label>{{$:/language/TiddlyDesktop/Toolbar/ThemeLabel}}
<$select tiddler="$:/theme" default="$:/themes/tiddlywiki/vanilla" class="td-picker-select">
<$list filter="[plugin-type[theme]sort[name]]">
<option value=<<currentTiddler>>><$view field="name"><$view field="title"/></$view></option>
</$list>
</$select>
</label>
<label>{{$:/language/TiddlyDesktop/Toolbar/PaletteLabel}}
<$select tiddler="$:/palette" default="$:/palettes/Vanilla" class="td-picker-select">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/Palette]sort[name]]">
<option value=<<currentTiddler>>><$view field="name"><$view field="title"/></$view></option>
</$list>
</$select>
</label>
</div>
