title: WikiListToolbar

\whitespace trim
<div class="td-topbar">
<$button set="$:/state/td-sidebar" setTo="open" class="tc-btn-invisible td-menu-button" tooltip={{$:/language/TiddlyDesktop/Toolbar/Backstage}}>
<$image source="AppIcon.svg" class="td-logo"/>
</$button>
<div class="td-topbar-title"><$view tiddler="WikiListWindow" field="page-title"/></div>
</div>
<$let sidebarState={{$:/state/td-sidebar}}>
<div class={{{ [<sidebarState>match[open]then[td-sidebar td-open]] :else[[td-sidebar]] }}}>
<div class="td-sidebar-head">
<$image source="AppIcon.svg" class="td-logo"/>
<$button set="$:/state/td-sidebar" setTo="" class="tc-btn-invisible td-sidebar-close" tooltip={{$:/language/TiddlyDesktop/List/ClearSearch}}>{{$:/core/images/close-button}}</$button>
</div>
<div class="td-sidebar-items">
<$set name="currentLanguage" value={{$:/language}}>
<$list filter="[all[tiddlers+shadows]tag[toolbar]] -[[WikiListToolbar/Logo]]" variable="toolbar">
<div class="td-sidebar-item"><$transclude tiddler=<<toolbar>>/></div>
</$list>
</$set>
</div>
</div>
<div class={{{ [<sidebarState>match[open]then[td-backdrop td-open]] :else[[td-backdrop]] }}}>
<$button set="$:/state/td-sidebar" setTo="" class="tc-btn-invisible td-backdrop-hit"/>
</div>
</$let>
<$reveal type="match" state="$:/state/td-share-mode" text="yes">
<div class="td-share-overlay">
<div class="td-share-panel">
<div class="td-share-heading">{{$:/language/TiddlyDesktop/Share/Heading}}</div>
<$list filter="[[$:/temp/TiddlyDesktop/share/title]!is[missing]]" variable="ignore">
<div class="td-share-preview">
<$reveal type="nomatch" state="$:/temp/TiddlyDesktop/share/image" text="">
<img class="td-share-preview-img" src={{$:/temp/TiddlyDesktop/share/image}}/>
</$reveal>
<div class="td-share-preview-title"><$text text={{$:/temp/TiddlyDesktop/share/title}}/></div>
</div>
</$list>
<div class="td-share-list">
<$list filter="[tag[wikilist]]" variable="wurl">
<$button class="td-button td-share-item">
<$action-sendmessage $message="tiddlydesktop-share-to-wiki" $param=<<wurl>>/>
<$transclude tiddler={{{ [<wurl>addprefix[$:/TiddlyDesktop/Config/title/]] }}} field="text"><$text text=<<wurl>>/></$transclude>
</$button>
</$list>
</div>
<$button class="td-button td-share-cancel">
<$action-sendmessage $message="tiddlydesktop-share-cancel"/>
{{$:/language/TiddlyDesktop/Share/Cancel}}
</$button>
</div>
</div>
</$reveal>
