title: $:/language/TiddlyDesktop/

Toolbar/AddWikiFile: Dodaj plik wiki
Toolbar/AddWikiFolder: Dodaj folder wiki
Toolbar/Backstage: Zaplecze
Toolbar/CreateWikiFolder: Utwórz nowy folder wiki
Toolbar/CreateWiki: Utwórz nowe wiki
Toolbar/CreateFromTemplate: Utwórz z szablonu
Toolbar/NoTemplates: Nie zdefiniowano szablonów – zobacz Ustawienia
Toolbar/From: z
Toolbar/CloneExisting: Sklonuj istniejące wiki
Toolbar/NoWikisToClone: Brak wiki do sklonowania
Toolbar/Help: Pomoc
Toolbar/Settings: Ustawienia
Toolbar/Language: Język
List/SearchPlaceholder: szukaj
List/ClearSearch: Wyczyść wyszukiwanie
Row/Untitled: Bez tytułu
Row/Open: otwórz
Row/Reveal: pokaż
Row/Remove: usuń
Row/ToFolder: do folderu
Row/ToFile: do pliku
Row/ToFolderTooltip: Wybierz (lub utwórz) pusty folder dla nowego folderu wiki
Row/ToFileTooltip: Wybierz, gdzie zapisać nowe wiki jednoplikowe
Row/Advanced: zaawansowane
Row/Plugins: wtyczki
Advanced/Backups: Kopie zapasowe
Advanced/SaveBackup: Zapisuj kopię zapasową przy każdym zapisie
Advanced/KeepBackups: Kopie do zachowania (puste = wszystkie)
Advanced/RevealBackups: pokaż kopie zapasowe
Advanced/ServerNote: Te opcje określają, jak folder wiki jest udostępniany przez HTTP. Zaczynają obowiązywać przy następnym otwarciu folderu wiki.
Advanced/Server: Serwer
Advanced/Host: Host
Advanced/Port: Port
Advanced/PathPrefix: Prefiks ścieżki
Advanced/RootTiddler: Tiddler główny
Advanced/Gzip: Kompresuj odpowiedzi (gzip)
Advanced/Access: Dostęp
Advanced/Credentials: Plik poświadczeń
Advanced/AnonUsername: Anonimowa nazwa użytkownika
Advanced/Readers: Czytelnicy
Advanced/Writers: Piszący
PluginChooser/Tab/plugin: Wtyczki
PluginChooser/Tab/language: Języki
PluginChooser/Tab/theme: Motywy
PluginChooser/Heading: Zarządzaj wtyczkami
PluginChooser/Close: Zamknij
PluginChooser/OpenWarning: To wiki jest obecnie otwarte. Najpierw zamknij jego okno, a następnie kliknij Zastosuj.
PluginChooser/FilterPlaceholder: Filtruj wtyczki…
PluginChooser/Clear: Wyczyść
PluginChooser/NoMatch: Żadna wtyczka nie pasuje do filtra.
PluginChooser/Apply: Zastosuj zmiany
PluginChooser/Cancel: Anuluj
PluginChooser/Reinstall: Zainstaluj ponownie
PluginChooser/ReinstallTooltip: Zainstaluj ponownie dołączoną wersję tej wtyczki
PluginChooser/Reinstalled: Zainstalowano ponownie
PluginChooser/Installed: zainstalowano
PluginChooser/NotInstalled: Nie zainstalowano
PluginChooser/Versions: wersje
PluginChooser/SourceBundled: dołączony
PluginChooser/SourceExternal: zewnętrzny
PluginChooser/Update: Aktualizuj
PluginChooser/UpdateAvailable: Dołączono nowszą wersję — kliknij, aby zaktualizować
PluginChooser/Updated: Zaktualizowano
Row/PluginUpdates: Dostępne aktualizacje wtyczek
Toolbar/ThemeLabel: Motyw
Toolbar/PaletteLabel: Paleta
Toolbar/ViewLabel: Widok listy
Toolbar/ViewFull: Pełny
Toolbar/ViewCompact: Kompaktowy
Toolbar/CustomPluginFolder: Własny folder wtyczek
Toolbar/ConfigFolder: Folder konfiguracji
Toolbar/OpenConfigFolder: Otwórz folder konfiguracji
Toolbar/BackupFolder: Folder kopii zapasowych
Toolbar/OpenBackupFolder: Otwórz folder kopii zapasowych
Share/Heading: Dodaj udostępnioną treść do…
Share/Cancel: Anuluj
Share/TemplatesHeading: Szablony udostępniania
Share/TemplatesHelp: Gdy udostępniasz link do wiki, TiddlyDesktop wzbogaca go (tytuł, opis, obraz, osadzenie) i tworzy tiddlera z pasującego szablonu poniżej. Symbole zastępcze:
Share/DeleteTemplate: Usuń ten szablon
Share/TagsLabel: Tagi:
Share/AddHeading: Dodaj własny szablon
Share/AddHelp: Nadaj mu nazwę (aby wskazać go z reguły domeny poniżej), a następnie edytuj jego treść powyżej. Zaczyna jako kopia szablonu ogólnego.
Share/NamePlaceholder: np. mastodon
Share/CreateTemplate: Utwórz szablon
Share/RulesHeading: Reguły domen
Share/RulesHelp: Jedna reguła w wierszu jako <code>domain=kind</code> (np. <code>vimeo.com=youtube</code> lub <code>mastodon.social=mastodon</code> dla szablonu dodanego powyżej), aby kierować witrynę do konkretnego szablonu.
Share/RulePlaceholder: vimeo.com=youtube
Advanced/BackupsHelp: Kopie zapasowe wiki jednoplikowych są domyślnie zapisywane obok każdej wiki. Wybierz tutaj folder, aby zamiast tego zebrać wszystkie kopie w jednym miejscu.
