title: $:/language/TiddlyDesktop/

Toolbar/AddWikiFile: Wikiファイルを追加
Toolbar/AddWikiFolder: Wikiフォルダーを追加
Toolbar/Backstage: バックステージ
Toolbar/CreateWikiFolder: 新しいWikiフォルダーを作成
Toolbar/CreateWiki: 新しいWikiを作成
Toolbar/CreateFromTemplate: テンプレートから作成
Toolbar/NoTemplates: テンプレートが定義されていません — 設定を参照
Toolbar/From: 元：
Toolbar/CloneExisting: 既存のWikiを複製
Toolbar/NoWikisToClone: 複製できるWikiがありません
Toolbar/Help: ヘルプ
Toolbar/Settings: 設定
Toolbar/Language: 言語
List/SearchPlaceholder: 検索
List/ClearSearch: 検索をクリア
Row/Untitled: 無題
Row/Open: 開く
Row/Reveal: 表示
Row/Remove: 削除
Row/ToFolder: フォルダーへ
Row/ToFile: ファイルへ
Row/ToFolderTooltip: 新しいWikiフォルダー用の空のフォルダーを選択（または作成）してください
Row/ToFileTooltip: 新しい単一ファイルWikiの保存先を選択してください
Row/Advanced: 詳細
Row/Plugins: プラグイン
Advanced/Backups: バックアップ
Advanced/SaveBackup: 保存のたびにバックアップを保存
Advanced/KeepBackups: 保持するバックアップ数（空＝すべて）
Advanced/RevealBackups: バックアップを表示
Advanced/ServerNote: これらのオプションは、WikiフォルダーをHTTP経由でどのように配信するかを制御します。次回Wikiフォルダーを開いたときに有効になります。
Advanced/Server: サーバー
Advanced/Host: ホスト
Advanced/Port: ポート
Advanced/PathPrefix: パスのプレフィックス
Advanced/RootTiddler: ルートTiddler
Advanced/Gzip: 応答を圧縮（gzip）
Advanced/Access: アクセス
Advanced/Credentials: 認証情報ファイル
Advanced/AnonUsername: 匿名ユーザー名
Advanced/Readers: 閲覧者
Advanced/Writers: 編集者
PluginChooser/Tab/plugin: プラグイン
PluginChooser/Tab/language: 言語
PluginChooser/Tab/theme: テーマ
PluginChooser/Heading: プラグインの管理
PluginChooser/Close: 閉じる
PluginChooser/OpenWarning: このWikiは現在開いています。先にウィンドウを閉じてから「適用」をクリックしてください。
PluginChooser/FilterPlaceholder: プラグインを絞り込む…
PluginChooser/Clear: クリア
PluginChooser/NoMatch: フィルターに一致するプラグインがありません。
PluginChooser/Apply: 変更を適用
PluginChooser/Cancel: キャンセル
PluginChooser/Reinstall: 再インストール
PluginChooser/ReinstallTooltip: このプラグインの同梱版を再インストールします
PluginChooser/Reinstalled: 再インストールしました
PluginChooser/Update: 更新
PluginChooser/UpdateAvailable: より新しいバージョンが同梱されています — クリックして更新
PluginChooser/Updated: 更新しました
Row/PluginUpdates: プラグインの更新があります
