title: $:/language/TiddlyDesktop/

Toolbar/AddWikiFile: Wikiファイルを追加
Toolbar/AddWikiFolder: Wikiフォルダーを追加
Toolbar/Backstage: バックステージ
Toolbar/CreateWikiFolder: 新しいWikiフォルダーを作成
Toolbar/CreateWiki: 新しいWikiを作成
Toolbar/CreateFromTemplate: テンプレートから作成
Toolbar/NoTemplates: テンプレートが定義されていません — 設定を参照
Toolbar/From: 元：
Toolbar/CloneExisting: 既存のWikiを複製
Toolbar/NoWikisToClone: 複製できるWikiがありません
Toolbar/Help: ヘルプ
Toolbar/Settings: 設定
Toolbar/Language: 言語
List/SearchPlaceholder: 検索
List/ClearSearch: 検索をクリア
Row/Untitled: 無題
Row/Open: 開く
Row/Reveal: 表示
Row/Remove: 削除
Row/ToFolder: フォルダーへ
Row/ToFile: ファイルへ
Row/ToFolderTooltip: 新しいWikiフォルダー用の空のフォルダーを選択（または作成）してください
Row/ToFileTooltip: 新しい単一ファイルWikiの保存先を選択してください
Row/Advanced: 詳細
Row/Plugins: プラグイン
Advanced/Backups: バックアップ
Advanced/SaveBackup: 保存のたびにバックアップを保存
Advanced/KeepBackups: 保持するバックアップ数（空＝すべて）
Advanced/RevealBackups: バックアップを表示
Advanced/ServerNote: これらのオプションは、WikiフォルダーをHTTP経由でどのように配信するかを制御します。次回Wikiフォルダーを開いたときに有効になります。
Advanced/Server: サーバー
Advanced/Host: ホスト
Advanced/Port: ポート
Advanced/PathPrefix: パスのプレフィックス
Advanced/RootTiddler: ルートTiddler
Advanced/Gzip: 応答を圧縮（gzip）
Advanced/Access: アクセス
Advanced/Credentials: 認証情報ファイル
Advanced/AnonUsername: 匿名ユーザー名
Advanced/Readers: 閲覧者
Advanced/Writers: 編集者
PluginChooser/Tab/plugin: プラグイン
PluginChooser/Tab/language: 言語
PluginChooser/Tab/theme: テーマ
PluginChooser/Heading: プラグインの管理
PluginChooser/Close: 閉じる
PluginChooser/OpenWarning: このWikiは現在開いています。先にウィンドウを閉じてから「適用」をクリックしてください。
PluginChooser/FilterPlaceholder: プラグインを絞り込む…
PluginChooser/Clear: クリア
PluginChooser/NoMatch: フィルターに一致するプラグインがありません。
PluginChooser/Apply: 変更を適用
PluginChooser/Cancel: キャンセル
PluginChooser/Reinstall: 再インストール
PluginChooser/ReinstallTooltip: このプラグインの同梱版を再インストールします
PluginChooser/Reinstalled: 再インストールしました
PluginChooser/Installed: インストール済み
PluginChooser/NotInstalled: 未インストール
PluginChooser/Versions: バージョン
PluginChooser/SourceBundled: 同梱
PluginChooser/SourceExternal: 外部
PluginChooser/Update: 更新
PluginChooser/UpdateAvailable: より新しいバージョンが同梱されています — クリックして更新
PluginChooser/Updated: 更新しました
Row/PluginUpdates: プラグインの更新があります
Toolbar/ThemeLabel: テーマ
Toolbar/PaletteLabel: パレット
Toolbar/CustomPluginFolder: カスタムプラグインフォルダー
Toolbar/ConfigFolder: 設定フォルダー
Toolbar/OpenConfigFolder: 設定フォルダーを開く
Toolbar/BackupFolder: バックアップフォルダー
Toolbar/OpenBackupFolder: バックアップフォルダーを開く
Share/Heading: 共有内容の追加先…
Share/Cancel: キャンセル
Share/TemplatesHeading: 共有テンプレート
Share/TemplatesHelp: ウィキにリンクを共有すると、TiddlyDesktop はそれを補強し（タイトル、説明、画像、埋め込み）、下の一致するテンプレートからティドラーを作成します。プレースホルダー:
Share/DeleteTemplate: このテンプレートを削除
Share/TagsLabel: タグ:
Share/AddHeading: 独自のテンプレートを追加
Share/AddHelp: 名前を付け（下のドメイン規則から指定するため）、上でその本文を編集します。汎用テンプレートのコピーとして始まります。
Share/NamePlaceholder: 例: mastodon
Share/CreateTemplate: テンプレートを作成
Share/RulesHeading: ドメイン規則
Share/RulesHelp: 1 行に 1 つの規則を <code>domain=kind</code> の形式で（例: <code>vimeo.com=youtube</code>、または上で追加したテンプレート用に <code>mastodon.social=mastodon</code>）記述し、サイトを特定のテンプレートに振り分けます。
Share/RulePlaceholder: vimeo.com=youtube
Advanced/BackupsHelp: 単一ファイルウィキのバックアップは、既定では各ウィキの隣に書き込まれます。代わりにすべてのバックアップを 1 か所にまとめるには、ここでフォルダーを選択してください。
