title: $:/TiddlyDesktop/Settings/Plugins
caption: Plugins
tags: $:/TiddlyDesktop/Settings

Install plugins, themes and languages into the wiki list itself (the backstage wiki). Sources are the
bundled library plus your custom plugin folder (Android) / `TIDDLYWIKI_PLUGIN_PATH`,
`TIDDLYWIKI_THEME_PATH` and `TIDDLYWIKI_LANGUAGE_PATH` (Desktop). Applying changes **reloads the wiki
list** so the plugin activates.

<$button class="td-button">
<$action-sendmessage $message="tiddlydesktop-open-plugin-chooser" $param="backstage://self"/>
{{$:/core/images/download-button}} Install plugins…
</$button>

<!-- The chooser overlay is position:fixed, so transcluding it here makes it available whenever this
Settings tab is shown — on both Desktop (separate Settings window) and Android (in-page Settings view),
without touching the per-platform page templates. Gated to the self-target only, so it doesn't also
appear here when a per-wiki chooser (rendered by WikiListWindow) is open. -->
<$list filter="[[$:/temp/TiddlyDesktop/PluginChooser/target]field:wiki-type[self]]" variable="_">
{{$:/TiddlyDesktop/PluginChooser}}
</$list>
