title: $:/TiddlyDesktop/Settings
tags: $:/tags/Settings
list-before: $:/core/ui/Settings/Info
caption: ~TiddlyDesktop
page-title: TiddlyDesktop Settings

<div class="td-backstage-tiddler-window-padded">

! ~TiddlyDesktop Settings

Version {{$:/TiddlyDesktop/version}}

!! Title of the WikiList Window

<$edit-text tiddler="WikiListWindow" class="td-big-textarea" field="page-title" tag="input"/>

!! Backups for ~TiddlyWiki 5 Wikis

Backups are automatically made every time saving changes results in a file being overwritten. The previous content of the file is copied to a backup file with a filename such as `\MyData\index.html_backup\index.20150107172517000.html`.

The path of the backup file can be an absolute path or a relative path to the directory containing the ~TiddlyWiki file. The backup path can contain the following special tokens:

* `$filename$` to stand for the filename portion of the URL of the ~TiddlyWiki file
* `$filepath$` to stand for the entire filepath of the URL of the ~TiddlyWiki file

<$edit-text tiddler="$:/TiddlyDesktop/BackupPath" class="td-big-textarea" tag="input"/>

<$button>
<$action-deletetiddler $tiddler="$:/TiddlyDesktop/BackupPath"/>
Reset to default
</$button>

(Note that backups for ~TiddlyWiki Classic wikis are managed within the TWC wiki - see "txtBackupFolder" in ~AdvancedOptions).

!! Templates

<$navigator>

!!! Add a new template:
''Title'': <$edit-text tag="input" tiddler="$:/temp/newtemplate/title" default=""/><br />
''Source'': <$edit-text tag="input" tiddler="$:/temp/newtemplate/source" default=""/>
<$button>
Add Template
<$action-setfield $tiddler={{$:/temp/newtemplate/title}} source={{$:/temp/newtemplate/source}} />
</$button>

''Note'': When adding a file or folder, prefix the path with `wikifile://` or `wikifolder://` respectively.


!!! Delete an existing template
<$list filter="[all[tiddlers+shadows]has[source]]">
<$button message="tm-delete-tiddler" tooltip={{$:/language/Buttons/Delete/Hint}} aria-label={{$:/language/Buttons/Delete/Caption}} class="tc-btn-invisible tc-tiddlylink" param=<<currentTiddler>> >
{{$:/core/images/delete-button}}
</$button>
 <$text text={{!!title}} />: {{!!source}}<br />
</$list>
</$navigator>

!! User Configuration Folder

This is the folder in which ~TiddlyDesktop stores internal configuration. Notably, the subfolder `user-config-tiddlywiki` contains the backstage wiki folder. If you are experiencing problems with ~TiddlyDesktop you can delete the entire configuration folder to reset TiddlyDesktop to default settings.

<$button>
<$action-sendmessage $message="tiddlydesktop-open-config-folder" $param="USER_CONFIG_FOLDER"/>
Open user config folder
</$button>

!! Flags

[TBD - link to Chromium flag docs]

<$button>
<$action-sendmessage $message="tiddlydesktop-flags"/>
Open Chromium flags
</$button>

</div>
